
chaojishuiguo.png
size: 688,225
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 520, 138
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 597, 50
  size: 173, 89
  orig: 173, 89
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 420, 9
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 474, 9
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 520, 86
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 369, 5
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 369, 67
  size: 156, 149
  orig: 156, 149
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 218, 2
  size: 221, 149
  orig: 221, 149
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 9
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
