info face="FZDHTJW--GB1-0" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=73 base=57 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="dragon_king_reward.png"
chars count=25
char id=21315 x=3 y=3 width=58 height=63 xoffset=4 yoffset=4 xadvance=64 page=0 chnl=0 letter="千"
char id=20159 x=64 y=3 width=61 height=62 xoffset=2 yoffset=4 xadvance=64 page=0 chnl=0 letter="亿"
char id=19975 x=128 y=3 width=56 height=57 xoffset=4 yoffset=8 xadvance=64 page=0 chnl=0 letter="万"
char id=54 x=187 y=3 width=33 height=50 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0 letter="6"
char id=56 x=3 y=69 width=33 height=50 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=39 y=69 width=33 height=50 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=0 letter="9"
char id=48 x=75 y=69 width=33 height=50 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0 letter="0"
char id=50 x=111 y=69 width=32 height=50 xoffset=2 yoffset=10 xadvance=36 page=0 chnl=0 letter="2"
char id=51 x=146 y=69 width=31 height=50 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0 letter="3"
char id=52 x=180 y=69 width=35 height=49 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=0 letter="4"
char id=53 x=218 y=69 width=32 height=49 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=0 letter="5"
char id=55 x=3 y=122 width=30 height=49 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0 letter="7"
char id=49 x=36 y=122 width=22 height=49 xoffset=6 yoffset=11 xadvance=36 page=0 chnl=0 letter="1"
char id=58 x=61 y=122 width=10 height=37 xoffset=5 yoffset=23 xadvance=18 page=0 chnl=0 letter=":"
char id=65291 x=74 y=122 width=31 height=34 xoffset=16 yoffset=26 xadvance=64 page=0 chnl=0 letter="＋"
char id=43 x=108 y=122 width=31 height=34 xoffset=3 yoffset=26 xadvance=37 page=0 chnl=0 letter="+"
char id=65306 x=142 y=122 width=10 height=32 xoffset=12 yoffset=32 xadvance=64 page=0 chnl=0 letter="："
char id=65292 x=155 y=122 width=10 height=22 xoffset=11 yoffset=47 xadvance=64 page=0 chnl=0 letter="，"
char id=44 x=168 y=122 width=16 height=20 xoffset=2 yoffset=47 xadvance=18 page=0 chnl=0 letter=","
char id=46 x=187 y=122 width=10 height=13 xoffset=5 yoffset=47 xadvance=18 page=0 chnl=0 letter="."
char id=65293 x=200 y=122 width=31 height=12 xoffset=16 yoffset=36 xadvance=64 page=0 chnl=0 letter="－"
char id=45 x=3 y=174 width=31 height=12 xoffset=3 yoffset=36 xadvance=37 page=0 chnl=0 letter="-"
char id=8212 x=37 y=174 width=64 height=10 xoffset=0 yoffset=31 xadvance=64 page=0 chnl=0 letter="—"
char id=95 x=104 y=174 width=32 height=8 xoffset=0 yoffset=60 xadvance=32 page=0 chnl=0 letter="_"
char id=32 x=139 y=174 width=0 height=0 xoffset=18 yoffset=77 xadvance=18 page=0 chnl=0 letter="space"
