
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 13
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 675, 171
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 58, 23
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 824, 208
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 42
  size: 214, 212
  orig: 214, 212
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 218, 121
  size: 187, 133
  orig: 187, 133
  offset: 0, 0
  index: -1
l-j
  rotate: false
  xy: 407, 129
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
nm
  rotate: false
  xy: 407, 147
  size: 177, 107
  orig: 177, 107
  offset: 0, 0
  index: -1
r-j
  rotate: false
  xy: 824, 227
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 747, 200
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 318, 14
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 218, 2
  size: 117, 98
  orig: 117, 98
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 586, 158
  size: 87, 40
  orig: 87, 40
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 586, 200
  size: 159, 54
  orig: 159, 54
  offset: 0, 0
  index: -1
