
qiangzhuangniu.png
size: 611,228
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: false
  xy: 2, 2
  size: 220, 224
  orig: 220, 224
  offset: 0, 0
  index: -1
c
  rotate: true
  xy: 412, 37
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 512, 41
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
qiangzhuangniuniu
  rotate: false
  xy: 412, 91
  size: 176, 49
  orig: 176, 49
  offset: 0, 0
  index: -1
tubiao
  rotate: true
  xy: 224, 21
  size: 205, 186
  orig: 205, 186
  offset: 0, 0
  index: -1
tubiao2
  rotate: false
  xy: 412, 142
  size: 182, 84
  orig: 182, 84
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 462, 41
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
z
  rotate: true
  xy: 561, 42
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
