
skeleton_1.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
nv1bcyjdi
  rotate: false
  xy: 1, 805
  size: 103, 141
  orig: 220, 141
  offset: 69, 0
  index: -1
nv1bcyj8
  rotate: false
  xy: 513, 265
  size: 170, 262
  orig: 220, 293
  offset: 25, 0
  index: -1
nv1bcyj9
  rotate: false
  xy: 511, 1
  size: 170, 262
  orig: 220, 293
  offset: 25, 0
  index: -1
nv1bcyj10
  rotate: false
  xy: 683, 1
  size: 169, 262
  orig: 220, 293
  offset: 25, 0
  index: -1
nv1bcyj11
  rotate: false
  xy: 171, 536
  size: 171, 262
  orig: 220, 293
  offset: 24, 0
  index: -1
nv1bcyj1
  rotate: false
  xy: 516, 529
  size: 165, 267
  orig: 220, 293
  offset: 30, 0
  index: -1
nv1bcyj12
  rotate: false
  xy: 344, 539
  size: 170, 262
  orig: 220, 293
  offset: 25, 0
  index: -1
nv1bcyj2
  rotate: false
  xy: 342, 1
  size: 167, 267
  orig: 220, 293
  offset: 28, 0
  index: -1
nv1bcyj13
  rotate: false
  xy: 854, 1
  size: 169, 262
  orig: 220, 293
  offset: 26, 0
  index: -1
nv1bcyj3
  rotate: false
  xy: 1, 536
  size: 168, 267
  orig: 220, 293
  offset: 27, 0
  index: -1
nv1bcyj14
  rotate: false
  xy: 174, 270
  size: 168, 262
  orig: 220, 293
  offset: 26, 0
  index: -1
nv1bcyj4
  rotate: false
  xy: 344, 270
  size: 167, 267
  orig: 220, 293
  offset: 28, 0
  index: -1
nv1bcyj15
  rotate: false
  xy: 683, 529
  size: 167, 263
  orig: 220, 293
  offset: 28, 0
  index: -1
nv1bcyj5
  rotate: false
  xy: 172, 1
  size: 168, 267
  orig: 220, 293
  offset: 27, 0
  index: -1
nv1bcyj6
  rotate: false
  xy: 1, 1
  size: 169, 268
  orig: 220, 293
  offset: 26, 0
  index: -1
nv1bcyj7
  rotate: false
  xy: 1, 271
  size: 171, 263
  orig: 220, 293
  offset: 24, 0
  index: -1
nv1di
  rotate: false
  xy: 171, 800
  size: 103, 141
  orig: 220, 141
  offset: 69, 0
  index: -1
nv1yuanjian7
  rotate: false
  xy: 1288, 529
  size: 137, 275
  orig: 220, 293
  offset: 37, 0
  index: -1
nv1yuanjian4
  rotate: false
  xy: 1839, 529
  size: 136, 263
  orig: 220, 293
  offset: 35, 0
  index: -1
nv1yuanjian8
  rotate: false
  xy: 1144, 529
  size: 142, 281
  orig: 220, 293
  offset: 34, 0
  index: -1
nv1yuanjian5
  rotate: false
  xy: 1702, 529
  size: 135, 265
  orig: 220, 293
  offset: 39, 0
  index: -1
nv1yuanjian1
  rotate: false
  xy: 852, 529
  size: 145, 283
  orig: 220, 293
  offset: 33, 0
  index: -1
nv1yuanjian3
  rotate: false
  xy: 1427, 529
  size: 136, 268
  orig: 220, 293
  offset: 34, 0
  index: -1
nv1yuanjian2
  rotate: false
  xy: 999, 529
  size: 143, 281
  orig: 220, 293
  offset: 34, 0
  index: -1
nv1yuanjian6
  rotate: false
  xy: 1565, 529
  size: 135, 266
  orig: 220, 293
  offset: 40, 0
  index: -1
