info face="Liquid Crystal" size=100 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=105 base=85 scaleW=266 scaleH=402 pages=1 packed=0
page id=0 file="h3card_remind_num.png"
chars count=11
char id=48     x=2     y=2     width=64    height=98    xoffset=-10   yoffset=-4    xadvance=53    page=0  chnl=0  letter="0"
char id=49     x=65    y=202   width=39    height=98    xoffset=2     yoffset=-4    xadvance=53    page=0  chnl=0  letter="1"
char id=50     x=68    y=2     width=64    height=98    xoffset=-10   yoffset=-4    xadvance=53    page=0  chnl=0  letter="2"
char id=51     x=2     y=202   width=61    height=98    xoffset=-9    yoffset=-4    xadvance=53    page=0  chnl=0  letter="3"
char id=52     x=134   y=2     width=64    height=98    xoffset=-10   yoffset=-4    xadvance=53    page=0  chnl=0  letter="4"
char id=53     x=200   y=2     width=64    height=98    xoffset=-10   yoffset=-4    xadvance=53    page=0  chnl=0  letter="5"
char id=54     x=2     y=102   width=64    height=98    xoffset=-10   yoffset=-4    xadvance=53    page=0  chnl=0  letter="6"
char id=55     x=200   y=102   width=63    height=98    xoffset=-10   yoffset=-4    xadvance=53    page=0  chnl=0  letter="7"
char id=56     x=68    y=102   width=64    height=98    xoffset=-10   yoffset=-4    xadvance=53    page=0  chnl=0  letter="8"
char id=57     x=134   y=102   width=64    height=98    xoffset=-10   yoffset=-4    xadvance=53    page=0  chnl=0  letter="9"
char id=58     x=106   y=202   width=28    height=57    xoffset=-8    yoffset=37    xadvance=16    page=0  chnl=0  letter=":"
kernings count=0
