info face="Microsoft YaHei" size=100 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=132 base=106 scaleW=483 scaleH=507 pages=1 packed=0
page id=0 file="h3card_lotterypool_draw.png"
chars count=28
char id=32     x=424   y=414   width=0     height=0     xoffset=0     yoffset=111   xadvance=30    page=0  chnl=0  letter="space"
char id=44     x=368   y=414   width=26    height=33    xoffset=1     yoffset=91    xadvance=29    page=0  chnl=0  letter=","
char id=46     x=396   y=414   width=24    height=23    xoffset=4     yoffset=89    xadvance=29    page=0  chnl=0  letter="."
char id=48     x=185   y=315   width=60    height=85    xoffset=3     yoffset=27    xadvance=62    page=0  chnl=0  letter="0"
char id=49     x=60    y=414   width=53    height=83    xoffset=8     yoffset=28    xadvance=62    page=0  chnl=0  letter="1"
char id=50     x=2     y=414   width=56    height=83    xoffset=5     yoffset=28    xadvance=62    page=0  chnl=0  letter="2"
char id=51     x=428   y=315   width=53    height=85    xoffset=7     yoffset=27    xadvance=62    page=0  chnl=0  letter="3"
char id=52     x=244   y=414   width=62    height=82    xoffset=1     yoffset=29    xadvance=62    page=0  chnl=0  letter="4"
char id=53     x=115   y=414   width=52    height=83    xoffset=8     yoffset=29    xadvance=62    page=0  chnl=0  letter="5"
char id=54     x=308   y=315   width=58    height=85    xoffset=4     yoffset=27    xadvance=62    page=0  chnl=0  letter="6"
char id=55     x=308   y=414   width=58    height=82    xoffset=4     yoffset=29    xadvance=62    page=0  chnl=0  letter="7"
char id=56     x=247   y=315   width=59    height=85    xoffset=3     yoffset=27    xadvance=62    page=0  chnl=0  letter="8"
char id=57     x=368   y=315   width=58    height=85    xoffset=3     yoffset=27    xadvance=62    page=0  chnl=0  letter="9"
char id=78     x=169   y=414   width=73    height=82    xoffset=8     yoffset=29    xadvance=85    page=0  chnl=0  letter="N"
char id=79     x=104   y=315   width=79    height=85    xoffset=3     yoffset=27    xadvance=82    page=0  chnl=0  letter="O"
char id=19975  x=307   y=213   width=101   height=97    xoffset=0     yoffset=28    xadvance=100   page=0  chnl=0  letter="万"
char id=19978  x=2     y=315   width=100   height=97    xoffset=2     yoffset=22    xadvance=100   page=0  chnl=0  letter="上"
char id=20159  x=2     y=2     width=103   height=104   xoffset=0     yoffset=20    xadvance=100   page=0  chnl=0  letter="亿"
char id=21315  x=99    y=213   width=103   height=99    xoffset=0     yoffset=24    xadvance=100   page=0  chnl=0  letter="千"
char id=21916  x=107   y=108   width=102   height=103   xoffset=1     yoffset=22    xadvance=100   page=0  chnl=0  letter="喜"
char id=22870  x=107   y=2     width=102   height=104   xoffset=1     yoffset=21    xadvance=100   page=0  chnl=0  letter="奖"
char id=24065  x=2     y=213   width=95    height=100   xoffset=4     yoffset=24    xadvance=100   page=0  chnl=0  letter="币"
char id=24471  x=211   y=2     width=103   height=103   xoffset=0     yoffset=21    xadvance=100   page=0  chnl=0  letter="得"
char id=24685  x=211   y=108   width=105   height=102   xoffset=-1    yoffset=21    xadvance=100   page=0  chnl=0  letter="恭"
char id=30334  x=204   y=213   width=101   height=99    xoffset=1     yoffset=25    xadvance=100   page=0  chnl=0  letter="百"
char id=32988  x=316   y=2     width=103   height=103   xoffset=0     yoffset=22    xadvance=100   page=0  chnl=0  letter="胜"
char id=33719  x=2     y=108   width=103   height=103   xoffset=0     yoffset=22    xadvance=100   page=0  chnl=0  letter="获"
char id=37329  x=318   y=108   width=104   height=100   xoffset=0     yoffset=21    xadvance=100   page=0  chnl=0  letter="金"
