info face="Microsoft YaHei" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=2,2
common lineHeight=48 base=38 scaleW=169 scaleH=189 pages=1 packed=0
page id=0 file="h3card_lotterypool_btn_pot.png"
chars count=15
char id=32     x=28    y=142   width=0     height=0     xoffset=0     yoffset=44    xadvance=21    page=0  chnl=0  letter="space"
char id=44     x=143   y=96    width=23    height=26    xoffset=0     yoffset=23    xadvance=20    page=0  chnl=0  letter=","
char id=46     x=2     y=142   width=22    height=23    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=0  letter="."
char id=48     x=46    y=2     width=35    height=45    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=0  letter="0"
char id=49     x=74    y=96    width=33    height=44    xoffset=2     yoffset=-0    xadvance=32    page=0  chnl=0  letter="1"
char id=50     x=2     y=96    width=34    height=44    xoffset=1     yoffset=-0    xadvance=32    page=0  chnl=0  letter="2"
char id=51     x=38    y=49    width=33    height=45    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=0  letter="3"
char id=52     x=115   y=49    width=36    height=44    xoffset=0     yoffset=-0    xadvance=32    page=0  chnl=0  letter="4"
char id=53     x=109   y=96    width=32    height=44    xoffset=2     yoffset=-0    xadvance=32    page=0  chnl=0  letter="5"
char id=54     x=120   y=2     width=34    height=45    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=0  letter="6"
char id=55     x=38    y=96    width=34    height=44    xoffset=1     yoffset=-0    xadvance=32    page=0  chnl=0  letter="7"
char id=56     x=83    y=2     width=35    height=45    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=0  letter="8"
char id=57     x=2     y=49    width=34    height=45    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=0  letter="9"
char id=78     x=73    y=49    width=40    height=44    xoffset=2     yoffset=-0    xadvance=41    page=0  chnl=0  letter="N"
char id=79     x=2     y=2     width=42    height=45    xoffset=0     yoffset=-1    xadvance=39    page=0  chnl=0  letter="O"
