<GameFile>
  <PropertyGroup Name="GameScene" Type="Scene" ID="0f3815b2-6942-4b20-9e12-ba85524535d4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_runFastBg" ActionTag="1016727393" Tag="184" IconVisible="False" RightMargin="-374.0000" TopMargin="-110.0000" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6948" Y="0.5859" />
            <PreSize X="1.3896" Y="1.1719" />
            <FileData Type="Normal" Path="game/Sprite_runFastBg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_viewChair_1" ActionTag="-1864366127" Tag="185" IconVisible="False" LeftMargin="25.7360" RightMargin="934.2640" TopMargin="154.8090" BottomMargin="485.1910" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_runFast_frame" ActionTag="1585997395" Tag="186" IconVisible="False" RightMargin="-137.0000" TopMargin="-159.0000" ctype="SpriteObjectData">
                <Size X="137.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.5000" Y="79.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Sprite_runfasthn_frame.png" Plist="game/gameLayer.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_scoreBg" ActionTag="-1826208400" Tag="187" IconVisible="False" LeftMargin="9.6710" RightMargin="-126.6710" TopMargin="-28.8840" BottomMargin="8.8840" ctype="SpriteObjectData">
                <Size X="117.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.1710" Y="18.8840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Sprite_scoreBg.png" Plist="game/gameLayer.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_scoreFlag" ActionTag="-847923939" Tag="188" IconVisible="False" LeftMargin="14.5000" RightMargin="-28.5000" TopMargin="-25.5000" BottomMargin="11.5000" ctype="SpriteObjectData">
                <Size X="14.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="21.5000" Y="18.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Sprite_scoreFlag.png" Plist="game/gameLayer.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_nickname" ActionTag="-895484843" Tag="189" IconVisible="False" LeftMargin="38.5000" RightMargin="-98.5000" TopMargin="-153.0000" BottomMargin="133.0000" FontSize="20" LabelText="王尼玛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.5000" Y="143.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="63" B="198" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_score" ActionTag="-618754534" Tag="190" IconVisible="False" LeftMargin="38.3050" RightMargin="-110.3050" TopMargin="-26.3090" BottomMargin="10.3090" FontSize="16" LabelText="123456789" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.3050" Y="18.3090" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="246" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="63" B="198" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_ready" ActionTag="1416760160" VisibleForFrame="False" Tag="191" IconVisible="False" LeftMargin="20.0010" RightMargin="-117.0010" TopMargin="-225.5000" BottomMargin="174.5000" ctype="SpriteObjectData">
                <Size X="97.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.5010" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="sprite_ready.png" Plist="game/gameLayer.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_remainCard" ActionTag="1595370243" VisibleForFrame="False" Tag="192" IconVisible="False" LeftMargin="52.3810" RightMargin="-88.3810" TopMargin="4.0000" BottomMargin="-40.0000" FontSize="36" LabelText="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.3810" Y="-22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="246" G="212" B="152" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="63" B="198" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_trustee" ActionTag="-149458749" VisibleForFrame="False" Tag="193" IconVisible="False" LeftMargin="3.5690" RightMargin="-36.5690" TopMargin="4.5000" BottomMargin="-39.5000" ctype="SpriteObjectData">
                <Size X="33.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.0690" Y="-22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Sprite_trustee.png" Plist="game/gameLayer.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_bomb" ActionTag="1640889373" VisibleForFrame="False" Tag="194" IconVisible="False" LeftMargin="103.2040" RightMargin="-163.2040" TopMargin="12.0000" BottomMargin="-32.0000" FontSize="20" LabelText="炸一轮" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.2040" Y="-22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="208" B="94" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="63" B="198" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="25.7360" Y="485.1910" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0268" Y="0.7581" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_viewChair_2" ActionTag="170846429" Tag="195" IconVisible="False" LeftMargin="165.7390" RightMargin="794.2610" TopMargin="440.0000" BottomMargin="200.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_runFast_frame" ActionTag="-1640830486" Tag="196" IconVisible="False" RightMargin="-137.0000" TopMargin="-159.0000" ctype="SpriteObjectData">
                <Size X="137.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.5000" Y="79.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Sprite_runfasthn_frame.png" Plist="game/gameLayer.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_scoreBg" ActionTag="-1228623004" Tag="197" IconVisible="False" LeftMargin="9.6710" RightMargin="-126.6710" TopMargin="-28.8840" BottomMargin="8.8840" ctype="SpriteObjectData">
                <Size X="117.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.1710" Y="18.8840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Sprite_scoreBg.png" Plist="game/gameLayer.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_scoreFlag" ActionTag="118379538" Tag="198" IconVisible="False" LeftMargin="14.5000" RightMargin="-28.5000" TopMargin="-25.5000" BottomMargin="11.5000" ctype="SpriteObjectData">
                <Size X="14.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="21.5000" Y="18.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Sprite_scoreFlag.png" Plist="game/gameLayer.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_nickname" ActionTag="-1680608482" Tag="199" IconVisible="False" LeftMargin="38.5000" RightMargin="-98.5000" TopMargin="-153.0000" BottomMargin="133.0000" FontSize="20" LabelText="王尼玛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.5000" Y="143.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="63" B="198" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_score" ActionTag="-1463038504" Tag="200" IconVisible="False" LeftMargin="38.3050" RightMargin="-110.3050" TopMargin="-26.3090" BottomMargin="10.3090" FontSize="16" LabelText="123456789" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.3050" Y="18.3090" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="246" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="63" B="198" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_ready" ActionTag="466970714" VisibleForFrame="False" Tag="201" IconVisible="False" LeftMargin="20.0010" RightMargin="-117.0010" TopMargin="-225.5000" BottomMargin="174.5000" ctype="SpriteObjectData">
                <Size X="97.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.5010" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="sprite_ready.png" Plist="game/gameLayer.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_remainCard" ActionTag="-411760799" VisibleForFrame="False" Tag="202" IconVisible="False" LeftMargin="52.3810" RightMargin="-88.3810" TopMargin="4.0000" BottomMargin="-40.0000" FontSize="36" LabelText="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.3810" Y="-22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="246" G="212" B="152" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="63" B="198" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_trustee" ActionTag="730961225" VisibleForFrame="False" Tag="203" IconVisible="False" LeftMargin="3.5690" RightMargin="-36.5690" TopMargin="4.5000" BottomMargin="-39.5000" ctype="SpriteObjectData">
                <Size X="33.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.0690" Y="-22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Sprite_trustee.png" Plist="game/gameLayer.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_bomb" ActionTag="1785401662" VisibleForFrame="False" Tag="204" IconVisible="False" LeftMargin="103.2040" RightMargin="-163.2040" TopMargin="12.0000" BottomMargin="-32.0000" FontSize="20" LabelText="炸一轮" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.2040" Y="-22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="208" B="94" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="63" B="198" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="165.7390" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1726" Y="0.3125" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_viewChair_3" ActionTag="-1602460355" Tag="205" IconVisible="False" LeftMargin="1160.0000" RightMargin="-200.0000" TopMargin="265.0000" BottomMargin="375.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_runFast_frame" ActionTag="-295776535" Tag="206" IconVisible="False" RightMargin="-137.0000" TopMargin="-159.0000" ctype="SpriteObjectData">
                <Size X="137.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.5000" Y="79.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Sprite_runfasthn_frame.png" Plist="game/gameLayer.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_scoreBg" ActionTag="-118284453" Tag="207" IconVisible="False" LeftMargin="9.6710" RightMargin="-126.6710" TopMargin="-28.8840" BottomMargin="8.8840" ctype="SpriteObjectData">
                <Size X="117.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.1710" Y="18.8840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Sprite_scoreBg.png" Plist="game/gameLayer.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_scoreFlag" ActionTag="659623540" Tag="208" IconVisible="False" LeftMargin="14.5000" RightMargin="-28.5000" TopMargin="-25.5000" BottomMargin="11.5000" ctype="SpriteObjectData">
                <Size X="14.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="21.5000" Y="18.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Sprite_scoreFlag.png" Plist="game/gameLayer.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_nickname" ActionTag="1464864460" Tag="209" IconVisible="False" LeftMargin="38.5000" RightMargin="-98.5000" TopMargin="-153.0000" BottomMargin="133.0000" FontSize="20" LabelText="王尼玛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.5000" Y="143.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="63" B="198" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_score" ActionTag="747269367" Tag="210" IconVisible="False" LeftMargin="38.3050" RightMargin="-110.3050" TopMargin="-26.3090" BottomMargin="10.3090" FontSize="16" LabelText="123456789" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.3050" Y="18.3090" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="246" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="63" B="198" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_ready" ActionTag="1973218021" VisibleForFrame="False" Tag="211" IconVisible="False" LeftMargin="20.0010" RightMargin="-117.0010" TopMargin="-225.5000" BottomMargin="174.5000" ctype="SpriteObjectData">
                <Size X="97.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.5010" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="sprite_ready.png" Plist="game/gameLayer.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_remainCard" ActionTag="-616343783" VisibleForFrame="False" Tag="212" IconVisible="False" LeftMargin="52.3810" RightMargin="-88.3810" TopMargin="4.0000" BottomMargin="-40.0000" FontSize="36" LabelText="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.3810" Y="-22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="246" G="212" B="152" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="63" B="198" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_trustee" ActionTag="-1811331568" VisibleForFrame="False" Tag="213" IconVisible="False" LeftMargin="3.5690" RightMargin="-36.5690" TopMargin="4.5000" BottomMargin="-39.5000" ctype="SpriteObjectData">
                <Size X="33.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.0690" Y="-22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Sprite_trustee.png" Plist="game/gameLayer.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_bomb" ActionTag="1610727439" VisibleForFrame="False" Tag="214" IconVisible="False" LeftMargin="103.2040" RightMargin="-163.2040" TopMargin="12.0000" BottomMargin="-32.0000" FontSize="20" LabelText="炸一轮" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.2040" Y="-22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="208" B="94" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="63" B="198" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1160.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2083" Y="0.5859" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_topBg" ActionTag="2069820717" Tag="215" IconVisible="False" LeftMargin="339.0000" RightMargin="-55.0000" TopMargin="-110.0000" BottomMargin="654.0000" ctype="SpriteObjectData">
            <Size X="676.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="677.0000" Y="702.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7052" Y="1.0969" />
            <PreSize X="0.7042" Y="0.1500" />
            <FileData Type="PlistSubImage" Path="Sprite_topBg.png" Plist="game/gameLayer.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_chat" ActionTag="1245720752" Tag="216" IconVisible="False" LeftMargin="268.0000" RightMargin="628.0000" TopMargin="-102.0000" BottomMargin="678.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.0000" Y="710.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3125" Y="1.1094" />
            <PreSize X="0.0667" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="Button_chat_0.png" Plist="game/gameLayer.plist" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="63" B="198" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_help" ActionTag="-618804738" Tag="279" IconVisible="False" LeftMargin="405.5000" RightMargin="501.5000" TopMargin="-99.5000" BottomMargin="680.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="23" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="53.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="432.0000" Y="710.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4500" Y="1.1094" />
            <PreSize X="0.0552" Y="0.0922" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="PlistSubImage" Path="bt_help_runFast_1.png" Plist="game/gameLayer.plist" />
            <NormalFileData Type="PlistSubImage" Path="bt_help_runFast_0.png" Plist="game/gameLayer.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_trustee" ActionTag="-814763891" Tag="217" IconVisible="False" LeftMargin="508.0000" RightMargin="388.0000" TopMargin="-102.0000" BottomMargin="678.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="710.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5625" Y="1.1094" />
            <PreSize X="0.0667" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="Button_trustee_0.png" Plist="game/gameLayer.plist" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="63" B="198" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_multiple" ActionTag="790242590" Tag="218" IconVisible="False" LeftMargin="692.0200" RightMargin="238.9800" TopMargin="-83.1181" BottomMargin="684.1181" CharWidth="29" CharHeight="39" LabelText="8" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="29.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="706.5200" Y="703.6181" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7360" Y="1.0994" />
            <PreSize X="0.0302" Y="0.0609" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game/num_multiple.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_multipleFlag" ActionTag="-865134376" VisibleForFrame="False" Tag="219" IconVisible="False" LeftMargin="618.8044" RightMargin="291.1956" TopMargin="-88.5000" BottomMargin="683.5000" ctype="SpriteObjectData">
            <Size X="50.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="643.8044" Y="706.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6706" Y="1.1031" />
            <PreSize X="0.0521" Y="0.0703" />
            <FileData Type="Normal" Path="game/Iv_DiZhu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Tx_multipleFlag" ActionTag="1003266400" Tag="48" IconVisible="False" LeftMargin="606.9400" RightMargin="297.0600" TopMargin="-91.4095" BottomMargin="683.4095" FontSize="39" LabelText="注：" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="634.9400" Y="707.4095" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="190" G="240" B="46" />
            <PrePosition X="0.6614" Y="1.1053" />
            <PreSize X="0.0583" Y="0.0750" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_set" ActionTag="462275166" Tag="220" IconVisible="False" LeftMargin="782.0000" RightMargin="122.0000" TopMargin="-98.0000" BottomMargin="682.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="34" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="56.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="810.0000" Y="710.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8438" Y="1.1094" />
            <PreSize X="0.0583" Y="0.0875" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="bt_set_runFast_0.png" Plist="game/gameLayer.plist" />
            <NormalFileData Type="PlistSubImage" Path="bt_set_runFast_0.png" Plist="game/gameLayer.plist" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="63" B="198" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_exit" ActionTag="327916018" Tag="221" IconVisible="False" LeftMargin="893.0000" RightMargin="3.0000" TopMargin="-102.0000" BottomMargin="678.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="925.0000" Y="710.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9635" Y="1.1094" />
            <PreSize X="0.0667" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="Button_exitGame_0.png" Plist="game/gameLayer.plist" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="63" B="198" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_outNone" ActionTag="2068803058" Tag="222" IconVisible="False" LeftMargin="330.5490" RightMargin="461.4510" TopMargin="314.0350" BottomMargin="236.9650" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="67" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="168.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="414.5490" Y="281.4650" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4318" Y="0.4398" />
            <PreSize X="0.1750" Y="0.1391" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="Button_outNone_0.png" Plist="game/gameLayer.plist" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="63" B="198" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_reelect" ActionTag="-194920171" Tag="223" IconVisible="False" LeftMargin="500.5400" RightMargin="291.4600" TopMargin="314.0350" BottomMargin="236.9650" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="67" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="168.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="584.5400" Y="281.4650" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6089" Y="0.4398" />
            <PreSize X="0.1750" Y="0.1391" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="Button_reelect_0.png" Plist="game/gameLayer.plist" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="63" B="198" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_prompt" ActionTag="486777646" Tag="224" IconVisible="False" LeftMargin="670.5300" RightMargin="121.4700" TopMargin="314.0350" BottomMargin="236.9650" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="67" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="168.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="754.5300" Y="281.4650" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7860" Y="0.4398" />
            <PreSize X="0.1750" Y="0.1391" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="Button_prompt_0.png" Plist="game/gameLayer.plist" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="63" B="198" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_outCard" ActionTag="1799212217" Tag="225" IconVisible="False" LeftMargin="840.5300" RightMargin="-48.5300" TopMargin="314.0350" BottomMargin="236.9650" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="67" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="168.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="924.5300" Y="281.4650" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9631" Y="0.4398" />
            <PreSize X="0.1750" Y="0.1391" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="Button_outCard_0.png" Plist="game/gameLayer.plist" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="63" B="198" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_start" ActionTag="-725341116" Tag="226" IconVisible="False" LeftMargin="1082.9800" RightMargin="-291.9800" TopMargin="360.3200" BottomMargin="187.6800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="67" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="169.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1167.4800" Y="233.6800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2161" Y="0.3651" />
            <PreSize X="0.1760" Y="0.1437" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="Button_start_0.png" Plist="game/gameLayer.plist" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="63" B="198" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_clock" ActionTag="922770174" Tag="227" IconVisible="False" LeftMargin="628.5000" RightMargin="254.5000" TopMargin="222.9990" BottomMargin="331.0010" ctype="SpriteObjectData">
            <Size X="77.0000" Y="86.0000" />
            <Children>
              <AbstractNodeData Name="AtlasLabel_time" ActionTag="318411590" Tag="228" IconVisible="False" LeftMargin="20.1950" RightMargin="18.8050" TopMargin="34.4540" BottomMargin="26.5460" TouchEnable="True" CharWidth="19" CharHeight="25" LabelText="30" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="38.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.1950" Y="39.0460" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5090" Y="0.4540" />
                <PreSize X="0.4935" Y="0.2907" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game/num_time.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="374.0010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6948" Y="0.5844" />
            <PreSize X="0.0802" Y="0.1344" />
            <FileData Type="PlistSubImage" Path="Sprite_clock.png" Plist="game/gameLayer.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_firstPlayer" ActionTag="145768780" Tag="229" IconVisible="False" LeftMargin="1138.1920" RightMargin="-204.1920" TopMargin="149.1340" BottomMargin="396.8660" ctype="SpriteObjectData">
            <Size X="26.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1151.1920" Y="443.8660" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1992" Y="0.6935" />
            <PreSize X="0.0271" Y="0.1469" />
            <FileData Type="PlistSubImage" Path="Sprite_firstPlayer.png" Plist="game/gameLayer.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="221311729" Alpha="153" Tag="61" IconVisible="False" LeftMargin="547.5000" RightMargin="173.5000" TopMargin="104.5000" BottomMargin="504.5000" FontSize="26" LabelText="16张,黑3必出,不报牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="239.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="520.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="48" G="82" B="101" />
            <PrePosition X="0.6948" Y="0.8125" />
            <PreSize X="0.2490" Y="0.0484" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>