<GameFile>
  <PropertyGroup Name="Player" Type="Scene" ID="4505b86b-67fc-441a-99db-627e6b737a85" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_runFast_frame" Tag="20" IconVisible="False" RightMargin="823.0000" TopMargin="481.0000" ctype="SpriteObjectData">
            <Size X="137.0000" Y="159.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.5000" Y="79.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0714" Y="0.1242" />
            <PreSize X="0.1427" Y="0.2484" />
            <FileData Type="PlistSubImage" Path="Sprite_runfasthn_frame.png" Plist="game/gameLayer.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_scoreBg" Tag="21" IconVisible="False" LeftMargin="9.6710" RightMargin="833.3290" TopMargin="611.1160" BottomMargin="8.8840" ctype="SpriteObjectData">
            <Size X="117.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.1710" Y="18.8840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0710" Y="0.0295" />
            <PreSize X="0.1219" Y="0.0313" />
            <FileData Type="PlistSubImage" Path="Sprite_scoreBg.png" Plist="game/gameLayer.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_scoreFlag" Tag="179" IconVisible="False" LeftMargin="14.5000" RightMargin="931.5000" TopMargin="614.5000" BottomMargin="11.5000" ctype="SpriteObjectData">
            <Size X="14.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="21.5000" Y="18.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0224" Y="0.0289" />
            <PreSize X="0.0146" Y="0.0219" />
            <FileData Type="PlistSubImage" Path="Sprite_scoreFlag.png" Plist="game/gameLayer.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_nickname" Tag="24" IconVisible="False" LeftMargin="38.5000" RightMargin="861.5000" TopMargin="487.0000" BottomMargin="133.0000" FontSize="20" LabelText="王尼玛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.5000" Y="143.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0714" Y="0.2234" />
            <PreSize X="0.0625" Y="0.0313" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="63" B="198" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_score" Tag="25" IconVisible="False" LeftMargin="38.3050" RightMargin="849.6950" TopMargin="613.6910" BottomMargin="10.3090" FontSize="16" LabelText="123456789" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="74.3050" Y="18.3090" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="246" G="255" B="0" />
            <PrePosition X="0.0774" Y="0.0286" />
            <PreSize X="0.0750" Y="0.0250" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="63" B="198" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_ready" VisibleForFrame="False" Tag="43" IconVisible="False" LeftMargin="20.0010" RightMargin="842.9990" TopMargin="414.5000" BottomMargin="174.5000" ctype="SpriteObjectData">
            <Size X="97.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.5010" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0714" Y="0.3125" />
            <PreSize X="0.1010" Y="0.0797" />
            <FileData Type="PlistSubImage" Path="sprite_ready.png" Plist="game/gameLayer.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_remainCard" VisibleForFrame="False" Tag="67" IconVisible="False" LeftMargin="52.3810" RightMargin="871.6190" TopMargin="644.0000" BottomMargin="-40.0000" FontSize="36" LabelText="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.3810" Y="-22.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="246" G="212" B="152" />
            <PrePosition X="0.0733" Y="-0.0344" />
            <PreSize X="0.0375" Y="0.0562" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="63" B="198" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_trustee" VisibleForFrame="False" Tag="234" IconVisible="False" LeftMargin="3.5690" RightMargin="923.4310" TopMargin="644.5000" BottomMargin="-39.5000" ctype="SpriteObjectData">
            <Size X="33.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="20.0690" Y="-22.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0209" Y="-0.0344" />
            <PreSize X="0.0344" Y="0.0547" />
            <FileData Type="PlistSubImage" Path="Sprite_trustee.png" Plist="game/gameLayer.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_bomb" VisibleForFrame="False" Tag="164" IconVisible="False" LeftMargin="103.2040" RightMargin="796.7960" TopMargin="652.0000" BottomMargin="-32.0000" FontSize="20" LabelText="炸一轮" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="133.2040" Y="-22.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="249" G="208" B="94" />
            <PrePosition X="0.1388" Y="-0.0344" />
            <PreSize X="0.0625" Y="0.0313" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="63" B="198" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>