<GameFile>
  <PropertyGroup Name="SetLayer" Type="Scene" ID="2c7769c0-0799-40bf-a5d9-d21be41d89a4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="sp_setLayer_bg" Tag="93" IconVisible="False" LeftMargin="289.0000" RightMargin="-85.0000" TopMargin="43.0000" BottomMargin="153.0000" ctype="SpriteObjectData">
            <Size X="756.0000" Y="444.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6948" Y="0.5859" />
            <PreSize X="0.7875" Y="0.6938" />
            <FileData Type="Normal" Path="game/sp_setRunFast_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_effect" Tag="58" IconVisible="False" LeftMargin="477.5000" RightMargin="417.5000" TopMargin="168.0000" BottomMargin="440.0000" ctype="SpriteObjectData">
            <Size X="65.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="510.0000" Y="456.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5313" Y="0.7125" />
            <PreSize X="0.0677" Y="0.0500" />
            <FileData Type="PlistSubImage" Path="sp_effect.png" Plist="game/gameLayer.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_music" Tag="59" IconVisible="False" LeftMargin="478.0000" RightMargin="418.0000" TopMargin="269.5000" BottomMargin="339.5000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="510.0000" Y="355.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5313" Y="0.5547" />
            <PreSize X="0.0667" Y="0.0484" />
            <FileData Type="PlistSubImage" Path="sp_music.png" Plist="game/gameLayer.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_help" Tag="60" IconVisible="False" LeftMargin="477.5000" RightMargin="417.5000" TopMargin="379.0000" BottomMargin="229.0000" ctype="SpriteObjectData">
            <Size X="65.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="510.0000" Y="245.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5313" Y="0.3828" />
            <PreSize X="0.0677" Y="0.0500" />
            <FileData Type="PlistSubImage" Path="sp_help.png" Plist="game/gameLayer.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_close" Tag="126" IconVisible="False" LeftMargin="995.0229" RightMargin="-97.0229" TopMargin="31.0950" BottomMargin="546.9050" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="40" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1026.0229" Y="577.9050" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0688" Y="0.9030" />
            <PreSize X="0.0646" Y="0.0969" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="bt_exitSetLayer_0.png" Plist="game/gameLayer.plist" />
            <NormalFileData Type="PlistSubImage" Path="bt_exitSetLayer_0.png" Plist="game/gameLayer.plist" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="63" B="198" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_effect_on" Tag="66" IconVisible="False" LeftMargin="639.9880" RightMargin="152.0120" TopMargin="159.4250" BottomMargin="431.5750" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="27" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="168.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="723.9880" Y="456.0750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7542" Y="0.7126" />
            <PreSize X="0.1750" Y="0.0766" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="bt_on_runFast.png" Plist="game/gameLayer.plist" />
            <NormalFileData Type="PlistSubImage" Path="bt_on_runFast.png" Plist="game/gameLayer.plist" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="63" B="198" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_effect_off" Tag="68" IconVisible="False" LeftMargin="639.9880" RightMargin="152.0120" TopMargin="159.4250" BottomMargin="431.5750" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="27" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="168.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="723.9880" Y="456.0750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7542" Y="0.7126" />
            <PreSize X="0.1750" Y="0.0766" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="bt_off_runFast.png" Plist="game/gameLayer.plist" />
            <NormalFileData Type="PlistSubImage" Path="bt_off_runFast.png" Plist="game/gameLayer.plist" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="63" B="198" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_music_on" Tag="67" IconVisible="False" LeftMargin="639.9880" RightMargin="152.0120" TopMargin="260.5050" BottomMargin="330.4950" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="27" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="168.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="723.9880" Y="354.9950" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7542" Y="0.5547" />
            <PreSize X="0.1750" Y="0.0766" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="bt_on_runFast.png" Plist="game/gameLayer.plist" />
            <NormalFileData Type="PlistSubImage" Path="bt_on_runFast.png" Plist="game/gameLayer.plist" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="63" B="198" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_music_off" Tag="69" IconVisible="False" LeftMargin="639.9880" RightMargin="152.0120" TopMargin="260.5050" BottomMargin="330.4950" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="27" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="168.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="723.9880" Y="354.9950" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7542" Y="0.5547" />
            <PreSize X="0.1750" Y="0.0766" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="bt_off_runFast.png" Plist="game/gameLayer.plist" />
            <NormalFileData Type="PlistSubImage" Path="bt_off_runFast.png" Plist="game/gameLayer.plist" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="63" B="198" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_help" Tag="61" IconVisible="False" LeftMargin="697.4880" RightMargin="209.5120" TopMargin="365.5050" BottomMargin="215.4950" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="23" Scale9Height="37" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="53.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="723.9880" Y="244.9950" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7542" Y="0.3828" />
            <PreSize X="0.0552" Y="0.0922" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="bt_help_runFast_0.png" Plist="game/gameLayer.plist" />
            <NormalFileData Type="PlistSubImage" Path="bt_help_runFast_0.png" Plist="game/gameLayer.plist" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="63" B="198" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_version" Tag="62" IconVisible="False" LeftMargin="800.2080" RightMargin="-32.2080" TopMargin="434.0990" BottomMargin="181.9010" FontSize="24" LabelText="游戏版本：19.112" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="192.0000" Y="24.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="992.2080" Y="193.9010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="1.0336" Y="0.3030" />
            <PreSize X="0.2000" Y="0.0375" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="63" B="198" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>