
shuanggaojiaoqi.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bei
  rotate: false
  xy: 811, 125
  size: 148, 118
  orig: 148, 118
  offset: 0, 0
  index: -1
bei1
  rotate: false
  xy: 330, 2
  size: 148, 118
  orig: 148, 118
  offset: 0, 0
  index: -1
gou
  rotate: false
  xy: 961, 187
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
gou1
  rotate: false
  xy: 603, 132
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
gou2
  rotate: false
  xy: 357, 122
  size: 244, 121
  orig: 244, 121
  offset: 0, 0
  index: -1
gou4
  rotate: false
  xy: 2, 79
  size: 326, 61
  orig: 326, 61
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 2, 10
  size: 232, 67
  orig: 232, 67
  offset: 0, 0
  index: -1
zi_00000
  rotate: false
  xy: 2, 142
  size: 353, 101
  orig: 353, 101
  offset: 0, 0
  index: -1
