
shuangtian.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
diguan
  rotate: false
  xy: 2, 62
  size: 271, 62
  orig: 271, 62
  offset: 0, 0
  index: -1
diguan1
  rotate: false
  xy: 2, 126
  size: 244, 128
  orig: 244, 128
  offset: 0, 0
  index: -1
hehua1
  rotate: false
  xy: 2, 12
  size: 110, 48
  orig: 110, 48
  offset: 0, 0
  index: -1
hehua2
  rotate: true
  xy: 374, 72
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
hehua3
  rotate: true
  xy: 493, 121
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
hehua4
  rotate: false
  xy: 114, 2
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
hehua5
  rotate: false
  xy: 198, 24
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
hehua6
  rotate: false
  xy: 198, 40
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 470, 122
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 397, 120
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 422, 120
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
jing
  rotate: false
  xy: 248, 167
  size: 160, 87
  orig: 160, 87
  offset: 0, 0
  index: -1
meihua10
  rotate: true
  xy: 194, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
meihua2
  rotate: false
  xy: 343, 71
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
meihua3
  rotate: true
  xy: 220, 23
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
meihua4
  rotate: false
  xy: 447, 101
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
meihua5
  rotate: false
  xy: 446, 121
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
meihua6
  rotate: true
  xy: 238, 37
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
meihua7
  rotate: false
  xy: 162, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
meihua8
  rotate: false
  xy: 238, 20
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
meihua9
  rotate: false
  xy: 162, 28
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
ye
  rotate: false
  xy: 275, 65
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
ye1
  rotate: false
  xy: 310, 69
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
ye3
  rotate: false
  xy: 114, 16
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
yezi1
  rotate: false
  xy: 397, 148
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
yezi2
  rotate: false
  xy: 397, 102
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
yezi5
  rotate: true
  xy: 135, 3
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
yezi6
  rotate: true
  xy: 248, 146
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
yezi8
  rotate: true
  xy: 422, 103
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
yezi9
  rotate: true
  xy: 248, 126
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
zhi
  rotate: true
  xy: 410, 145
  size: 109, 96
  orig: 109, 96
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 275, 101
  size: 120, 64
  orig: 120, 64
  offset: 0, 0
  index: -1
