
shuange.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
e1
  rotate: true
  xy: 341, 19
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
e2
  rotate: true
  xy: 204, 8
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
e3
  rotate: false
  xy: 338, 89
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
e4
  rotate: true
  xy: 204, 39
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
gou2
  rotate: false
  xy: 304, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
se1
  rotate: true
  xy: 361, 97
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
se2
  rotate: true
  xy: 254, 8
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
se3
  rotate: false
  xy: 338, 50
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
se4
  rotate: true
  xy: 271, 39
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
shui
  rotate: true
  xy: 70, 8
  size: 118, 65
  orig: 118, 65
  offset: 0, 0
  index: -1
shui1
  rotate: true
  xy: 137, 8
  size: 118, 65
  orig: 118, 65
  offset: 0, 0
  index: -1
zi
  rotate: true
  xy: 2, 8
  size: 118, 66
  orig: 118, 66
  offset: 0, 0
  index: -1
