
zhizunbao.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bangzi
  rotate: false
  xy: 248, 168
  size: 181, 102
  orig: 181, 102
  offset: 0, 0
  index: -1
dian
  rotate: false
  xy: 458, 301
  size: 165, 156
  orig: 165, 156
  offset: 0, 0
  index: -1
diguang
  rotate: true
  xy: 914, 638
  size: 379, 71
  orig: 379, 71
  offset: 0, 0
  index: -1
gou
  rotate: false
  xy: 2, 44
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
gu
  rotate: false
  xy: 625, 404
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 157
  size: 244, 113
  orig: 244, 113
  offset: 0, 0
  index: -1
mao1_1
  rotate: true
  xy: 458, 279
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
mao1_1_1
  rotate: false
  xy: 987, 956
  size: 21, 61
  orig: 21, 61
  offset: 0, 0
  index: -1
mao1_2
  rotate: false
  xy: 690, 415
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
mao1_2_1
  rotate: false
  xy: 210, 111
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
mao1_3
  rotate: false
  xy: 519, 286
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
mao1_3_1
  rotate: true
  xy: 987, 905
  size: 49, 15
  orig: 49, 15
  offset: 0, 0
  index: -1
mao1_4
  rotate: false
  xy: 625, 362
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
mao1_4_1
  rotate: false
  xy: 2, 2
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
mao2_1
  rotate: false
  xy: 1010, 967
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
mao2_1_1
  rotate: false
  xy: 431, 217
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
mao2_2
  rotate: false
  xy: 667, 366
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
mao2_2_1
  rotate: false
  xy: 625, 321
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
mao2_3
  rotate: false
  xy: 722, 441
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
mao2_3_1
  rotate: true
  xy: 1004, 915
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
mao2_4
  rotate: false
  xy: 210, 79
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
mao2_4_1
  rotate: false
  xy: 46, 10
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
tx1
  rotate: false
  xy: 2, 272
  size: 454, 184
  orig: 454, 184
  offset: 0, 0
  index: -1
tx2
  rotate: false
  xy: 2, 832
  size: 454, 185
  orig: 454, 185
  offset: 0, 0
  index: -1
tx3
  rotate: false
  xy: 2, 645
  size: 454, 185
  orig: 454, 185
  offset: 0, 0
  index: -1
tx4
  rotate: false
  xy: 458, 832
  size: 454, 185
  orig: 454, 185
  offset: 0, 0
  index: -1
tx5
  rotate: false
  xy: 2, 458
  size: 454, 185
  orig: 454, 185
  offset: 0, 0
  index: -1
tx6
  rotate: false
  xy: 458, 645
  size: 454, 185
  orig: 454, 185
  offset: 0, 0
  index: -1
tx7
  rotate: false
  xy: 458, 459
  size: 454, 184
  orig: 454, 184
  offset: 0, 0
  index: -1
zi
  rotate: true
  xy: 914, 467
  size: 169, 65
  orig: 169, 65
  offset: 0, 0
  index: -1
