info face="MicrosoftYaHei-Bold" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=23 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="dragon_room1_fnt.png"
chars count=20
char id=20837 x=0 y=0 width=23 height=22 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="入"
char id=20154 x=23 y=0 width=23 height=22 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="人"
char id=20934 x=46 y=0 width=22 height=22 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="准"
char id=22330 x=68 y=0 width=22 height=22 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="场"
char id=19975 x=90 y=0 width=22 height=20 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="万"
char id=52 x=112 y=0 width=14 height=18 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="4"
char id=54 x=0 y=22 width=13 height=18 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=13 y=22 width=13 height=18 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=26 y=22 width=13 height=18 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=39 y=22 width=13 height=18 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="9"
char id=48 x=52 y=22 width=13 height=18 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="0"
char id=51 x=65 y=22 width=11 height=18 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0 letter="3"
char id=49 x=76 y=22 width=12 height=17 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=88 y=22 width=12 height=17 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="2"
char id=53 x=100 y=22 width=12 height=17 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0 letter="5"
char id=58 x=112 y=22 width=6 height=13 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=0 letter=":"
char id=65306 x=118 y=22 width=4 height=13 xoffset=9 yoffset=10 xadvance=22 page=0 chnl=0 letter="："
char id=44 x=122 y=22 width=6 height=6 xoffset=0 yoffset=20 xadvance=6 page=0 chnl=0 letter=","
char id=65292 x=0 y=40 width=6 height=6 xoffset=8 yoffset=20 xadvance=22 page=0 chnl=0 letter="，"
char id=32 x=6 y=40 width=0 height=0 xoffset=7 yoffset=43 xadvance=7 page=0 chnl=0 letter="space"
kernings count=4
kerning first=65306 second=54 amount=2
kerning first=65306 second=55 amount=1
kerning first=65306 second=51 amount=1
kerning first=65306 second=50 amount=2
