info face="MicrosoftYaHei" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=21 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="dragon_king_fnt.png"
chars count=18
char id=20159 x=0 y=0 width=21 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="亿"
char id=20493 x=21 y=0 width=21 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="倍"
char id=19975 x=42 y=0 width=20 height=19 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="万"
char id=54 x=62 y=0 width=12 height=17 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="6"
char id=56 x=74 y=0 width=12 height=17 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="8"
char id=57 x=86 y=0 width=12 height=17 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="9"
char id=48 x=98 y=0 width=12 height=17 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="0"
char id=51 x=110 y=0 width=10 height=17 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="3"
char id=88 x=0 y=20 width=14 height=16 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="X"
char id=52 x=14 y=20 width=12 height=16 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="4"
char id=55 x=26 y=20 width=12 height=16 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="7"
char id=49 x=38 y=20 width=11 height=16 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=49 y=20 width=11 height=16 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="2"
char id=53 x=60 y=20 width=11 height=16 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0 letter="5"
char id=120 x=71 y=20 width=13 height=11 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="x"
char id=215 x=84 y=20 width=11 height=11 xoffset=3 yoffset=9 xadvance=15 page=0 chnl=0 letter="×"
char id=46 x=95 y=20 width=4 height=4 xoffset=1 yoffset=17 xadvance=6 page=0 chnl=0 letter="."
char id=32 x=99 y=20 width=0 height=0 xoffset=6 yoffset=41 xadvance=6 page=0 chnl=0 letter="space"
kernings count=1
kerning first=88 second=46 amount=1
