info face="Digiface" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=40 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="dragon_time_fnt.png"
chars count=11
char id=52 x=0 y=0 width=22 height=36 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0 letter="4"
char id=55 x=22 y=0 width=22 height=36 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="7"
char id=49 x=44 y=0 width=8 height=36 xoffset=8 yoffset=8 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=52 y=0 width=23 height=35 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0 letter="2"
char id=53 x=75 y=0 width=23 height=35 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=98 y=0 width=22 height=35 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0 letter="6"
char id=57 x=0 y=36 width=22 height=35 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0 letter="9"
char id=56 x=22 y=36 width=22 height=35 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0 letter="8"
char id=51 x=44 y=36 width=22 height=35 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0 letter="3"
char id=48 x=66 y=36 width=21 height=35 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0 letter="0"
char id=32 x=87 y=36 width=0 height=0 xoffset=12 yoffset=60 xadvance=14 page=0 chnl=0 letter="space"
