info face="FZL2JW--GB1-0" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=80 base=61 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="dragon_res_fnt.png"
chars count=19
char id=21333 x=0 y=0 width=69 height=56 xoffset=6 yoffset=8 xadvance=76 page=0 chnl=0 letter="单"
char id=26464 x=69 y=0 width=70 height=55 xoffset=4 yoffset=9 xadvance=76 page=0 chnl=0 letter="杠"
char id=35961 x=139 y=0 width=69 height=55 xoffset=5 yoffset=10 xadvance=76 page=0 chnl=0 letter="豹"
char id=28857 x=0 y=56 width=71 height=54 xoffset=3 yoffset=10 xadvance=76 page=0 chnl=0 letter="点"
char id=20493 x=71 y=56 width=73 height=53 xoffset=2 yoffset=10 xadvance=76 page=0 chnl=0 letter="倍"
char id=22825 x=144 y=56 width=69 height=53 xoffset=5 yoffset=12 xadvance=76 page=0 chnl=0 letter="天"
char id=23376 x=0 y=110 width=69 height=53 xoffset=6 yoffset=11 xadvance=76 page=0 chnl=0 letter="子"
char id=52 x=69 y=110 width=37 height=52 xoffset=2 yoffset=13 xadvance=41 page=0 chnl=0 letter="4"
char id=57 x=106 y=110 width=37 height=52 xoffset=3 yoffset=13 xadvance=41 page=0 chnl=0 letter="9"
char id=50 x=143 y=110 width=36 height=52 xoffset=2 yoffset=12 xadvance=41 page=0 chnl=0 letter="2"
char id=56 x=179 y=110 width=36 height=52 xoffset=3 yoffset=13 xadvance=41 page=0 chnl=0 letter="8"
char id=51 x=215 y=110 width=35 height=52 xoffset=2 yoffset=13 xadvance=41 page=0 chnl=0 letter="3"
char id=54 x=0 y=163 width=35 height=52 xoffset=3 yoffset=13 xadvance=41 page=0 chnl=0 letter="6"
char id=48 x=35 y=163 width=35 height=52 xoffset=3 yoffset=13 xadvance=41 page=0 chnl=0 letter="0"
char id=53 x=70 y=163 width=34 height=52 xoffset=3 yoffset=13 xadvance=41 page=0 chnl=0 letter="5"
char id=49 x=104 y=163 width=32 height=52 xoffset=5 yoffset=12 xadvance=41 page=0 chnl=0 letter="1"
char id=21452 x=136 y=163 width=75 height=51 xoffset=2 yoffset=12 xadvance=76 page=0 chnl=0 letter="双"
char id=55 x=211 y=163 width=37 height=51 xoffset=2 yoffset=14 xadvance=41 page=0 chnl=0 letter="7"
char id=32 x=248 y=163 width=0 height=0 xoffset=23 yoffset=81 xadvance=29 page=0 chnl=0 letter="space"
