info face="Stencil Std" size=30 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=28 scaleW=127 scaleH=142 pages=1 packed=0
page id=0 file="dragon_chip_fnt.png"
chars count=15
char id=43     x=2     y=106   width=23    height=25    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=0  letter="+"
char id=46     x=27    y=106   width=15    height=15    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=0  letter="."
char id=47     x=2     y=2     width=20    height=34    xoffset=-3    yoffset=-0    xadvance=9     page=0  chnl=0  letter="/"
char id=48     x=60    y=2     width=27    height=32    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=0  letter="0"
char id=49     x=82    y=72    width=19    height=31    xoffset=2     yoffset=-0    xadvance=19    page=0  chnl=0  letter="1"
char id=50     x=30    y=38    width=25    height=32    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=0  letter="2"
char id=51     x=57    y=38    width=25    height=32    xoffset=-1    yoffset=-0    xadvance=19    page=0  chnl=0  letter="3"
char id=52     x=54    y=72    width=26    height=31    xoffset=-1    yoffset=-0    xadvance=19    page=0  chnl=0  letter="4"
char id=53     x=84    y=38    width=25    height=32    xoffset=-1    yoffset=-0    xadvance=19    page=0  chnl=0  letter="5"
char id=54     x=89    y=2     width=26    height=32    xoffset=-1    yoffset=-0    xadvance=19    page=0  chnl=0  letter="6"
char id=55     x=29    y=72    width=23    height=32    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=0  letter="7"
char id=56     x=2     y=72    width=25    height=32    xoffset=-1    yoffset=-0    xadvance=19    page=0  chnl=0  letter="8"
char id=57     x=2     y=38    width=26    height=32    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=0  letter="9"
char id=95     x=44    y=106   width=24    height=13    xoffset=-2    yoffset=24    xadvance=15    page=0  chnl=0  letter="_"
char id=19975  x=24    y=2     width=34    height=32    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=0  letter="万"
