info face="FZDHTJW--GB1-0" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=114 base=89 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dragin_compensation_chip_fnt.png"
chars count=15
char id=20159 x=10 y=10 width=98 height=95 xoffset=4 yoffset=7 xadvance=100 page=0 chnl=0 letter="亿"
char id=24065 x=118 y=10 width=87 height=95 xoffset=9 yoffset=7 xadvance=100 page=0 chnl=0 letter="币"
char id=37329 x=215 y=10 width=98 height=94 xoffset=4 yoffset=6 xadvance=100 page=0 chnl=0 letter="金"
char id=19975 x=323 y=10 width=92 height=87 xoffset=6 yoffset=14 xadvance=100 page=0 chnl=0 letter="万"
char id=57 x=425 y=10 width=54 height=77 xoffset=2 yoffset=17 xadvance=55 page=0 chnl=0 letter="9"
char id=54 x=10 y=115 width=54 height=77 xoffset=3 yoffset=17 xadvance=55 page=0 chnl=0 letter="6"
char id=56 x=74 y=115 width=54 height=77 xoffset=3 yoffset=17 xadvance=55 page=0 chnl=0 letter="8"
char id=51 x=138 y=115 width=53 height=77 xoffset=2 yoffset=17 xadvance=55 page=0 chnl=0 letter="3"
char id=48 x=201 y=115 width=53 height=77 xoffset=4 yoffset=17 xadvance=55 page=0 chnl=0 letter="0"
char id=50 x=264 y=115 width=54 height=76 xoffset=2 yoffset=17 xadvance=55 page=0 chnl=0 letter="2"
char id=52 x=328 y=115 width=57 height=75 xoffset=2 yoffset=18 xadvance=55 page=0 chnl=0 letter="4"
char id=55 x=395 y=115 width=49 height=75 xoffset=4 yoffset=18 xadvance=55 page=0 chnl=0 letter="7"
char id=49 x=454 y=115 width=37 height=75 xoffset=9 yoffset=18 xadvance=55 page=0 chnl=0 letter="1"
char id=53 x=10 y=202 width=53 height=74 xoffset=3 yoffset=20 xadvance=55 page=0 chnl=0 letter="5"
char id=32 x=73 y=202 width=0 height=0 xoffset=28 yoffset=109 xadvance=28 page=0 chnl=0 letter="space"
