info face="MicrosoftYaHei" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=32 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="dragon_charm_fnt.png"
chars count=15
char id=39749 x=0 y=0 width=35 height=35 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="魅"
char id=21147 x=35 y=0 width=34 height=34 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=0 letter="力"
char id=56 x=69 y=0 width=23 height=29 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=92 y=0 width=23 height=29 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="9"
char id=48 x=0 y=35 width=23 height=29 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="0"
char id=54 x=23 y=35 width=22 height=29 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0 letter="6"
char id=51 x=45 y=35 width=21 height=29 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=66 y=35 width=23 height=28 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0 letter="4"
char id=50 x=89 y=35 width=22 height=28 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0 letter="2"
char id=55 x=0 y=64 width=22 height=28 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0 letter="7"
char id=49 x=22 y=64 width=21 height=28 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=0 letter="1"
char id=53 x=43 y=64 width=20 height=28 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=0 letter="5"
char id=43 x=63 y=64 width=22 height=21 xoffset=4 yoffset=11 xadvance=27 page=0 chnl=0 letter="+"
char id=45 x=85 y=64 width=15 height=9 xoffset=2 yoffset=18 xadvance=18 page=0 chnl=0 letter="-"
char id=32 x=100 y=64 width=0 height=0 xoffset=9 yoffset=52 xadvance=14 page=0 chnl=0 letter="space"
kernings count=0
