info face="Microsoft YaHei" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=34 scaleW=150 scaleH=143 pages=1 packed=0
page id=0 file="win.png"
chars count=17
char id=39     x=117   y=85    width=12    height=19    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=0  letter="'亿万"
char id=43     x=76    y=85    width=24    height=27    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=0  letter="+-,.'亿万"
char id=44     x=102   y=85    width=13    height=20    xoffset=0     yoffset=23    xadvance=8     page=0  chnl=0  letter=",.'亿万"
char id=45     x=2     y=123   width=18    height=14    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=0  letter="-,.'亿万"
char id=46     x=131   y=85    width=13    height=15    xoffset=1     yoffset=24    xadvance=8     page=0  chnl=0  letter=".'亿万"
char id=48     x=85    y=2     width=24    height=37    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=0  letter="0123456789+-,.'亿万"
char id=49     x=2     y=85    width=23    height=36    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=0  letter="123456789+-,.'亿万"
char id=50     x=27    y=85    width=23    height=36    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=0  letter="23456789+-,.'亿万"
char id=51     x=54    y=46    width=23    height=37    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=0  letter="3456789+-,.'亿万"
char id=52     x=79    y=46    width=26    height=36    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=0  letter="456789+-,.'亿万"
char id=53     x=52    y=85    width=22    height=36    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=0  letter="56789+-,.'亿万"
char id=54     x=111   y=2     width=24    height=37    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=0  letter="6789+-,.'亿万"
char id=55     x=107   y=46    width=24    height=36    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=0  letter="789+-,.'亿万"
char id=56     x=2     y=46    width=24    height=37    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=0  letter="89+-,.'亿万"
char id=57     x=28    y=46    width=24    height=37    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=0  letter="9+-,.'亿万"
char id=19975  x=44    y=2     width=39    height=40    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=0  letter="万"
char id=20159  x=2     y=2     width=40    height=42    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=0  letter="亿万"
