
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 32
  size: 210, 218
  orig: 210, 218
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 621, 152
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 452, 112
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 621, 130
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 2
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 292, 66
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 701, 220
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 214, 46
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 533, 127
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 349, 112
  size: 101, 138
  orig: 101, 138
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 214, 102
  size: 133, 148
  orig: 133, 148
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 630, 201
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 452, 201
  size: 176, 49
  orig: 176, 49
  offset: 0, 0
  index: -1
