<GameFile>
  <PropertyGroup Name="KaihuAni" Type="Node" ID="956ca29d-06e9-44ed-87a1-783d48748fb2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="1.0000" ActivedAnimationName="light">
        <Timeline ActionTag="1772814573" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="plaza_LB_ani_01.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="PlistSubImage" Path="plaza_LB_ani_02.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="PlistSubImage" Path="plaza_LB_ani_03.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="PlistSubImage" Path="plaza_LB_ani_04.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="PlistSubImage" Path="plaza_LB_ani_05.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="plaza_LB_ani_06.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="PlistSubImage" Path="plaza_LB_ani_07.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="PlistSubImage" Path="plaza_LB_ani_08.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="PlistSubImage" Path="plaza_LB_ani_09.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="PlistSubImage" Path="plaza_LB_ani_10.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="plaza_LB_ani_11.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="PlistSubImage" Path="plaza_LB_ani_12.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="PlistSubImage" Path="plaza_LB_ani_13.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="PlistSubImage" Path="plaza_LB_ani_14.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="PlistSubImage" Path="plaza_LB_ani_15.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="plaza_LB_ani_16.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1772814573" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="4" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="8" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="12" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="16" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="24" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="28" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="32" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="36" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="44" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="48" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="52" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="56" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="1" Dst="771" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="light" StartIndex="0" EndIndex="60">
          <RenderColor A="255" R="255" G="235" B="205" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="1006" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="kaihu_ani" ActionTag="1772814573" Tag="1092" IconVisible="False" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="-70.0000" BottomMargin="-70.0000" ctype="SpriteObjectData">
            <Size X="120.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="plaza_LB_ani_01.png" Plist="client/res/plaza/plaza.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>