<GameFile>
  <PropertyGroup Name="MoreMenuLayer" Type="Layer" ID="92413a76-96d1-4a28-80c2-0bb640d3d72c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="170" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="layout_menu" ActionTag="-1697059101" Tag="208" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1036.0059" RightMargin="22.9941" TopMargin="62.5500" BottomMargin="520.5467" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="90" RightEage="90" TopEage="47" BottomEage="111" Scale9OriginX="90" Scale9OriginY="47" Scale9Width="95" Scale9Height="135" ctype="PanelObjectData">
            <Size X="275.0000" Y="166.9033" />
            <Children>
              <AbstractNodeData Name="Button_Checkin" ActionTag="723258500" Tag="209" IconVisible="False" LeftMargin="38.1261" RightMargin="143.8739" TopMargin="44.9756" BottomMargin="29.9277" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="63" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="93.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.6261" Y="75.9277" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3077" Y="0.4549" />
                <PreSize X="0.3382" Y="0.5512" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_sign_0.png" Plist="client/res/plaza/plaza.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_sign_1.png" Plist="client/res/plaza/plaza.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_sign_0.png" Plist="client/res/plaza/plaza.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Record" ActionTag="-226874305" VisibleForFrame="False" Tag="210" IconVisible="False" LeftMargin="151.4058" RightMargin="31.5942" TopMargin="-80.1278" BottomMargin="155.0311" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="92.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="197.4058" Y="201.0311" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7178" Y="1.2045" />
                <PreSize X="0.3345" Y="0.5512" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_record_0.png" Plist="client/res/plaza/plaza.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_record_1.png" Plist="client/res/plaza/plaza.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_record_0.png" Plist="client/res/plaza/plaza.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Share" ActionTag="2116874962" VisibleForFrame="False" Tag="211" IconVisible="False" LeftMargin="38.1261" RightMargin="143.8739" TopMargin="44.9756" BottomMargin="29.9277" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="63" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="93.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.4357" ScaleY="0.5343" />
                <Position X="78.6462" Y="79.0833" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2860" Y="0.4738" />
                <PreSize X="0.3382" Y="0.5512" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_shre_0.png" Plist="client/res/plaza/plaza.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_shre_1.png" Plist="client/res/plaza/plaza.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_shre_0.png" Plist="client/res/plaza/plaza.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Setup" ActionTag="-268212075" Tag="212" IconVisible="False" LeftMargin="151.8925" RightMargin="31.1075" TopMargin="44.9756" BottomMargin="29.9277" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="92.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="197.8925" Y="75.9277" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7196" Y="0.4549" />
                <PreSize X="0.3345" Y="0.5512" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_setup_0.png" Plist="client/res/plaza/plaza.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_setup_1.png" Plist="client/res/plaza/plaza.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_setup_0.png" Plist="client/res/plaza/plaza.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.8173" ScaleY="1.0000" />
            <Position X="1260.7634" Y="687.4500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9451" Y="0.9166" />
            <PreSize X="0.2061" Y="0.2225" />
            <FileData Type="PlistSubImage" Path="more_bg.png" Plist="client/res/plaza/plaza.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>