<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>plaza.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../plaza.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>plaza.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>plist_plaza/ani_plazzcoin_1.png</filename>
            <filename>plist_plaza/ani_plazzcoin_2.png</filename>
            <filename>plist_plaza/ani_plazzcoin_3.png</filename>
            <filename>plist_plaza/ani_plazzcoin_4.png</filename>
            <filename>plist_plaza/ani_plazzcoin_5.png</filename>
            <filename>plist_plaza/ani_plazzcoin_6.png</filename>
            <filename>plist_plaza/ani_plazzcoin_7.png</filename>
            <filename>plist_plaza/btn_active_0.png</filename>
            <filename>plist_plaza/btn_active_1.png</filename>
            <filename>plist_plaza/btn_addicon_0.png</filename>
            <filename>plist_plaza/btn_addicon_1.png</filename>
            <filename>plist_plaza/btn_bag_0.png</filename>
            <filename>plist_plaza/btn_bag_1.png</filename>
            <filename>plist_plaza/btn_bank_0.png</filename>
            <filename>plist_plaza/btn_bank_1.png</filename>
            <filename>plist_plaza/btn_brand_0.png</filename>
            <filename>plist_plaza/btn_brand_1.png</filename>
            <filename>plist_plaza/btn_chong_0.png</filename>
            <filename>plist_plaza/btn_chong_1.png</filename>
            <filename>plist_plaza/btn_dui_0.png</filename>
            <filename>plist_plaza/btn_dui_1.png</filename>
            <filename>plist_plaza/btn_earn_0.png</filename>
            <filename>plist_plaza/btn_earn_1.png</filename>
            <filename>plist_plaza/btn_friend_0.png</filename>
            <filename>plist_plaza/btn_friend_1.png</filename>
            <filename>plist_plaza/btn_kefu_0.png</filename>
            <filename>plist_plaza/btn_kefu_1.png</filename>
            <filename>plist_plaza/btn_lottery_0.png</filename>
            <filename>plist_plaza/btn_lottery_1.png</filename>
            <filename>plist_plaza/btn_match_0.png</filename>
            <filename>plist_plaza/btn_match_1.png</filename>
            <filename>plist_plaza/btn_more_0.png</filename>
            <filename>plist_plaza/btn_more_1.png</filename>
            <filename>plist_plaza/btn_plaza_set_0.png</filename>
            <filename>plist_plaza/btn_plaza_set_1.png</filename>
            <filename>plist_plaza/btn_rank_0.png</filename>
            <filename>plist_plaza/btn_rank_1.png</filename>
            <filename>plist_plaza/btn_record_0.png</filename>
            <filename>plist_plaza/btn_record_1.png</filename>
            <filename>plist_plaza/btn_refresh_0.png</filename>
            <filename>plist_plaza/btn_refresh_1.png</filename>
            <filename>plist_plaza/btn_roomlist_return.png</filename>
            <filename>plist_plaza/btn_roomlist_return_1.png</filename>
            <filename>plist_plaza/btn_setup_0.png</filename>
            <filename>plist_plaza/btn_setup_1.png</filename>
            <filename>plist_plaza/btn_share_0.png</filename>
            <filename>plist_plaza/btn_share_1.png</filename>
            <filename>plist_plaza/btn_shop_0.png</filename>
            <filename>plist_plaza/btn_shop_1.png</filename>
            <filename>plist_plaza/btn_sign_0.png</filename>
            <filename>plist_plaza/btn_sign_1.png</filename>
            <filename>plist_plaza/btn_spread_0.png</filename>
            <filename>plist_plaza/btn_spread_1.png</filename>
            <filename>plist_plaza/btn_take_0.png</filename>
            <filename>plist_plaza/btn_take_1.png</filename>
            <filename>plist_plaza/btn_task_0.png</filename>
            <filename>plist_plaza/btn_task_1.png</filename>
            <filename>plist_plaza/btn_voice_chat_0.png</filename>
            <filename>plist_plaza/btn_voice_chat_1.png</filename>
            <filename>plist_plaza/chag_frame.png</filename>
            <filename>plist_plaza/chat_bg.png</filename>
            <filename>plist_plaza/chat_close.png</filename>
            <filename>plist_plaza/chat_close_0.png</filename>
            <filename>plist_plaza/chat_his.png</filename>
            <filename>plist_plaza/chat_item_framebg.png</filename>
            <filename>plist_plaza/chat_record_0.png</filename>
            <filename>plist_plaza/chat_record_1.png</filename>
            <filename>plist_plaza/chat_send.png</filename>
            <filename>plist_plaza/chat_send_1.png</filename>
            <filename>plist_plaza/chat_texts_0.png</filename>
            <filename>plist_plaza/chat_texts_1.png</filename>
            <filename>plist_plaza/more_bg.png</filename>
            <filename>plist_plaza/plaza_top_item_bg.png</filename>
            <filename>plist_plaza/pub_btn_introduce_0.png</filename>
            <filename>plist_plaza/pub_btn_introduce_1.png</filename>
            <filename>plist_plaza/pub_btn_introduce_c_0.png</filename>
            <filename>plist_plaza/pub_btn_introduce_c_1.png</filename>
            <filename>plist_plaza/pub_btn_introduce_title.png</filename>
            <filename>plist_plaza/pub_sp_introduce_bg.png</filename>
            <filename>plist_plaza/record_chat_begin_ani_0.png</filename>
            <filename>plist_plaza/record_chat_begin_ani_1.png</filename>
            <filename>plist_plaza/record_play_ani_1.png</filename>
            <filename>plist_plaza/record_play_ani_2.png</filename>
            <filename>plist_plaza/record_play_ani_3.png</filename>
            <filename>plist_plaza/record_volum_aini_1.png</filename>
            <filename>plist_plaza/record_volum_aini_2.png</filename>
            <filename>plist_plaza/record_volum_aini_3.png</filename>
            <filename>plist_plaza/record_volum_aini_4.png</filename>
            <filename>plist_plaza/record_volum_aini_5.png</filename>
            <filename>plist_plaza/record_volum_aini_6.png</filename>
            <filename>plist_plaza/record_volum_aini_7.png</filename>
            <filename>plist_plaza/record_volum_aini_8.png</filename>
            <filename>plist_plaza/record_volum_aini_9.png</filename>
            <filename>plist_plaza/record_volum_aini_10.png</filename>
            <filename>plist_plaza/sp_bank.png</filename>
            <filename>plist_plaza/sp_bean.png</filename>
            <filename>plist_plaza/sp_bottom_bg.png</filename>
            <filename>plist_plaza/sp_coin.png</filename>
            <filename>plist_plaza/sp_crown.png</filename>
            <filename>plist_plaza/sp_id.png</filename>
            <filename>plist_plaza/sp_ingot.png</filename>
            <filename>plist_plaza/sp_lv.png</filename>
            <filename>plist_plaza/sp_num_bg.png</filename>
            <filename>plist_plaza/sp_progress_bar.png</filename>
            <filename>plist_plaza/sp_progress_bg.png</filename>
            <filename>plist_plaza/sp_trumpet.png</filename>
            <filename>plist_plaza/sp_trumpet_bg.png</filename>
            <filename>plist_plaza/sp_trumpet_edit.png</filename>
            <filename>plist_plaza/sp_trumpet_edit1.png</filename>
            <filename>plist_plaza/sp_trumpet_tip.png</filename>
            <filename>plist_plaza/sp_trumpet_title.png</filename>
            <filename>plist_plaza/sp_trumpet_xg.png</filename>
            <filename>plist_plaza/sp_trumpet_xg_1.png</filename>
            <filename>plist_plaza/sp_trumpet_xg_2.png</filename>
            <filename>plist_plaza/sp_trumpet_xg_3.png</filename>
            <filename>plist_plaza/type_item_6.png</filename>
            <filename>plist_plaza/type_item_27.png</filename>
            <filename>plist_plaza/type_item_28.png</filename>
            <filename>plist_plaza/type_item_36.png</filename>
            <filename>plist_plaza/type_item_104.png</filename>
            <filename>plist_plaza/type_item_122.png</filename>
            <filename>plist_plaza/type_item_200.png</filename>
            <filename>plist_plaza/typebg.png</filename>
            <filename>plist_plaza/head_front_bg.png</filename>
            <filename>plist_plaza/game_waiting.png</filename>
            <filename>plist_plaza/btn_bind_0.png</filename>
            <filename>plist_plaza/btn_bind_1.png</filename>
            <filename>plist_plaza/btn_exchange_0.png</filename>
            <filename>plist_plaza/btn_exchange_1.png</filename>
            <filename>plist_plaza/btn_gg_0.png</filename>
            <filename>plist_plaza/btn_gg_1.png</filename>
            <filename>plist_plaza/btn_more_down_0.png</filename>
            <filename>plist_plaza/btn_more_down_1.png</filename>
            <filename>plist_plaza/btn_more_up_0.png</filename>
            <filename>plist_plaza/btn_more_up_1.png.png</filename>
            <filename>plist_plaza/btn_plaza_left_arrow_0.png</filename>
            <filename>plist_plaza/btn_plaza_left_arrow_1.png</filename>
            <filename>plist_plaza/btn_plaza_right_arrow_0.png</filename>
            <filename>plist_plaza/btn_plaza_right_arrow_1.png</filename>
            <filename>plist_plaza/plaza_bank_ani_01.png</filename>
            <filename>plist_plaza/plaza_bank_ani_02.png</filename>
            <filename>plist_plaza/plaza_bank_ani_03.png</filename>
            <filename>plist_plaza/plaza_bank_ani_04.png</filename>
            <filename>plist_plaza/plaza_bank_ani_05.png</filename>
            <filename>plist_plaza/plaza_bank_ani_06.png</filename>
            <filename>plist_plaza/plaza_bank_ani_07.png</filename>
            <filename>plist_plaza/plaza_bank_ani_08.png</filename>
            <filename>plist_plaza/plaza_bank_ani_09.png</filename>
            <filename>plist_plaza/plaza_bank_ani_10.png</filename>
            <filename>plist_plaza/plaza_bank_ani_11.png</filename>
            <filename>plist_plaza/plaza_bank_ani_12.png</filename>
            <filename>plist_plaza/plaza_bank_ani_13.png</filename>
            <filename>plist_plaza/plaza_bank_ani_14.png</filename>
            <filename>plist_plaza/plaza_bank_ani_15.png</filename>
            <filename>plist_plaza/plaza_bank_ani_16.png</filename>
            <filename>plist_plaza/plaza_LB_ani_01.png</filename>
            <filename>plist_plaza/plaza_LB_ani_02.png</filename>
            <filename>plist_plaza/plaza_LB_ani_03.png</filename>
            <filename>plist_plaza/plaza_LB_ani_04.png</filename>
            <filename>plist_plaza/plaza_LB_ani_05.png</filename>
            <filename>plist_plaza/plaza_LB_ani_06.png</filename>
            <filename>plist_plaza/plaza_LB_ani_07.png</filename>
            <filename>plist_plaza/plaza_LB_ani_08.png</filename>
            <filename>plist_plaza/plaza_LB_ani_09.png</filename>
            <filename>plist_plaza/plaza_LB_ani_10.png</filename>
            <filename>plist_plaza/plaza_LB_ani_11.png</filename>
            <filename>plist_plaza/plaza_LB_ani_12.png</filename>
            <filename>plist_plaza/plaza_LB_ani_13.png</filename>
            <filename>plist_plaza/plaza_LB_ani_14.png</filename>
            <filename>plist_plaza/plaza_LB_ani_15.png</filename>
            <filename>plist_plaza/plaza_LB_ani_16.png</filename>
            <filename>plist_plaza/plaza_shop_ani_01.png</filename>
            <filename>plist_plaza/plaza_shop_ani_02.png</filename>
            <filename>plist_plaza/plaza_shop_ani_03.png</filename>
            <filename>plist_plaza/plaza_shop_ani_04.png</filename>
            <filename>plist_plaza/plaza_shop_ani_05.png</filename>
            <filename>plist_plaza/plaza_shop_ani_06.png</filename>
            <filename>plist_plaza/plaza_shop_ani_07.png</filename>
            <filename>plist_plaza/plaza_shop_ani_08.png</filename>
            <filename>plist_plaza/plaza_shop_ani_09.png</filename>
            <filename>plist_plaza/plaza_shop_ani_10.png</filename>
            <filename>plist_plaza/plaza_shop_ani_11.png</filename>
            <filename>plist_plaza/plaza_shop_ani_12.png</filename>
            <filename>plist_plaza/plaza_shop_ani_13.png</filename>
            <filename>plist_plaza/plaza_shop_ani_14.png</filename>
            <filename>plist_plaza/plaza_shop_ani_15.png</filename>
            <filename>plist_plaza/plaza_shop_ani_16.png</filename>
            <filename>plist_plaza/sp_bottom_bg_appstore.png</filename>
            <filename>plist_plaza/plaza_game_rule.png</filename>
            <filename>plist_plaza/plaza_activity_2.png</filename>
            <filename>plist_plaza/plaza_activity_3.png</filename>
            <filename>plist_plaza/plaza_activity_1.png</filename>
            <filename>plist_plaza/btn_rule_1.png</filename>
            <filename>plist_plaza/btn_rule_0.png</filename>
            <filename>plist_plaza/plaza_img_message_bg.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
