<GameFile>
  <PropertyGroup Name="StartTargetGameAni" Type="Node" ID="fd07a52d-703b-45fb-a2b8-83a9825c85ad" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="99" Speed="1.0000" ActivedAnimationName="6">
        <Timeline ActionTag="-1243174142" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="1" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1243174142" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="6_0.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="1" Tween="False">
            <TextureFile Type="PlistSubImage" Path="6_1.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="PlistSubImage" Path="6_2.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="PlistSubImage" Path="6_3.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="PlistSubImage" Path="6_4.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="6_5.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="PlistSubImage" Path="6_6.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="PlistSubImage" Path="6_7.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="PlistSubImage" Path="6_8.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="PlistSubImage" Path="6_9.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="6_10.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="PlistSubImage" Path="6_11.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="PlistSubImage" Path="6_12.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="False">
            <TextureFile Type="PlistSubImage" Path="6_13.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="PlistSubImage" Path="6_14.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="6_15.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="PlistSubImage" Path="6_16.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="17" Tween="False">
            <TextureFile Type="PlistSubImage" Path="6_17.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="PlistSubImage" Path="6_18.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="19" Tween="False">
            <TextureFile Type="PlistSubImage" Path="6_19.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="27_0.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="PlistSubImage" Path="27_1.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="PlistSubImage" Path="27_2.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="23" Tween="False">
            <TextureFile Type="PlistSubImage" Path="27_3.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="PlistSubImage" Path="27_4.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="27_5.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="PlistSubImage" Path="27_6.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="PlistSubImage" Path="27_7.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="PlistSubImage" Path="27_8.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="29" Tween="False">
            <TextureFile Type="PlistSubImage" Path="27_9.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="27_10.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="31" Tween="False">
            <TextureFile Type="PlistSubImage" Path="27_11.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="PlistSubImage" Path="27_12.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="PlistSubImage" Path="27_13.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="34" Tween="False">
            <TextureFile Type="PlistSubImage" Path="27_14.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="27_15.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="PlistSubImage" Path="27_16.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="37" Tween="False">
            <TextureFile Type="PlistSubImage" Path="27_17.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="38" Tween="False">
            <TextureFile Type="PlistSubImage" Path="27_18.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="PlistSubImage" Path="27_19.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="104_0.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="41" Tween="False">
            <TextureFile Type="PlistSubImage" Path="104_1.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="PlistSubImage" Path="104_2.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="43" Tween="False">
            <TextureFile Type="PlistSubImage" Path="104_3.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="PlistSubImage" Path="104_4.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="104_5.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="46" Tween="False">
            <TextureFile Type="PlistSubImage" Path="104_6.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="47" Tween="False">
            <TextureFile Type="PlistSubImage" Path="104_7.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="PlistSubImage" Path="104_8.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="49" Tween="False">
            <TextureFile Type="PlistSubImage" Path="104_9.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="104_10.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="PlistSubImage" Path="104_11.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="PlistSubImage" Path="104_12.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="53" Tween="False">
            <TextureFile Type="PlistSubImage" Path="104_13.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="PlistSubImage" Path="104_14.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="104_15.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="PlistSubImage" Path="104_16.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="PlistSubImage" Path="104_17.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="58" Tween="False">
            <TextureFile Type="PlistSubImage" Path="104_18.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="59" Tween="False">
            <TextureFile Type="PlistSubImage" Path="104_19.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="122_0.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="61" Tween="False">
            <TextureFile Type="PlistSubImage" Path="122_1.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="62" Tween="False">
            <TextureFile Type="PlistSubImage" Path="122_2.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="63" Tween="False">
            <TextureFile Type="PlistSubImage" Path="122_3.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="PlistSubImage" Path="122_4.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="PlistSubImage" Path="122_5.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="PlistSubImage" Path="122_6.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="67" Tween="False">
            <TextureFile Type="PlistSubImage" Path="122_7.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="68" Tween="False">
            <TextureFile Type="PlistSubImage" Path="122_8.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="69" Tween="False">
            <TextureFile Type="PlistSubImage" Path="122_9.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="122_10.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="71" Tween="False">
            <TextureFile Type="PlistSubImage" Path="122_11.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="PlistSubImage" Path="122_12.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="73" Tween="False">
            <TextureFile Type="PlistSubImage" Path="122_13.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="74" Tween="False">
            <TextureFile Type="PlistSubImage" Path="122_14.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="122_15.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="76" Tween="False">
            <TextureFile Type="PlistSubImage" Path="122_16.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="77" Tween="False">
            <TextureFile Type="PlistSubImage" Path="122_17.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="PlistSubImage" Path="122_18.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="79" Tween="False">
            <TextureFile Type="PlistSubImage" Path="122_19.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="200_0.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="81" Tween="False">
            <TextureFile Type="PlistSubImage" Path="200_1.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="82" Tween="False">
            <TextureFile Type="PlistSubImage" Path="200_2.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="83" Tween="False">
            <TextureFile Type="PlistSubImage" Path="200_3.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="PlistSubImage" Path="200_4.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="PlistSubImage" Path="200_5.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="86" Tween="False">
            <TextureFile Type="PlistSubImage" Path="200_6.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="87" Tween="False">
            <TextureFile Type="PlistSubImage" Path="200_7.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="88" Tween="False">
            <TextureFile Type="PlistSubImage" Path="200_8.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="89" Tween="False">
            <TextureFile Type="PlistSubImage" Path="200_9.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="200_10.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="91" Tween="False">
            <TextureFile Type="PlistSubImage" Path="200_11.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="92" Tween="False">
            <TextureFile Type="PlistSubImage" Path="200_12.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="93" Tween="False">
            <TextureFile Type="PlistSubImage" Path="200_13.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="94" Tween="False">
            <TextureFile Type="PlistSubImage" Path="200_14.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="200_15.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="PlistSubImage" Path="200_16.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="97" Tween="False">
            <TextureFile Type="PlistSubImage" Path="200_17.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="98" Tween="False">
            <TextureFile Type="PlistSubImage" Path="200_18.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="99" Tween="False">
            <TextureFile Type="PlistSubImage" Path="200_19.png" Plist="client/res/plaza/plaza.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1243174142" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="1" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="2" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="3" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="4" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="771" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="6" StartIndex="0" EndIndex="19">
          <RenderColor A="255" R="255" G="0" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="27" StartIndex="20" EndIndex="39">
          <RenderColor A="255" R="124" G="252" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="104" StartIndex="40" EndIndex="59">
          <RenderColor A="255" R="75" G="0" B="130" />
        </AnimationInfo>
        <AnimationInfo Name="122" StartIndex="60" EndIndex="79">
          <RenderColor A="255" R="0" G="128" B="128" />
        </AnimationInfo>
        <AnimationInfo Name="200" StartIndex="80" EndIndex="99">
          <RenderColor A="255" R="255" G="250" B="240" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="166" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="targetGame" ActionTag="-1243174142" Tag="168" IconVisible="False" LeftMargin="-29.0000" RightMargin="-29.0000" TopMargin="-31.0000" BottomMargin="-31.0000" ctype="SpriteObjectData">
            <Size X="58.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="6_0.png" Plist="client/res/plaza/plaza.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>