<GameFile>
  <PropertyGroup Name="WebViewLayer" Type="Layer" ID="301c6c2f-66d6-4993-969b-21cbb9382280" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="59" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="1343982046" Tag="60" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_bg" ActionTag="166812761" Tag="6" IconVisible="False" LeftMargin="146.9343" RightMargin="165.0657" TopMargin="40.6367" BottomMargin="87.3633" LeftEage="254" RightEage="254" TopEage="153" BottomEage="153" Scale9OriginX="254" Scale9OriginY="153" Scale9Width="514" Scale9Height="316" ctype="ImageViewObjectData">
            <Size X="1022.0000" Y="622.0000" />
            <Children>
              <AbstractNodeData Name="title_ad" ActionTag="945711200" Tag="254" IconVisible="False" LeftMargin="441.4050" RightMargin="432.5950" TopMargin="27.3383" BottomMargin="561.6617" ctype="SpriteObjectData">
                <Size X="148.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="515.4050" Y="578.1617" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5043" Y="0.9295" />
                <PreSize X="0.1448" Y="0.0531" />
                <FileData Type="Normal" Path="client/res/plaza/title_ad.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ad_pub_tipsbg" ActionTag="573538476" Tag="255" IconVisible="False" LeftMargin="781.1719" RightMargin="-2.1719" TopMargin="622.1571" BottomMargin="-42.1571" ctype="SpriteObjectData">
                <Size X="243.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="902.6719" Y="-21.1571" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8832" Y="-0.0340" />
                <PreSize X="0.2378" Y="0.0675" />
                <FileData Type="Normal" Path="client/res/plaza/ad_pub_tipsbg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="check_switch" ActionTag="-2051607491" Tag="48" IconVisible="False" LeftMargin="814.2016" RightMargin="179.7984" TopMargin="630.2654" BottomMargin="-36.2654" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="828.2016" Y="-22.2654" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8104" Y="-0.0358" />
                <PreSize X="0.0274" Y="0.0450" />
                <NormalBackFileData Type="Normal" Path="client/res/plaza/ad_pub_switch_noshow_02.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="client/res/plaza/ad_pub_switch_noshow_02.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="client/res/plaza/ad_pub_switch_noshow_02.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="client/res/plaza/ad_pub_switch_noshow_01.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="client/res/plaza/ad_pub_switch_noshow_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ad_pub_noshowtips_1" ActionTag="2095696474" Tag="49" IconVisible="False" LeftMargin="854.0370" RightMargin="19.9630" TopMargin="631.0071" BottomMargin="-32.0071" ctype="SpriteObjectData">
                <Size X="148.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="928.0370" Y="-20.5071" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9081" Y="-0.0330" />
                <PreSize X="0.1448" Y="0.0370" />
                <FileData Type="Normal" Path="client/res/plaza/ad_pub_noshowtips.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="content" ActionTag="-2048825347" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="40.8800" RightMargin="40.8800" TopMargin="124.8976" BottomMargin="67.9224" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="940.2400" Y="429.1800" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="511.0000" Y="282.5124" />
                <Scale ScaleX="1.0415" ScaleY="1.1896" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4542" />
                <PreSize X="0.9200" Y="0.6900" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="9458911" Tag="63" IconVisible="False" LeftMargin="951.4781" RightMargin="-33.4780" TopMargin="-39.6062" BottomMargin="557.6062" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="104.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1003.4781" Y="609.6062" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9819" Y="0.9801" />
                <PreSize X="0.1018" Y="0.1672" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="client/res/plaza/ad_close_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="client/res/plaza/ad_close_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="657.9343" Y="398.3633" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4932" Y="0.5312" />
            <PreSize X="0.7661" Y="0.8293" />
            <FileData Type="Normal" Path="client/res/plaza/pub_plazanotice_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>