
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
nv23dpdi
  rotate: false
  xy: 491, 296
  size: 124, 144
  orig: 243, 145
  offset: 86, 1
  index: -1
nv23dp5
  rotate: false
  xy: 1, 296
  size: 163, 294
  orig: 243, 298
  offset: 59, 0
  index: -1
nv23dp6
  rotate: false
  xy: 490, 586
  size: 156, 294
  orig: 243, 298
  offset: 58, 0
  index: -1
nv23dp1
  rotate: false
  xy: 168, 1
  size: 158, 291
  orig: 243, 298
  offset: 51, 0
  index: -1
nv23dp7
  rotate: false
  xy: 491, 1
  size: 156, 293
  orig: 243, 298
  offset: 53, 0
  index: -1
nv23dp2
  rotate: false
  xy: 648, 296
  size: 156, 293
  orig: 243, 298
  offset: 47, 0
  index: -1
nv23dp3
  rotate: false
  xy: 1, 592
  size: 161, 293
  orig: 243, 298
  offset: 43, 0
  index: -1
nv23dp4
  rotate: false
  xy: 1, 1
  size: 165, 293
  orig: 243, 298
  offset: 52, 0
  index: -1
nv3by1
  rotate: false
  xy: 806, 296
  size: 157, 290
  orig: 243, 298
  offset: 51, 0
  index: -1
nv3by6
  rotate: false
  xy: 329, 295
  size: 160, 289
  orig: 243, 298
  offset: 43, 0
  index: -1
nv3by2
  rotate: false
  xy: 649, 1
  size: 156, 293
  orig: 243, 298
  offset: 53, 0
  index: -1
nv3by7
  rotate: false
  xy: 328, 590
  size: 158, 290
  orig: 243, 298
  offset: 46, 0
  index: -1
nv3by3
  rotate: false
  xy: 164, 592
  size: 162, 291
  orig: 243, 298
  offset: 48, 0
  index: -1
nv3by4
  rotate: false
  xy: 166, 296
  size: 161, 292
  orig: 243, 298
  offset: 48, 0
  index: -1
nv3by5
  rotate: false
  xy: 328, 1
  size: 160, 292
  orig: 243, 298
  offset: 48, 0
  index: -1
