<GameFile>
  <PropertyGroup Name="GameScene" Type="Scene" ID="451a8fb9-81bc-487b-8744-5e56bc25381f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="background_sparrowHz" Tag="133" IconVisible="False" LeftMargin="-0.0003" RightMargin="0.0002" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.9997" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/background_sparrowHz.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_tableBtBg" Tag="1" IconVisible="False" LeftMargin="1055.7871" RightMargin="-85.7871" TopMargin="-289.8521" BottomMargin="954.8521" ctype="SpriteObjectData">
            <Size X="364.0000" Y="85.0000" />
            <Children>
              <AbstractNodeData Name="cbx_soundOff" VisibleForFrame="False" Tag="142" IconVisible="False" LeftMargin="-193.8543" RightMargin="508.8543" TopMargin="90.3353" BottomMargin="-69.3353" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="49.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-169.3543" Y="-37.3353" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.4653" Y="-0.4392" />
                <PreSize X="0.1346" Y="0.7529" />
                <NormalBackFileData Type="PlistSubImage" Path="bt_soundOff_1.png" Plist="gameScene.plist" />
                <PressedBackFileData Type="PlistSubImage" Path="bt_soundOff_1.png" Plist="gameScene.plist" />
                <DisableBackFileData Type="PlistSubImage" Path="bt_soundOff_1.png" Plist="gameScene.plist" />
                <NodeNormalFileData Type="PlistSubImage" Path="bt_soundOff_2.png" Plist="gameScene.plist" />
                <NodeDisableFileData Type="PlistSubImage" Path="bt_soundOff_1.png" Plist="gameScene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_howPlay" Tag="45" IconVisible="False" LeftMargin="96.0000" RightMargin="200.0000" TopMargin="296.0000" BottomMargin="-295.0000" TouchEnable="True" FontSize="48" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="67" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="-253.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3571" Y="-2.9765" />
                <PreSize X="0.1868" Y="0.9882" />
                <TextColor A="255" R="255" G="255" B="0" />
                <NormalFileData Type="PlistSubImage" Path="bt_howPlay_1.png" Plist="gameScene.plist" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1237.7871" Y="997.3521" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9279" Y="1.3298" />
            <PreSize X="0.2729" Y="0.1133" />
            <FileData Type="PlistSubImage" Path="389_sp_tableBtBg.png" Plist="gameScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_chat" Tag="41" IconVisible="False" LeftMargin="1199.0000" RightMargin="55.0000" TopMargin="375.0000" BottomMargin="295.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1239.0000" Y="335.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9288" Y="0.4467" />
            <PreSize X="0.0600" Y="0.1067" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="bt_chat_1.png" Plist="gameScene.plist" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_set" Tag="42" IconVisible="False" LeftMargin="1262.0000" RightMargin="2.0000" TopMargin="8.0000" BottomMargin="658.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="68" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1297.0000" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9723" Y="0.9333" />
            <PreSize X="0.0525" Y="0.1120" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="389_bt_set_1.png" Plist="gameScene.plist" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_exit" Tag="43" IconVisible="False" LeftMargin="2.0000" RightMargin="1262.0000" TopMargin="10.0000" BottomMargin="660.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="68" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="37.0000" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0277" Y="0.9333" />
            <PreSize X="0.0525" Y="0.1067" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="bt_exit_1.png" Plist="gameScene.plist" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_trustee" Tag="44" IconVisible="False" LeftMargin="115.0000" RightMargin="1149.0000" TopMargin="10.0000" BottomMargin="660.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="67" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.0000" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1124" Y="0.9333" />
            <PreSize X="0.0525" Y="0.1067" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="bt_trustee_1.png" Plist="gameScene.plist" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_switch" Tag="2" IconVisible="False" LeftMargin="1418.0361" RightMargin="-168.0361" TopMargin="-291.1033" BottomMargin="956.1032" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="63" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="84.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1460.0361" Y="998.6032" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0945" Y="1.3315" />
            <PreSize X="0.0630" Y="0.1133" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="389_bt_switch_1.png" Plist="gameScene.plist" />
            <PressedFileData Type="PlistSubImage" Path="389_bt_switch_2.png" Plist="gameScene.plist" />
            <NormalFileData Type="PlistSubImage" Path="389_bt_switch_1.png" Plist="gameScene.plist" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_start" Tag="3" IconVisible="False" LeftMargin="576.9315" RightMargin="575.0685" TopMargin="219.5009" BottomMargin="477.4991" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="31" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="182.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.9315" Y="503.9991" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5007" Y="0.6720" />
            <PreSize X="0.1364" Y="0.0707" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="bt_start_1.png" Plist="gameScene.plist" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_voice" Tag="5" IconVisible="False" LeftMargin="1200.0000" RightMargin="54.0000" TopMargin="487.0000" BottomMargin="183.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1240.0000" Y="223.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9295" Y="0.2973" />
            <PreSize X="0.0600" Y="0.1067" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="bt_voice_1.png" Plist="gameScene.plist" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_gameBtn_bg" Tag="6" IconVisible="False" LeftMargin="437.4968" RightMargin="341.5032" TopMargin="488.5000" BottomMargin="138.5000" ctype="SpriteObjectData">
            <Size X="555.0000" Y="123.0000" />
            <Children>
              <AbstractNodeData Name="bt_bump" Tag="62" IconVisible="False" LeftMargin="-3.5005" RightMargin="443.5005" TopMargin="14.0001" BottomMargin="0.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="78" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="115.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.9995" Y="54.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0973" Y="0.4472" />
                <PreSize X="0.2072" Y="0.8780" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="bt_bump_1.png" Plist="gameScene.plist" />
                <PressedFileData Type="PlistSubImage" Path="bt_bump_2.png" Plist="gameScene.plist" />
                <NormalFileData Type="PlistSubImage" Path="bt_bump_1.png" Plist="gameScene.plist" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_brigde" Tag="63" IconVisible="False" LeftMargin="149.4967" RightMargin="290.5033" TopMargin="14.0001" BottomMargin="0.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="78" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="115.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.9967" Y="54.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3730" Y="0.4472" />
                <PreSize X="0.2072" Y="0.8780" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="bt_bridge_1.png" Plist="gameScene.plist" />
                <PressedFileData Type="PlistSubImage" Path="bt_bridge_2.png" Plist="gameScene.plist" />
                <NormalFileData Type="PlistSubImage" Path="bt_bridge_1.png" Plist="gameScene.plist" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_win" Tag="65" IconVisible="False" LeftMargin="302.4912" RightMargin="137.5088" TopMargin="16.0001" BottomMargin="-1.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="78" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="115.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.9912" Y="52.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6486" Y="0.4309" />
                <PreSize X="0.2072" Y="0.8780" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="bt_win_1.png" Plist="gameScene.plist" />
                <PressedFileData Type="PlistSubImage" Path="bt_win_2.png" Plist="gameScene.plist" />
                <NormalFileData Type="PlistSubImage" Path="bt_win_1.png" Plist="gameScene.plist" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_pass" Tag="66" IconVisible="False" LeftMargin="441.4846" RightMargin="-1.4846" TopMargin="16.1687" BottomMargin="-1.1687" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="78" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="115.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="498.9846" Y="52.8313" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8991" Y="0.4295" />
                <PreSize X="0.2072" Y="0.8780" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="bt_pass_1.png" Plist="gameScene.plist" />
                <PressedFileData Type="PlistSubImage" Path="bt_pass_2.png" Plist="gameScene.plist" />
                <NormalFileData Type="PlistSubImage" Path="bt_pass_1.png" Plist="gameScene.plist" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="714.9968" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5360" Y="0.2667" />
            <PreSize X="0.4160" Y="0.1640" />
            <FileData Type="PlistSubImage" Path="sp_gameBtn_bg.png" Plist="gameScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_announcementBg" Tag="8" IconVisible="False" LeftMargin="322.9999" RightMargin="355.0001" TopMargin="-0.4355" BottomMargin="700.4355" ctype="SpriteObjectData">
            <Size X="656.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="sp_announcement" Tag="1" IconVisible="False" LeftMargin="47.2537" RightMargin="566.7463" TopMargin="5.7416" BottomMargin="14.2584" ctype="SpriteObjectData">
                <Size X="42.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.2537" Y="29.2584" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1040" Y="0.5852" />
                <PreSize X="0.0640" Y="0.6000" />
                <FileData Type="PlistSubImage" Path="sp_announcement.png" Plist="gameScene.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="650.9999" Y="725.4355" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4880" Y="0.9672" />
            <PreSize X="0.4918" Y="0.0667" />
            <FileData Type="PlistSubImage" Path="sp_announcementBg.png" Plist="gameScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_clock" Tag="9" IconVisible="False" LeftMargin="580.5000" RightMargin="580.5000" TopMargin="288.0000" BottomMargin="288.0000" ctype="SpriteObjectData">
            <Size X="173.0000" Y="174.0000" />
            <Children>
              <AbstractNodeData Name="AsLab_time" Tag="1" IconVisible="False" LeftMargin="65.0000" RightMargin="66.0000" TopMargin="72.5000" BottomMargin="70.5000" CharWidth="21" CharHeight="31" LabelText="89" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="42.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.0000" Y="86.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4971" Y="0.4943" />
                <PreSize X="0.2428" Y="0.1782" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game/num_clock.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.1297" Y="0.2320" />
            <FileData Type="PlistSubImage" Path="sp_clock_3.png" Plist="gameScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_listenBg" Tag="10" IconVisible="False" LeftMargin="41.5389" RightMargin="964.4611" TopMargin="642.9748" BottomMargin="2.0252" ctype="SpriteObjectData">
            <Size X="328.0000" Y="105.0000" />
            <AnchorPoint />
            <Position X="41.5389" Y="2.0252" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0311" Y="0.0027" />
            <PreSize X="0.2459" Y="0.1400" />
            <FileData Type="PlistSubImage" Path="sp_listenBg_1.png" Plist="gameScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" Tag="11" IconVisible="False" LeftMargin="999.0000" RightMargin="335.0000" TopMargin="95.0000" BottomMargin="655.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="sp_headCover" Tag="2" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="-61.0000" BottomMargin="-61.0000" ctype="SpriteObjectData">
                <Size X="100.0000" Y="122.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="sp_headBg.png" Plist="gameScene.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_nickname" Tag="3" IconVisible="False" LeftMargin="-36.5000" RightMargin="-36.5000" TopMargin="35.0000" BottomMargin="-51.0000" FontSize="14" LabelText="身后有尾巴" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="73.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="255" G="255" B="100" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_scoreFlag" Tag="35" IconVisible="False" LeftMargin="-66.0000" RightMargin="50.0000" TopMargin="59.0000" BottomMargin="-75.0000" ctype="SpriteObjectData">
                <Size X="16.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-58.0000" Y="-67.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="sp_scoreFlag.png" Plist="gameScene.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Aslab_score" Tag="4" IconVisible="False" LeftMargin="-40.0000" RightMargin="-80.0000" TopMargin="59.9999" BottomMargin="-73.9999" CharWidth="12" CharHeight="14" LabelText=".3/456/789" StartChar="." ctype="TextAtlasObjectData">
                <Size X="120.0000" Y="14.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-40.0000" Y="-66.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game/num_score.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_ready" Tag="5" IconVisible="False" LeftMargin="57.7900" RightMargin="-154.7900" TopMargin="-27.8023" BottomMargin="-23.1977" ctype="SpriteObjectData">
                <Size X="97.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.2900" Y="2.3023" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="sp_ready.png" Plist="gameScene.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_trustee" Tag="6" IconVisible="False" LeftMargin="-81.5000" RightMargin="50.5000" TopMargin="24.5000" BottomMargin="-57.5000" ctype="SpriteObjectData">
                <Size X="31.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-66.0000" Y="-41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="sp_trustee.png" Plist="gameScene.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_banker" Tag="7" IconVisible="False" LeftMargin="-61.5000" RightMargin="24.5000" TopMargin="-76.1947" BottomMargin="37.1947" ctype="SpriteObjectData">
                <Size X="37.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-43.0000" Y="56.6947" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="sp_banker.png" Plist="gameScene.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="999.0000" Y="655.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7489" Y="0.8733" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" Tag="12" IconVisible="False" LeftMargin="107.7925" RightMargin="1226.2075" TopMargin="251.0001" BottomMargin="498.9999" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="sp_headCover" Tag="2" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="-61.0000" BottomMargin="-61.0000" ctype="SpriteObjectData">
                <Size X="100.0000" Y="122.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="sp_headBg.png" Plist="gameScene.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_nickname" Tag="3" IconVisible="False" LeftMargin="-37.5000" RightMargin="-35.5000" TopMargin="35.0000" BottomMargin="-51.0000" FontSize="14" LabelText="身后有尾巴" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="73.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.0000" Y="-43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="255" G="255" B="100" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_scoreFlag" Tag="35" IconVisible="False" LeftMargin="-66.8200" RightMargin="50.8200" TopMargin="59.0000" BottomMargin="-75.0000" ctype="SpriteObjectData">
                <Size X="16.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-58.8200" Y="-67.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="sp_scoreFlag.png" Plist="gameScene.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Aslab_score" Tag="4" IconVisible="False" LeftMargin="-40.0000" RightMargin="-80.0000" TopMargin="59.9999" BottomMargin="-73.9999" CharWidth="12" CharHeight="14" LabelText=".3/456/789" StartChar="." ctype="TextAtlasObjectData">
                <Size X="120.0000" Y="14.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-40.0000" Y="-66.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game/num_score.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_ready" Tag="5" IconVisible="False" LeftMargin="72.7932" RightMargin="-169.7932" TopMargin="-27.8023" BottomMargin="-23.1977" ctype="SpriteObjectData">
                <Size X="97.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.2932" Y="2.3023" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="sp_ready.png" Plist="gameScene.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_trustee" Tag="6" IconVisible="False" LeftMargin="-82.0540" RightMargin="51.0540" TopMargin="24.5000" BottomMargin="-57.5000" ctype="SpriteObjectData">
                <Size X="31.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-66.5540" Y="-41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="sp_trustee.png" Plist="gameScene.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_banker" Tag="7" IconVisible="False" LeftMargin="-61.5000" RightMargin="24.5000" TopMargin="-76.1947" BottomMargin="37.1947" ctype="SpriteObjectData">
                <Size X="37.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-43.0000" Y="56.6947" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="sp_banker.png" Plist="gameScene.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="107.7925" Y="498.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0808" Y="0.6653" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_3" Tag="13" IconVisible="False" LeftMargin="151.0900" RightMargin="1182.9100" TopMargin="501.0006" BottomMargin="248.9994" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="sp_headCover" Tag="2" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="-61.0000" BottomMargin="-61.0000" ctype="SpriteObjectData">
                <Size X="100.0000" Y="122.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="sp_headBg.png" Plist="gameScene.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_nickname" Tag="3" IconVisible="False" LeftMargin="-37.5000" RightMargin="-35.5000" TopMargin="35.0000" BottomMargin="-51.0000" FontSize="14" LabelText="身后有尾巴" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="73.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.0000" Y="-43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="255" G="255" B="100" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_scoreFlag" Tag="35" IconVisible="False" LeftMargin="-66.8200" RightMargin="50.8200" TopMargin="59.0000" BottomMargin="-75.0000" ctype="SpriteObjectData">
                <Size X="16.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-58.8200" Y="-67.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="sp_scoreFlag.png" Plist="gameScene.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Aslab_score" Tag="4" IconVisible="False" LeftMargin="-40.0000" RightMargin="-80.0000" TopMargin="59.9999" BottomMargin="-73.9999" CharWidth="12" CharHeight="14" LabelText=".3/456/789" StartChar="." ctype="TextAtlasObjectData">
                <Size X="120.0000" Y="14.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-40.0000" Y="-66.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game/num_score.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_ready" Tag="5" IconVisible="False" LeftMargin="72.7932" RightMargin="-169.7932" TopMargin="-27.8023" BottomMargin="-23.1977" ctype="SpriteObjectData">
                <Size X="97.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.2932" Y="2.3023" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="sp_ready.png" Plist="gameScene.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_trustee" Tag="6" IconVisible="False" LeftMargin="-82.0540" RightMargin="51.0540" TopMargin="24.5000" BottomMargin="-57.5000" ctype="SpriteObjectData">
                <Size X="31.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-66.5540" Y="-41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="sp_trustee.png" Plist="gameScene.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_banker" Tag="7" IconVisible="False" LeftMargin="-61.5000" RightMargin="24.5000" TopMargin="-76.1947" BottomMargin="37.1947" ctype="SpriteObjectData">
                <Size X="37.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-43.0000" Y="56.6947" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="sp_banker.png" Plist="gameScene.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="151.0900" Y="248.9994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1133" Y="0.3320" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_4" Tag="14" IconVisible="False" LeftMargin="1217.1548" RightMargin="116.8452" TopMargin="290.0000" BottomMargin="460.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="sp_headCover" Tag="2" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="-61.0000" BottomMargin="-61.0000" ctype="SpriteObjectData">
                <Size X="100.0000" Y="122.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="sp_headBg.png" Plist="gameScene.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_nickname" Tag="3" IconVisible="False" LeftMargin="-37.5000" RightMargin="-35.5000" TopMargin="35.0000" BottomMargin="-51.0000" FontSize="14" LabelText="身后有尾巴" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="73.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.0000" Y="-43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="255" G="255" B="100" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_scoreFlag" Tag="35" IconVisible="False" LeftMargin="-66.8200" RightMargin="50.8200" TopMargin="59.0000" BottomMargin="-75.0000" ctype="SpriteObjectData">
                <Size X="16.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-58.8200" Y="-67.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="sp_scoreFlag.png" Plist="gameScene.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Aslab_score" Tag="4" IconVisible="False" LeftMargin="-40.0000" RightMargin="-80.0000" TopMargin="59.9999" BottomMargin="-73.9999" CharWidth="12" CharHeight="14" LabelText=".3/456/789" StartChar="." ctype="TextAtlasObjectData">
                <Size X="120.0000" Y="14.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-40.0000" Y="-66.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game/num_score.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_ready" Tag="5" IconVisible="False" LeftMargin="72.7932" RightMargin="-169.7932" TopMargin="-27.8023" BottomMargin="-23.1977" ctype="SpriteObjectData">
                <Size X="97.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.2932" Y="2.3023" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="sp_ready.png" Plist="gameScene.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_trustee" Tag="6" IconVisible="False" LeftMargin="-82.0540" RightMargin="51.0540" TopMargin="24.5000" BottomMargin="-57.5000" ctype="SpriteObjectData">
                <Size X="31.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-66.5540" Y="-41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="sp_trustee.png" Plist="gameScene.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_banker" Tag="7" IconVisible="False" LeftMargin="-61.5000" RightMargin="24.5000" TopMargin="-76.1947" BottomMargin="37.1947" ctype="SpriteObjectData">
                <Size X="37.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-43.0000" Y="56.6947" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="sp_banker.png" Plist="gameScene.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1217.1548" Y="460.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9124" Y="0.6133" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_beishu" ActionTag="1609484389" Alpha="204" Tag="1785" IconVisible="False" LeftMargin="762.5000" RightMargin="514.5000" TopMargin="419.0000" BottomMargin="303.0000" FontSize="24" LabelText="底注:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="57.0000" Y="28.0000" />
            <Children>
              <AbstractNodeData Name="Text_num" ActionTag="1019923960" Tag="1786" IconVisible="False" LeftMargin="61.1517" RightMargin="-21.1517" TopMargin="-0.2518" BottomMargin="0.2518" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="17.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="61.1517" Y="14.2518" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0728" Y="0.5090" />
                <PreSize X="0.2982" Y="1.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="791.0000" Y="317.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5930" Y="0.4227" />
            <PreSize X="0.0427" Y="0.0373" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_wanfa" ActionTag="-628645480" Alpha="127" Tag="222" IconVisible="False" LeftMargin="577.0000" RightMargin="563.0000" TopMargin="41.0000" BottomMargin="681.0000" FontSize="24" LabelText="一码全中，抢杠胡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="194.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="577.0000" Y="695.0000" />
            <Scale ScaleX="0.9388" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4325" Y="0.9267" />
            <PreSize X="0.1454" Y="0.0373" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="255" G="255" B="100" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_remainNumber" Alpha="204" Tag="20" IconVisible="False" LeftMargin="484.0000" RightMargin="767.0000" TopMargin="416.0000" BottomMargin="306.0000" FontSize="24" LabelText="剩112张" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="83.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="484.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3628" Y="0.4267" />
            <PreSize X="0.0622" Y="0.0373" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="255" G="255" B="100" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_sparrowPlate" Tag="19" IconVisible="False" LeftMargin="295.2119" RightMargin="915.7881" TopMargin="176.7900" BottomMargin="425.2100" ctype="SpriteObjectData">
            <Size X="123.0000" Y="148.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="356.7119" Y="499.2100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2674" Y="0.6656" />
            <PreSize X="0.0922" Y="0.1973" />
            <FileData Type="PlistSubImage" Path="sp_sparrowPlate.png" Plist="gameScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="IV_biaoji" ActionTag="-269275694" Tag="1787" IconVisible="False" LeftMargin="-46.0000" RightMargin="1348.0000" TopMargin="760.5000" BottomMargin="-49.5000" LeftEage="10" RightEage="10" TopEage="12" BottomEage="12" Scale9OriginX="10" Scale9OriginY="12" Scale9Width="12" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-30.0000" Y="-30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0225" Y="-0.0400" />
            <PreSize X="0.0240" Y="0.0520" />
            <FileData Type="PlistSubImage" Path="IV_biaoji.png" Plist="gameScene.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_invite" ActionTag="1946383514" VisibleForFrame="False" Tag="75" IconVisible="False" LeftMargin="469.0000" RightMargin="469.0000" TopMargin="470.5000" BottomMargin="190.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="366" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="396.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="235.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3133" />
            <PreSize X="0.2969" Y="0.1187" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="game/bt_invite_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/bt_invite_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>