<GameFile>
  <PropertyGroup Name="TrusteeCoverLayer" Type="Scene" ID="4b8b6308-f3ac-4dec-b47f-d94eeaa8790a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="sp_trusteeCover" Tag="133" IconVisible="False" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="528.0000" BottomMargin="82.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="152.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2027" />
            <PreSize X="0.9595" Y="0.1867" />
            <FileData Type="Normal" Path="game/sp_trusteeCover.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_trusteecancel" ActionTag="-1844833509" Tag="470" IconVisible="False" LeftMargin="556.9283" RightMargin="556.0717" TopMargin="531.5834" BottomMargin="146.4166" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="191" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="221.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.4283" Y="182.4166" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5003" Y="0.2432" />
            <PreSize X="0.1657" Y="0.0960" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="PlistSubImage" Path="bt_trusteeCancel_2.png" Plist="gameScene.plist" />
            <NormalFileData Type="PlistSubImage" Path="bt_trusteeCancel_1.png" Plist="gameScene.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_trusteeMan" Visible="False" VisibleForFrame="False" Tag="134" IconVisible="False" LeftMargin="1192.4615" RightMargin="3.5385" TopMargin="572.1986" BottomMargin="5.8014" ctype="SpriteObjectData">
            <Size X="138.0000" Y="172.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1261.4615" Y="91.8014" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9456" Y="0.1224" />
            <PreSize X="0.1034" Y="0.2293" />
            <FileData Type="Normal" Path="game/sp_trusteeMan.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>