info face="MicrosoftYaHei" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="dragon_pool_fnt.png"
chars count=16
char id=36 x=0 y=0 width=17 height=31 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0 letter="$"
char id=49 x=17 y=0 width=17 height=26 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=34 y=0 width=17 height=26 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0 letter="2"
char id=53 x=51 y=0 width=16 height=26 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0 letter="5"
char id=52 x=67 y=0 width=19 height=25 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0 letter="4"
char id=48 x=86 y=0 width=19 height=25 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0 letter="0"
char id=54 x=105 y=0 width=18 height=25 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=0 y=31 width=18 height=25 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=18 y=31 width=18 height=25 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=36 y=31 width=18 height=25 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0 letter="9"
char id=51 x=54 y=31 width=17 height=25 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0 letter="3"
char id=43 x=71 y=31 width=18 height=18 xoffset=3 yoffset=12 xadvance=23 page=0 chnl=0 letter="+"
char id=44 x=89 y=31 width=9 height=11 xoffset=1 yoffset=25 xadvance=10 page=0 chnl=0 letter=","
char id=65292 x=98 y=31 width=9 height=11 xoffset=11 yoffset=25 xadvance=30 page=0 chnl=0 letter="，"
char id=45 x=107 y=31 width=12 height=7 xoffset=2 yoffset=18 xadvance=14 page=0 chnl=0 letter="-"
char id=32 x=119 y=31 width=0 height=0 xoffset=8 yoffset=50 xadvance=10 page=0 chnl=0 letter="space"
kernings count=0
