info face="FZY4JW--GB1-0" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=20 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="dragon_wan_win_fnt.png"
chars count=26
char id=26464 x=0 y=0 width=26 height=26 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=0 letter="杠"
char id=20159 x=26 y=0 width=26 height=26 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=0 letter="亿"
char id=23376 x=52 y=0 width=26 height=25 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="子"
char id=21315 x=78 y=0 width=26 height=25 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="千"
char id=35961 x=0 y=26 width=25 height=25 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="豹"
char id=28857 x=25 y=26 width=25 height=24 xoffset=1 yoffset=-0 xadvance=26 page=0 chnl=0 letter="点"
char id=22825 x=50 y=26 width=25 height=24 xoffset=1 yoffset=-0 xadvance=26 page=0 chnl=0 letter="天"
char id=19975 x=75 y=26 width=26 height=23 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0 letter="万"
char id=55 x=101 y=26 width=16 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="7"
char id=57 x=0 y=51 width=16 height=21 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="9"
char id=53 x=16 y=51 width=15 height=21 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="5"
char id=49 x=31 y=51 width=11 height=21 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="1"
char id=52 x=42 y=51 width=17 height=20 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="4"
char id=48 x=59 y=51 width=17 height=20 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="0"
char id=50 x=76 y=51 width=16 height=20 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="2"
char id=54 x=92 y=51 width=16 height=20 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="6"
char id=56 x=108 y=51 width=16 height=20 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="8"
char id=51 x=0 y=72 width=15 height=20 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="3"
char id=43 x=15 y=72 width=17 height=17 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="+"
char id=44 x=32 y=72 width=9 height=11 xoffset=-0 yoffset=14 xadvance=9 page=0 chnl=0 letter=","
char id=65292 x=41 y=72 width=9 height=11 xoffset=3 yoffset=14 xadvance=26 page=0 chnl=0 letter="，"
char id=46 x=50 y=72 width=9 height=8 xoffset=1 yoffset=14 xadvance=9 page=0 chnl=0 letter="."
char id=8212 x=59 y=72 width=26 height=7 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="—"
char id=45 x=85 y=72 width=17 height=7 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0 letter="-"
char id=95 x=102 y=72 width=17 height=6 xoffset=-0 yoffset=19 xadvance=15 page=0 chnl=0 letter="_"
char id=32 x=119 y=72 width=0 height=0 xoffset=6 yoffset=40 xadvance=9 page=0 chnl=0 letter="space"
