info face="FZZDHJW--GB1-0" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=36 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="dragon_result_add_fnt.png"
chars count=18
char id=20159 x=0 y=0 width=42 height=40 xoffset=2 yoffset=2 xadvance=44 page=0 chnl=0 letter="亿"
char id=48 x=42 y=0 width=32 height=40 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="0"
char id=54 x=74 y=0 width=31 height=40 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="6"
char id=51 x=105 y=0 width=31 height=40 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="3"
char id=19975 x=136 y=0 width=40 height=39 xoffset=2 yoffset=3 xadvance=44 page=0 chnl=0 letter="万"
char id=52 x=176 y=0 width=33 height=39 xoffset=1 yoffset=2 xadvance=34 page=0 chnl=0 letter="4"
char id=56 x=209 y=0 width=32 height=39 xoffset=2 yoffset=3 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=0 y=40 width=31 height=39 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="9"
char id=50 x=31 y=40 width=31 height=39 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=0 letter="2"
char id=53 x=62 y=40 width=31 height=39 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="5"
char id=49 x=93 y=40 width=24 height=39 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=0 letter="1"
char id=55 x=117 y=40 width=30 height=38 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=0 letter="7"
char id=65291 x=147 y=40 width=29 height=29 xoffset=8 yoffset=7 xadvance=44 page=0 chnl=0 letter="＋"
char id=65292 x=176 y=40 width=14 height=21 xoffset=2 yoffset=22 xadvance=44 page=0 chnl=0 letter="，"
char id=44 x=190 y=40 width=13 height=21 xoffset=1 yoffset=29 xadvance=15 page=0 chnl=0 letter=","
char id=46 x=203 y=40 width=13 height=12 xoffset=2 yoffset=29 xadvance=15 page=0 chnl=0 letter="."
char id=65293 x=216 y=40 width=27 height=9 xoffset=9 yoffset=18 xadvance=44 page=0 chnl=0 letter="－"
char id=32 x=243 y=40 width=0 height=0 xoffset=11 yoffset=56 xadvance=15 page=0 chnl=0 letter="space"
