info face="Digiface" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=53 base=43 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="dragon_ready_fnt.png"
chars count=11
char id=55 x=3 y=3 width=23 height=38 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="7"
char id=50 x=29 y=3 width=23 height=38 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0 letter="2"
char id=53 x=55 y=3 width=23 height=38 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=81 y=3 width=23 height=38 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0 letter="6"
char id=57 x=3 y=44 width=23 height=38 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0 letter="9"
char id=56 x=29 y=44 width=23 height=38 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0 letter="8"
char id=48 x=55 y=44 width=23 height=38 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0 letter="0"
char id=51 x=81 y=44 width=21 height=38 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=3 y=85 width=23 height=37 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=0 letter="4"
char id=49 x=29 y=85 width=9 height=37 xoffset=9 yoffset=11 xadvance=25 page=0 chnl=0 letter="1"
char id=32 x=41 y=85 width=0 height=0 xoffset=12 yoffset=63 xadvance=16 page=0 chnl=0 letter="space"
