<GameFile>
  <PropertyGroup Name="GameSettleLayer" Type="Layer" ID="16697b47-474e-4498-b79b-d32025bc08dd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="56" Speed="1.0000" ActivedAnimationName="multiple_animation">
        <Timeline ActionTag="1725014490" Property="FileData">
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bg_clock.png" Plist="game/game_new.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="clock_anim_1.png" Plist="game/game_new.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="clock_anim_2.png" Plist="game/game_new.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="41" Tween="False">
            <TextureFile Type="PlistSubImage" Path="clock_anim_2.png" Plist="game/game_new.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="clock_anim_2.png" Plist="game/game_new.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bg_clock.png" Plist="game/game_new.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="clock_anim_3.png" Plist="game/game_new.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="PlistSubImage" Path="clock_anim_3.png" Plist="game/game_new.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1725014490" Property="Position">
          <PointFrame FrameIndex="30" X="157.0000" Y="352.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="157.0000" Y="352.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="157.0000" Y="352.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="41" X="157.0000" Y="352.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="157.0000" Y="352.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="157.0000" Y="352.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="157.0000" Y="352.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="56" X="157.0000" Y="352.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1725014490" Property="Scale">
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1725014490" Property="RotationSkew">
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1725014490" Property="VisibleForFrame">
          <BoolFrame FrameIndex="40" Tween="False" Value="True" />
          <BoolFrame FrameIndex="41" Tween="False" Value="False" />
          <BoolFrame FrameIndex="45" Tween="False" Value="True" />
          <BoolFrame FrameIndex="50" Tween="False" Value="True" />
          <BoolFrame FrameIndex="56" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1725014490" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="56" Tween="False" Src="1" Dst="771" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="multiple_animation" StartIndex="0" EndIndex="15">
          <RenderColor A="255" R="0" G="100" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="clock_animation_2_3" StartIndex="30" EndIndex="40">
          <RenderColor A="255" R="64" G="224" B="208" />
        </AnimationInfo>
        <AnimationInfo Name="clock_animation_2_4" StartIndex="45" EndIndex="55">
          <RenderColor A="255" R="255" G="235" B="205" />
        </AnimationInfo>
        <AnimationInfo Name="clock_normal_2_2" StartIndex="30" EndIndex="30">
          <RenderColor A="255" R="250" G="235" B="215" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="293" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="color" ActionTag="-337107437" VisibleForFrame="False" Tag="312" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="1510169107" Tag="294" IconVisible="False" LeftMargin="249.0000" RightMargin="249.0000" TopMargin="86.5000" BottomMargin="86.5000" ctype="SpriteObjectData">
            <Size X="836.0000" Y="577.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="845763658" Tag="314" IconVisible="False" LeftMargin="108.1045" RightMargin="128.8955" TopMargin="-124.8269" BottomMargin="502.8269" ctype="SpriteObjectData">
                <Size X="599.0000" Y="199.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="407.6045" Y="602.3269" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4876" Y="1.0439" />
                <PreSize X="0.7165" Y="0.3449" />
                <FileData Type="PlistSubImage" Path="title_win.png" Plist="game/game_new.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnContinue" ActionTag="424683737" Tag="295" IconVisible="False" LeftMargin="140.3476" RightMargin="514.6524" TopMargin="562.6257" BottomMargin="-65.6257" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="149" Scale9Height="56" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="181.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.8476" Y="-25.6257" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2761" Y="-0.0444" />
                <PreSize X="0.2165" Y="0.1386" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="next_btn_1.png" Plist="game/game_new.plist" />
                <PressedFileData Type="PlistSubImage" Path="next_btn_1.png" Plist="game/game_new.plist" />
                <NormalFileData Type="PlistSubImage" Path="next_btn_0.png" Plist="game/game_new.plist" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_change_table" ActionTag="-451054351" Tag="292" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="495.2016" RightMargin="159.7984" TopMargin="563.0995" BottomMargin="-64.0995" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="181.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="left_seconds" ActionTag="-2031241080" Tag="293" IconVisible="False" LeftMargin="201.3160" RightMargin="-20.3160" TopMargin="49.0751" BottomMargin="28.9249" FontSize="18" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="201.3160" Y="28.9249" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="242" G="199" B="89" />
                    <PrePosition X="1.1122" Y="0.3708" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="game/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="585.7016" Y="-25.0995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7006" Y="-0.0435" />
                <PreSize X="0.2165" Y="0.1352" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="change_btn_1.png" Plist="game/game_new.plist" />
                <PressedFileData Type="PlistSubImage" Path="change_btn_1.png" Plist="game/game_new.plist" />
                <NormalFileData Type="PlistSubImage" Path="change_btn_0.png" Plist="game/game_new.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="883142427" Tag="297" IconVisible="False" LeftMargin="781.0253" RightMargin="-5.0253" TopMargin="-8.2723" BottomMargin="525.2723" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="32" Scale9Height="38" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="811.0253" Y="555.2723" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9701" Y="0.9623" />
                <PreSize X="0.0718" Y="0.1040" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="popupWindow_close_1.png" Plist="game/game_new.plist" />
                <PressedFileData Type="PlistSubImage" Path="popupWindow_close_1.png" Plist="game/game_new.plist" />
                <NormalFileData Type="PlistSubImage" Path="popupWindow_close_0.png" Plist="game/game_new.plist" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="u_group" ActionTag="1295045980" Tag="299" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="418.0000" RightMargin="418.0000" TopMargin="288.5000" BottomMargin="288.5000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="user_info_1" ActionTag="-510917943" Tag="335" IconVisible="True" LeftMargin="1.5892" RightMargin="-1.5892" TopMargin="-184.1436" BottomMargin="184.1436" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="gold_sprite" ActionTag="-1363973444" Tag="300" IconVisible="False" LeftMargin="313.3610" RightMargin="-369.3610" TopMargin="-16.5981" BottomMargin="-41.4019" ctype="SpriteObjectData">
                        <Size X="56.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="341.3610" Y="-12.4019" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="gold_big.png" Plist="game/game_new.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="nick_text" ActionTag="2042148077" Tag="303" IconVisible="False" LeftMargin="-299.2700" RightMargin="-0.7300" TopMargin="-12.2380" BottomMargin="-27.7620" IsCustomSize="True" FontSize="50" LabelText="dfdsfds&#xA;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="300.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-149.2700" Y="-7.7620" />
                        <Scale ScaleX="0.6000" ScaleY="0.7600" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="game/round_body.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="255" R="255" G="255" B="100" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tmp_coin" ActionTag="283813572" VisibleForFrame="False" Tag="166" IconVisible="False" LeftMargin="210.8800" RightMargin="-210.8800" TopMargin="12.4000" BottomMargin="-12.4000" FontSize="20" LabelText="&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="210.8800" Y="-12.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="change" ActionTag="1619879754" Tag="169" IconVisible="False" LeftMargin="93.0719" RightMargin="-139.0719" TopMargin="-10.5994" BottomMargin="-35.4006" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="116.0719" Y="-12.4006" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="head_bg" ActionTag="1654315526" Tag="172" IconVisible="False" LeftMargin="-340.2078" RightMargin="239.2078" TopMargin="-35.7814" BottomMargin="-65.2186" ctype="SpriteObjectData">
                        <Size X="101.0000" Y="101.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-289.7078" Y="-14.7186" />
                        <Scale ScaleX="0.8600" ScaleY="0.8600" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="head_frame.png" Plist="game/game_new.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="identity_mask" ActionTag="-2078945050" Tag="175" IconVisible="False" LeftMargin="-380.5435" RightMargin="334.5435" TopMargin="-9.0329" BottomMargin="-36.9671" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-357.5435" Y="-13.9671" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="jiabei" ActionTag="-1080889474" VisibleForFrame="False" Tag="131" IconVisible="False" LeftMargin="-21.0000" RightMargin="-25.0000" TopMargin="-10.6000" BottomMargin="-35.4000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="2.0000" Y="-12.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="1.5892" Y="184.1436" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="user_info_2" ActionTag="646116241" Tag="336" IconVisible="True" LeftMargin="1.5900" RightMargin="-1.5900" TopMargin="-89.1424" BottomMargin="89.1424" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="gold_sprite" ActionTag="-1630014311" Tag="301" IconVisible="False" LeftMargin="313.3602" RightMargin="-369.3602" TopMargin="-16.8264" BottomMargin="-41.1736" ctype="SpriteObjectData">
                        <Size X="56.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="341.3602" Y="-12.1736" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="gold_big.png" Plist="game/game_new.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="nick_text" ActionTag="-2060124538" Tag="304" IconVisible="False" LeftMargin="-299.2700" RightMargin="-0.7300" TopMargin="-10.8400" BottomMargin="-29.1600" IsCustomSize="True" FontSize="50" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="300.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-149.2700" Y="-9.1600" />
                        <Scale ScaleX="0.6000" ScaleY="0.7600" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="game/round_body.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="255" R="255" G="255" B="100" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tmp_coin" ActionTag="-1798870921" VisibleForFrame="False" Tag="167" IconVisible="False" LeftMargin="210.8800" RightMargin="-210.8800" TopMargin="12.4000" BottomMargin="-12.4000" FontSize="20" LabelText="&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="210.8800" Y="-12.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="change" ActionTag="757867562" Tag="170" IconVisible="False" LeftMargin="93.0715" RightMargin="-139.0715" TopMargin="-10.6001" BottomMargin="-35.3999" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="116.0715" Y="-12.3999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="head_bg" ActionTag="-2058480201" Tag="173" IconVisible="False" LeftMargin="-340.2099" RightMargin="239.2099" TopMargin="-40.7800" BottomMargin="-60.2200" ctype="SpriteObjectData">
                        <Size X="101.0000" Y="101.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-289.7099" Y="-9.7200" />
                        <Scale ScaleX="0.8600" ScaleY="0.8600" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="head_frame.png" Plist="game/game_new.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="identity_mask" ActionTag="-871200481" Tag="176" IconVisible="False" LeftMargin="-380.5400" RightMargin="334.5400" TopMargin="-9.0300" BottomMargin="-36.9700" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-357.5400" Y="-13.9700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="jiabei" ActionTag="110195372" VisibleForFrame="False" Tag="132" IconVisible="False" LeftMargin="-21.0000" RightMargin="-25.0000" TopMargin="-10.6000" BottomMargin="-35.4000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="2.0000" Y="-12.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="1.5900" Y="89.1424" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="user_info_3" ActionTag="1841073482" Tag="337" IconVisible="True" LeftMargin="1.5911" RightMargin="-1.5911" TopMargin="0.8631" BottomMargin="-0.8631" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="gold_sprite" ActionTag="-665539786" Tag="302" IconVisible="False" LeftMargin="313.3591" RightMargin="-369.3591" TopMargin="-20.5900" BottomMargin="-37.4100" ctype="SpriteObjectData">
                        <Size X="56.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="341.3591" Y="-8.4100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="gold_big.png" Plist="game/game_new.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="nick_text" ActionTag="-1154629289" Tag="305" IconVisible="False" LeftMargin="-299.2700" RightMargin="-0.7300" TopMargin="-10.8400" BottomMargin="-29.1600" IsCustomSize="True" FontSize="50" LabelText="&#xA;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="300.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-149.2700" Y="-9.1600" />
                        <Scale ScaleX="0.6000" ScaleY="0.7600" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="game/round_body.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="63" B="198" />
                        <ShadowColor A="255" R="255" G="255" B="100" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tmp_coin" ActionTag="96333706" VisibleForFrame="False" Tag="168" IconVisible="False" LeftMargin="210.8800" RightMargin="-210.8800" TopMargin="12.4000" BottomMargin="-12.4000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="210.8800" Y="-12.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="change" ActionTag="2070919933" Tag="171" IconVisible="False" LeftMargin="93.0718" RightMargin="-139.0718" TopMargin="-10.6000" BottomMargin="-35.4000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="116.0718" Y="-12.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="head_bg" ActionTag="110804081" Tag="174" IconVisible="False" LeftMargin="-341.7238" RightMargin="240.7238" TopMargin="-39.7800" BottomMargin="-61.2200" ctype="SpriteObjectData">
                        <Size X="101.0000" Y="101.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-291.2238" Y="-10.7200" />
                        <Scale ScaleX="0.8600" ScaleY="0.8600" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="head_frame.png" Plist="game/game_new.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="identity_mask" ActionTag="1522797443" Tag="177" IconVisible="False" LeftMargin="-380.5400" RightMargin="334.5400" TopMargin="-9.0300" BottomMargin="-36.9700" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-357.5400" Y="-13.9700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="jiabei" ActionTag="-350233580" VisibleForFrame="False" Tag="133" IconVisible="False" LeftMargin="-21.0000" RightMargin="-25.0000" TopMargin="-10.6000" BottomMargin="-35.4000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="2.0000" Y="-12.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="1.5911" Y="-0.8631" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="418.0000" Y="288.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="dizhu" ActionTag="-1181264565" Tag="179" IconVisible="False" LeftMargin="46.7082" RightMargin="726.2918" TopMargin="485.2885" BottomMargin="64.7115" ctype="SpriteObjectData">
                <Size X="63.0000" Y="27.0000" />
                <Children>
                  <AbstractNodeData Name="dizhu_atlas" ActionTag="1984482152" Tag="180" IconVisible="False" LeftMargin="136.0000" RightMargin="-73.0000" TopMargin="14.4303" BottomMargin="12.5697" CharWidth="25" CharHeight="33" LabelText="" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.0000" Y="12.5697" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.1587" Y="0.4655" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game/result_add.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.2082" Y="78.2115" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0936" Y="0.1355" />
                <PreSize X="0.0754" Y="0.0468" />
                <FileData Type="PlistSubImage" Path="jiesuan_dizhu.png" Plist="game/game_new.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="multiple" ActionTag="2012741657" Tag="55" IconVisible="True" LeftMargin="420.4028" RightMargin="415.5972" TopMargin="393.1560" BottomMargin="183.8440" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="all_multiple" ActionTag="-578047633" Tag="237" RotationSkewX="-3.8497" RotationSkewY="-3.8510" IconVisible="True" LeftMargin="301.0700" RightMargin="-301.0700" TopMargin="81.2260" BottomMargin="-81.2260" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="-1041452977" Tag="238" RotationSkewX="-20.7701" RotationSkewY="-20.7701" IconVisible="False" LeftMargin="-70.9988" RightMargin="-71.0012" TopMargin="-34.0001" BottomMargin="-33.9999" ctype="SpriteObjectData">
                        <Size X="142.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="0.0012" Y="0.0001" />
                        <Scale ScaleX="1.3022" ScaleY="1.2114" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="multiple_bg.png" Plist="game/game_new.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="all_multiple_num" ActionTag="343660662" Tag="182" RotationSkewX="-22.3724" RotationSkewY="-22.3728" IconVisible="False" LeftMargin="-69.5526" RightMargin="-34.4474" TopMargin="-11.9461" BottomMargin="-22.0539" CharWidth="26" CharHeight="34" LabelText="1234" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="104.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-17.5526" Y="-5.0539" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="game/all_multiple_num.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="multiple_image" ActionTag="426065506" Tag="53" RotationSkewX="-22.4782" RotationSkewY="-22.4780" IconVisible="False" LeftMargin="30.0320" RightMargin="-70.0320" TopMargin="-42.3378" BottomMargin="0.3378" ctype="SpriteObjectData">
                        <Size X="40.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0320" Y="21.3378" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="multiple.png" Plist="game/game_new.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="301.0700" Y="-81.2260" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="multiple_1" ActionTag="2036001466" Tag="57" IconVisible="False" LeftMargin="-387.0000" RightMargin="279.0000" TopMargin="-14.8478" BottomMargin="-12.1522" ctype="SpriteObjectData">
                    <Size X="108.0000" Y="27.0000" />
                    <Children>
                      <AbstractNodeData Name="multiple_num" ActionTag="1387856836" Tag="58" IconVisible="False" LeftMargin="117.1790" RightMargin="-45.1790" TopMargin="-0.3688" BottomMargin="2.3688" CharWidth="18" CharHeight="25" LabelText="12" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="36.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.1790" Y="14.8688" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2517" Y="0.5507" />
                        <PreSize X="0.3333" Y="0.9259" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="game/multiple_num.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-333.0000" Y="1.3478" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="jiaodizhu.png" Plist="game/game_new.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="multiple_2" Visible="False" ActionTag="-834272298" VisibleForFrame="False" Tag="59" IconVisible="False" LeftMargin="-182.0000" RightMargin="74.0000" TopMargin="-13.4981" BottomMargin="-13.5019" ctype="SpriteObjectData">
                    <Size X="108.0000" Y="27.0000" />
                    <Children>
                      <AbstractNodeData Name="multiple_num" ActionTag="-174833340" Tag="60" IconVisible="False" LeftMargin="117.1790" RightMargin="-45.1790" TopMargin="-0.3688" BottomMargin="2.3688" CharWidth="18" CharHeight="25" LabelText="12" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="36.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.1790" Y="14.8688" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2517" Y="0.5507" />
                        <PreSize X="0.3333" Y="0.9259" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="game/multiple_num.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-128.0000" Y="-0.0019" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="jiaodizhu.png" Plist="game/game_new.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="multiple_3" Visible="False" ActionTag="-251967759" VisibleForFrame="False" Tag="61" IconVisible="False" LeftMargin="23.0000" RightMargin="-131.0000" TopMargin="-14.8500" BottomMargin="-12.1500" ctype="SpriteObjectData">
                    <Size X="108.0000" Y="27.0000" />
                    <Children>
                      <AbstractNodeData Name="multiple_num" ActionTag="-1187839782" Tag="62" IconVisible="False" LeftMargin="117.1790" RightMargin="-45.1790" TopMargin="-0.3688" BottomMargin="2.3688" CharWidth="18" CharHeight="25" LabelText="12" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="36.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.1790" Y="14.8688" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2517" Y="0.5507" />
                        <PreSize X="0.3333" Y="0.9259" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="game/multiple_num.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.0000" Y="1.3500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="jiaodizhu.png" Plist="game/game_new.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="multiple_4" Visible="False" ActionTag="1350214463" VisibleForFrame="False" Tag="63" IconVisible="False" LeftMargin="228.0000" RightMargin="-336.0000" TopMargin="-14.8500" BottomMargin="-12.1500" ctype="SpriteObjectData">
                    <Size X="108.0000" Y="27.0000" />
                    <Children>
                      <AbstractNodeData Name="multiple_num" ActionTag="936124054" Tag="64" IconVisible="False" LeftMargin="117.1790" RightMargin="-45.1790" TopMargin="-0.3688" BottomMargin="2.3688" CharWidth="18" CharHeight="25" LabelText="12" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="36.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.1790" Y="14.8688" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2517" Y="0.5507" />
                        <PreSize X="0.3333" Y="0.9259" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="game/multiple_num.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="282.0000" Y="1.3500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="jiaodizhu.png" Plist="game/game_new.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="420.4028" Y="183.8440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5029" Y="0.3186" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="result_not_enough" ActionTag="-904432034" Tag="129" IconVisible="False" LeftMargin="262.0533" RightMargin="222.9467" TopMargin="507.5891" BottomMargin="46.4109" ctype="SpriteObjectData">
                <Size X="351.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="437.5533" Y="57.9109" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5234" Y="0.1004" />
                <PreSize X="0.4199" Y="0.0399" />
                <FileData Type="PlistSubImage" Path="result_not_enough.png" Plist="game/game_new.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6267" Y="0.7693" />
            <FileData Type="Normal" Path="game/bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_clock" ActionTag="1725014490" Tag="117" IconVisible="False" LeftMargin="94.0000" RightMargin="1114.0000" TopMargin="335.0000" BottomMargin="289.0000" ctype="SpriteObjectData">
            <Size X="126.0000" Y="126.0000" />
            <Children>
              <AbstractNodeData Name="atlas_time" ActionTag="2071396663" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.0000" RightMargin="63.0000" TopMargin="63.0000" BottomMargin="63.0000" CharWidth="24" CharHeight="33" LabelText="" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.0000" Y="63.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game/game_timenum.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="157.0000" Y="352.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1177" Y="0.4693" />
            <PreSize X="0.0945" Y="0.1680" />
            <FileData Type="PlistSubImage" Path="bg_clock.png" Plist="game/game_new.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>