<GameFile>
  <PropertyGroup Name="GameResultLayerNew" Type="Layer" ID="383a1898-feae-481d-b0d5-eb0e5d389f72" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1038" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="animation" ActionTag="1727311205" Tag="1046" IconVisible="True" LeftMargin="663.7337" RightMargin="670.2663" TopMargin="209.8680" BottomMargin="540.1320" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="663.7337" Y="540.1320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4976" Y="0.7202" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ready_btn" ActionTag="114850094" Tag="1042" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="557.5592" RightMargin="587.4408" TopMargin="402.1750" BottomMargin="253.8250" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="159" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="189.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="652.0592" Y="300.8250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4888" Y="0.4011" />
            <PreSize X="0.1417" Y="0.1253" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="game_bt_ready_1.png" Plist="game/game_new.plist" />
            <PressedFileData Type="PlistSubImage" Path="game_bt_ready_1.png" Plist="game/game_new.plist" />
            <NormalFileData Type="PlistSubImage" Path="game_bt_ready_0.png" Plist="game/game_new.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="settle_btn" ActionTag="-1605979305" Tag="1045" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="815.5548" RightMargin="329.4452" TopMargin="399.1000" BottomMargin="256.9000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="159" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="189.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="910.0548" Y="303.9000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6822" Y="0.4052" />
            <PreSize X="0.1417" Y="0.1253" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="settle_1.png" Plist="game/game_new.plist" />
            <PressedFileData Type="PlistSubImage" Path="settle_1.png" Plist="game/game_new.plist" />
            <NormalFileData Type="PlistSubImage" Path="settle_0.png" Plist="game/game_new.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_change_table" ActionTag="1867027006" VisibleForFrame="False" Tag="248" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="297.5962" RightMargin="846.4038" TopMargin="398.6000" BottomMargin="256.4000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="190.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="392.5962" Y="303.9000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2943" Y="0.4052" />
            <PreSize X="0.1424" Y="0.1267" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="BtTable_1.png" Plist="game/game_new.plist" />
            <PressedFileData Type="PlistSubImage" Path="BtTable_1.png" Plist="game/game_new.plist" />
            <NormalFileData Type="PlistSubImage" Path="BtTable_0.png" Plist="game/game_new.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="result_clock" ActionTag="2095665633" VisibleForFrame="False" Tag="409" IconVisible="False" LeftMargin="138.9808" RightMargin="1149.0192" TopMargin="440.1034" BottomMargin="263.8966" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="161.9808" Y="286.8966" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1214" Y="0.3825" />
            <PreSize X="0.0345" Y="0.0613" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>