<GameFile>
  <PropertyGroup Name="GameResultLayer" Type="Scene" ID="9a5ff9b7-ffac-40a7-af1f-1aaadcc846c5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="result_background_1" Tag="108" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="gameResult/result_background_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="win_background" Visible="False" VisibleForFrame="False" Tag="110" IconVisible="False" LeftMargin="36.5621" RightMargin="33.4380" TopMargin="185.4397" BottomMargin="457.5603" ctype="SpriteObjectData">
            <Size X="1264.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.5621" Y="511.0603" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.6814" />
            <PreSize X="0.9475" Y="0.1427" />
            <FileData Type="Normal" Path="gameResult/win_background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="IV_win" ActionTag="-330102387" Tag="464" IconVisible="False" LeftMargin="58.9993" RightMargin="59.0007" TopMargin="33.1498" BottomMargin="37.8502" LeftEage="71" RightEage="71" TopEage="35" BottomEage="35" Scale9OriginX="71" Scale9OriginY="35" Scale9Width="1074" Scale9Height="609" ctype="ImageViewObjectData">
            <Size X="1216.0000" Y="679.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.9993" Y="377.3502" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5031" />
            <PreSize X="0.9115" Y="0.9053" />
            <FileData Type="Normal" Path="gameResult/mj_res4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="IV_lost" ActionTag="876996546" Tag="465" IconVisible="False" LeftMargin="58.9984" RightMargin="59.0016" TopMargin="40.3891" BottomMargin="30.6109" LeftEage="75" RightEage="75" TopEage="39" BottomEage="39" Scale9OriginX="75" Scale9OriginY="39" Scale9Width="1066" Scale9Height="601" ctype="ImageViewObjectData">
            <Size X="1216.0000" Y="679.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.9984" Y="370.1109" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4935" />
            <PreSize X="0.9115" Y="0.9053" />
            <FileData Type="Normal" Path="gameResult/mj_res3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" Tag="1" IconVisible="False" LeftMargin="139.0000" RightMargin="1195.0000" TopMargin="246.0000" BottomMargin="504.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="sp_headCover" Tag="1" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-40.5000" BottomMargin="-40.5000" ctype="SpriteObjectData">
                <Size X="80.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="sp_headCover_result.png" Plist="gameScene.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_nickname" Tag="2" IconVisible="False" LeftMargin="-40.0000" RightMargin="-23.0000" TopMargin="37.3018" BottomMargin="-61.3018" FontSize="20" LabelText="唐酒河" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-40.0000" Y="-49.3018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="255" B="157" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="255" G="255" B="100" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="139.0000" Y="504.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1042" Y="0.6720" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" Tag="2" IconVisible="False" LeftMargin="139.0000" RightMargin="1195.0000" TopMargin="353.0000" BottomMargin="397.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="sp_headCover" Tag="1" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-40.5000" BottomMargin="-40.5000" ctype="SpriteObjectData">
                <Size X="80.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="sp_headCover_result.png" Plist="gameScene.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_nickname" Tag="2" IconVisible="False" LeftMargin="-40.0000" RightMargin="-23.0000" TopMargin="37.3018" BottomMargin="-61.3018" FontSize="20" LabelText="唐酒河" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-40.0000" Y="-49.3018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="255" B="157" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="255" G="255" B="100" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="139.0000" Y="397.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1042" Y="0.5293" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_3" Tag="3" IconVisible="False" LeftMargin="139.0000" RightMargin="1195.0000" TopMargin="460.0000" BottomMargin="290.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="sp_headCover" Tag="1" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-40.5000" BottomMargin="-40.5000" ctype="SpriteObjectData">
                <Size X="80.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="sp_headCover_result.png" Plist="gameScene.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_nickname" Tag="2" IconVisible="False" LeftMargin="-40.0000" RightMargin="-23.0000" TopMargin="37.3018" BottomMargin="-61.3018" FontSize="20" LabelText="唐酒河" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-40.0000" Y="-49.3018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="255" B="157" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="255" G="255" B="100" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="139.0000" Y="290.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1042" Y="0.3867" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_4" Tag="4" IconVisible="False" LeftMargin="139.0000" RightMargin="1195.0000" TopMargin="567.0000" BottomMargin="183.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="sp_headCover" Tag="1" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-40.5000" BottomMargin="-40.5000" ctype="SpriteObjectData">
                <Size X="80.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="sp_headCover_result.png" Plist="gameScene.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_nickname" Tag="2" IconVisible="False" LeftMargin="-40.0000" RightMargin="-23.0000" TopMargin="37.3018" BottomMargin="-61.3018" FontSize="20" LabelText="唐酒河" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-40.0000" Y="-49.3018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="255" B="157" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="255" G="255" B="100" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="139.0000" Y="183.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1042" Y="0.2440" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_banker" Tag="6" IconVisible="False" LeftMargin="174.5000" RightMargin="1122.5000" TopMargin="198.5000" BottomMargin="512.5000" ctype="SpriteObjectData">
            <Size X="37.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="193.0000" Y="532.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1447" Y="0.7093" />
            <PreSize X="0.0277" Y="0.0520" />
            <FileData Type="PlistSubImage" Path="sp_banker.png" Plist="gameScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_clock" ActionTag="-1178886563" Tag="535" IconVisible="False" LeftMargin="637.0000" RightMargin="637.0000" TopMargin="638.5000" BottomMargin="52.5000" FontSize="50" LabelText="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="82.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="250" G="204" B="38" />
            <PrePosition X="0.5000" Y="0.1093" />
            <PreSize X="0.0450" Y="0.0787" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_recodeShow" VisibleForFrame="False" Tag="8" IconVisible="False" LeftMargin="59.8000" RightMargin="1053.2000" TopMargin="636.4828" BottomMargin="41.5172" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="191" Scale9Height="50" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="221.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="170.3000" Y="77.5172" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1277" Y="0.1034" />
            <PreSize X="0.1657" Y="0.0960" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="PlistSubImage" Path="bt_recodeShow_2.png" Plist="gameScene.plist" />
            <NormalFileData Type="PlistSubImage" Path="bt_recodeShow_1.png" Plist="gameScene.plist" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_continue" Tag="9" IconVisible="False" LeftMargin="332.5000" RightMargin="780.5000" TopMargin="634.1322" BottomMargin="43.8678" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="191" Scale9Height="50" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="221.0000" Y="72.0000" />
            <Children>
              <AbstractNodeData Name="Text_title" ActionTag="1384745349" Tag="273" IconVisible="False" LeftMargin="48.9109" RightMargin="50.0891" TopMargin="16.9911" BottomMargin="20.0089" FontSize="30" LabelText="继续游戏" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="122.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.9109" Y="37.5089" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4973" Y="0.5210" />
                <PreSize X="0.5520" Y="0.4861" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="443.0000" Y="79.8678" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3321" Y="0.1065" />
            <PreSize X="0.1657" Y="0.0960" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="bt_common_1.png" Plist="gameScene.plist" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_huanzhuo" Visible="False" ActionTag="-1314859643" Tag="274" IconVisible="False" LeftMargin="302.3441" RightMargin="810.6559" TopMargin="792.6500" BottomMargin="-114.6500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="191" Scale9Height="50" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="221.0000" Y="72.0000" />
            <Children>
              <AbstractNodeData Name="Text_title" ActionTag="-1263028981" Tag="275" IconVisible="False" LeftMargin="78.9109" RightMargin="80.0891" TopMargin="16.9911" BottomMargin="20.0089" FontSize="30" LabelText="换桌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.9109" Y="37.5089" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4973" Y="0.5210" />
                <PreSize X="0.2805" Y="0.4861" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="412.8441" Y="-78.6500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3095" Y="-0.1049" />
            <PreSize X="0.1657" Y="0.0960" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="bt_common_1.png" Plist="gameScene.plist" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_tuichu" ActionTag="1302415267" Tag="276" IconVisible="False" LeftMargin="776.3000" RightMargin="336.7000" TopMargin="631.8700" BottomMargin="46.1300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="191" Scale9Height="50" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="221.0000" Y="72.0000" />
            <Children>
              <AbstractNodeData Name="Text_title" ActionTag="-1801509555" Tag="277" IconVisible="False" LeftMargin="48.9109" RightMargin="50.0891" TopMargin="16.9911" BottomMargin="20.0089" FontSize="30" LabelText="退出游戏" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="122.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.9109" Y="37.5089" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4973" Y="0.5210" />
                <PreSize X="0.5520" Y="0.4861" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="886.8000" Y="82.1300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6648" Y="0.1095" />
            <PreSize X="0.1657" Y="0.0960" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="bt_common_1.png" Plist="gameScene.plist" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_continue_private" ActionTag="-649675781" VisibleForFrame="False" Tag="533" IconVisible="False" LeftMargin="556.4600" RightMargin="556.5400" TopMargin="632.7928" BottomMargin="45.2072" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="191" Scale9Height="50" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="221.0000" Y="72.0000" />
            <Children>
              <AbstractNodeData Name="Text_title" ActionTag="632484485" Tag="534" IconVisible="False" LeftMargin="48.9109" RightMargin="50.0891" TopMargin="16.9911" BottomMargin="20.0089" FontSize="30" LabelText="继续游戏" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="122.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.9109" Y="37.5089" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4973" Y="0.5210" />
                <PreSize X="0.5520" Y="0.4861" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.9600" Y="81.2072" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1083" />
            <PreSize X="0.1657" Y="0.0960" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="bt_common_1.png" Plist="gameScene.plist" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sp_CardBG" ActionTag="482106045" Alpha="179" Tag="44" IconVisible="False" LeftMargin="-517.2129" RightMargin="1256.2129" TopMargin="162.4271" BottomMargin="190.5729" ctype="SpriteObjectData">
            <Size X="595.0000" Y="397.0000" />
            <Children>
              <AbstractNodeData Name="Sp_CardActionBG" ActionTag="-816738125" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.5000" RightMargin="63.5000" TopMargin="-14.0000" BottomMargin="-14.0000" ctype="SpriteObjectData">
                <Size X="468.0000" Y="425.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="297.5000" Y="198.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7866" Y="1.0705" />
                <FileData Type="Normal" Path="gameResult/Sign_BG2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-219.7129" Y="389.0729" />
            <Scale ScaleX="0.3500" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1647" Y="0.5188" />
            <PreSize X="0.4460" Y="0.5293" />
            <FileData Type="Normal" Path="gameResult/Sign_BG1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>