<GameFile>
  <PropertyGroup Name="resultUser" Type="Scene" ID="aea09541-20a0-468b-aeea-31e083946374" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_userBg" Tag="61" IconVisible="False" RightMargin="264.0000" TopMargin="574.0000" ctype="SpriteObjectData">
            <Size X="696.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="348.0000" Y="33.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3625" Y="0.0516" />
            <PreSize X="0.7250" Y="0.1031" />
            <FileData Type="PlistSubImage" Path="Sprite_userBg_lose.png" Plist="result/resultLayer.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_scoreFlag_big" Tag="62" IconVisible="False" LeftMargin="412.0000" RightMargin="512.0000" TopMargin="589.0000" BottomMargin="15.0000" ctype="SpriteObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="430.0000" Y="33.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4479" Y="0.0516" />
            <PreSize X="0.0375" Y="0.0562" />
            <FileData Type="PlistSubImage" Path="Sprite_scoreFlag_big.png" Plist="result/resultLayer.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_faceBg_1" Tag="63" IconVisible="False" LeftMargin="17.0000" RightMargin="897.0000" TopMargin="584.0000" BottomMargin="10.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.0000" Y="33.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0417" Y="0.0516" />
            <PreSize X="0.0479" Y="0.0719" />
            <FileData Type="PlistSubImage" Path="Sprite_faceBg_1.png" Plist="result/resultLayer.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_faceBg_2" Tag="64" IconVisible="False" LeftMargin="20.0000" RightMargin="900.0000" TopMargin="587.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.0000" Y="33.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0417" Y="0.0516" />
            <PreSize X="0.0417" Y="0.0625" />
            <FileData Type="PlistSubImage" Path="Sprite_faceBg_2.png" Plist="result/resultLayer.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_nickname" Tag="65" IconVisible="False" LeftMargin="69.0000" RightMargin="863.0000" TopMargin="593.0000" BottomMargin="19.0000" FontSize="28" LabelText="王" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="28.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="83.0000" Y="33.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="67" G="54" B="59" />
            <PrePosition X="0.0865" Y="0.0516" />
            <PreSize X="0.0292" Y="0.0437" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="63" B="198" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>