<GameFile>
  <PropertyGroup Name="ResultLayer" Type="Scene" ID="8917d64e-3d03-424e-93e0-b03045992cfe" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_resultBg" Tag="17" IconVisible="False" LeftMargin="290.0000" RightMargin="-86.0000" TopMargin="11.0000" BottomMargin="123.0000" ctype="SpriteObjectData">
            <Size X="756.0000" Y="506.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.0000" Y="376.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6958" Y="0.5875" />
            <PreSize X="0.7875" Y="0.7906" />
            <FileData Type="PlistSubImage" Path="Sprite_resultBg_win.png" Plist="result/resultLayer.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" Tag="66" IconVisible="False" LeftMargin="318.0000" RightMargin="-54.0000" TopMargin="139.0000" BottomMargin="435.0000" ctype="SingleNodeObjectData">
            <Size X="696.0000" Y="66.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_userBg" Tag="61" IconVisible="False" ctype="SpriteObjectData">
                <Size X="696.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="348.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="Sprite_userBg_lose.png" Plist="result/resultLayer.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_scoreFlag_big" Tag="62" IconVisible="False" LeftMargin="412.0000" RightMargin="248.0000" TopMargin="15.0000" BottomMargin="15.0000" ctype="SpriteObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="430.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6178" Y="0.5000" />
                <PreSize X="0.0517" Y="0.5455" />
                <FileData Type="PlistSubImage" Path="Sprite_scoreFlag_big.png" Plist="result/resultLayer.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_faceBg_1" Tag="63" IconVisible="False" LeftMargin="17.0000" RightMargin="633.0000" TopMargin="10.0000" BottomMargin="10.0000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0575" Y="0.5000" />
                <PreSize X="0.0661" Y="0.6970" />
                <FileData Type="PlistSubImage" Path="Sprite_faceBg_1.png" Plist="result/resultLayer.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_faceBg_2" Tag="64" IconVisible="False" LeftMargin="20.0000" RightMargin="636.0000" TopMargin="13.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0575" Y="0.5000" />
                <PreSize X="0.0575" Y="0.6061" />
                <FileData Type="PlistSubImage" Path="Sprite_faceBg_2.png" Plist="result/resultLayer.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_nickname" Tag="65" IconVisible="False" LeftMargin="69.0000" RightMargin="599.0000" TopMargin="19.0000" BottomMargin="19.0000" FontSize="28" LabelText="王" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="67" G="54" B="59" />
                <PrePosition X="0.1193" Y="0.5000" />
                <PreSize X="0.0402" Y="0.4242" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="63" B="198" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="318.0000" Y="435.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3313" Y="0.6797" />
            <PreSize X="0.7250" Y="0.1031" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" Tag="73" IconVisible="False" LeftMargin="318.0000" RightMargin="-54.0000" TopMargin="229.0000" BottomMargin="345.0000" ctype="SingleNodeObjectData">
            <Size X="696.0000" Y="66.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_userBg" Tag="61" IconVisible="False" ctype="SpriteObjectData">
                <Size X="696.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="348.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="Sprite_userBg_lose.png" Plist="result/resultLayer.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_scoreFlag_big" Tag="62" IconVisible="False" LeftMargin="412.0000" RightMargin="248.0000" TopMargin="15.0000" BottomMargin="15.0000" ctype="SpriteObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="430.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6178" Y="0.5000" />
                <PreSize X="0.0517" Y="0.5455" />
                <FileData Type="PlistSubImage" Path="Sprite_scoreFlag_big.png" Plist="result/resultLayer.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_faceBg_1" Tag="63" IconVisible="False" LeftMargin="17.0000" RightMargin="633.0000" TopMargin="10.0000" BottomMargin="10.0000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0575" Y="0.5000" />
                <PreSize X="0.0661" Y="0.6970" />
                <FileData Type="PlistSubImage" Path="Sprite_faceBg_1.png" Plist="result/resultLayer.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_faceBg_2" Tag="64" IconVisible="False" LeftMargin="20.0000" RightMargin="636.0000" TopMargin="13.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0575" Y="0.5000" />
                <PreSize X="0.0575" Y="0.6061" />
                <FileData Type="PlistSubImage" Path="Sprite_faceBg_2.png" Plist="result/resultLayer.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_nickname" Tag="65" IconVisible="False" LeftMargin="69.0000" RightMargin="599.0000" TopMargin="19.0000" BottomMargin="19.0000" FontSize="28" LabelText="王" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="67" G="54" B="59" />
                <PrePosition X="0.1193" Y="0.5000" />
                <PreSize X="0.0402" Y="0.4242" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="63" B="198" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="318.0000" Y="345.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3313" Y="0.5391" />
            <PreSize X="0.7250" Y="0.1031" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_3" Tag="80" IconVisible="False" LeftMargin="316.3280" RightMargin="-52.3280" TopMargin="320.6700" BottomMargin="253.3300" ctype="SingleNodeObjectData">
            <Size X="696.0000" Y="66.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_userBg" Tag="61" IconVisible="False" ctype="SpriteObjectData">
                <Size X="696.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="348.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="Sprite_userBg_lose.png" Plist="result/resultLayer.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_scoreFlag_big" Tag="62" IconVisible="False" LeftMargin="412.0000" RightMargin="248.0000" TopMargin="15.0000" BottomMargin="15.0000" ctype="SpriteObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="430.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6178" Y="0.5000" />
                <PreSize X="0.0517" Y="0.5455" />
                <FileData Type="PlistSubImage" Path="Sprite_scoreFlag_big.png" Plist="result/resultLayer.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_faceBg_1" Tag="63" IconVisible="False" LeftMargin="17.0000" RightMargin="633.0000" TopMargin="10.0000" BottomMargin="10.0000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0575" Y="0.5000" />
                <PreSize X="0.0661" Y="0.6970" />
                <FileData Type="PlistSubImage" Path="Sprite_faceBg_1.png" Plist="result/resultLayer.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_faceBg_2" Tag="64" IconVisible="False" LeftMargin="20.0000" RightMargin="636.0000" TopMargin="13.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0575" Y="0.5000" />
                <PreSize X="0.0575" Y="0.6061" />
                <FileData Type="PlistSubImage" Path="Sprite_faceBg_2.png" Plist="result/resultLayer.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_nickname" Tag="65" IconVisible="False" LeftMargin="69.0000" RightMargin="599.0000" TopMargin="19.0000" BottomMargin="19.0000" FontSize="28" LabelText="王" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="67" G="54" B="59" />
                <PrePosition X="0.1193" Y="0.5000" />
                <PreSize X="0.0402" Y="0.4242" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="63" B="198" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="316.3280" Y="253.3300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3295" Y="0.3958" />
            <PreSize X="0.7250" Y="0.1031" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_winnerFlag" Tag="49" IconVisible="False" LeftMargin="549.2240" RightMargin="252.7760" TopMargin="92.0000" BottomMargin="390.0000" ctype="SpriteObjectData">
            <Size X="158.0000" Y="158.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="628.2240" Y="469.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6544" Y="0.7328" />
            <PreSize X="0.1646" Y="0.2469" />
            <FileData Type="PlistSubImage" Path="Sprite_winnerFlag.png" Plist="result/resultLayer.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_exitResult" Tag="43" IconVisible="False" LeftMargin="433.0000" RightMargin="359.0000" TopMargin="414.5000" BottomMargin="146.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="57" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="168.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="517.0000" Y="186.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5385" Y="0.2906" />
            <PreSize X="0.1750" Y="0.1234" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="Button_exitResult_0.png" Plist="result/resultLayer.plist" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="63" B="198" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_continue" Tag="44" IconVisible="False" LeftMargin="732.9990" RightMargin="59.0010" TopMargin="414.5000" BottomMargin="146.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="57" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="168.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="816.9990" Y="186.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8510" Y="0.2906" />
            <PreSize X="0.1750" Y="0.1234" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="Button_continue_0.png" Plist="result/resultLayer.plist" />
            <OutlineColor A="255" R="0" G="63" B="198" />
            <ShadowColor A="255" R="0" G="63" B="198" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>