<GameFile>
  <PropertyGroup Name="GameLayerNew" Type="Layer" ID="dc65d0c2-de8b-4015-a047-48d2b5c024cb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="126" Speed="1.0000" ActivedAnimationName="clcok_animation_2_3">
        <Timeline ActionTag="-1299319400" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bg_clock.png" Plist="game/game_new.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="clock_anim_1.png" Plist="game/game_new.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="clock_anim_2.png" Plist="game/game_new.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="PlistSubImage" Path="clock_anim_2.png" Plist="game/game_new.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="clock_anim_2.png" Plist="game/game_new.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bg_clock.png" Plist="game/game_new.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="clock_anim_3.png" Plist="game/game_new.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bg_clock.png" Plist="game/game_new.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="clock_anim_1.png" Plist="game/game_new.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="clock_anim_2.png" Plist="game/game_new.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="46" Tween="False">
            <TextureFile Type="PlistSubImage" Path="clock_anim_2.png" Plist="game/game_new.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="clock_anim_2.png" Plist="game/game_new.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bg_clock.png" Plist="game/game_new.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="clock_anim_3.png" Plist="game/game_new.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bg_clock.png" Plist="game/game_new.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="clock_anim_1.png" Plist="game/game_new.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="clock_anim_2.png" Plist="game/game_new.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="81" Tween="False">
            <TextureFile Type="PlistSubImage" Path="clock_anim_2.png" Plist="game/game_new.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="PlistSubImage" Path="clock_anim_2.png" Plist="game/game_new.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bg_clock.png" Plist="game/game_new.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="clock_anim_3.png" Plist="game/game_new.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bg_clock.png" Plist="game/game_new.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="PlistSubImage" Path="clock_anim_1.png" Plist="game/game_new.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="PlistSubImage" Path="clock_anim_2.png" Plist="game/game_new.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="111" Tween="False">
            <TextureFile Type="PlistSubImage" Path="clock_anim_2.png" Plist="game/game_new.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="PlistSubImage" Path="clock_anim_2.png" Plist="game/game_new.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bg_clock.png" Plist="game/game_new.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="PlistSubImage" Path="clock_anim_3.png" Plist="game/game_new.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="126" Tween="False">
            <TextureFile Type="PlistSubImage" Path="clock_anim_3.png" Plist="game/game_new.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1299319400" Property="Position">
          <PointFrame FrameIndex="0" X="600.0000" Y="360.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="600.0000" Y="360.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="600.0000" Y="360.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="11" X="600.0000" Y="360.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="600.0000" Y="360.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="600.0000" Y="360.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="600.0000" Y="360.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="173.2700" Y="439.2200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="173.2700" Y="439.2200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="173.2700" Y="439.2200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="46" X="173.2700" Y="439.2200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="173.2700" Y="439.2200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="173.2700" Y="439.2200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="173.2700" Y="439.2200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="1156.7400" Y="439.2200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="1156.7400" Y="439.2200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="1156.7400" Y="439.2200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="81" X="1156.7400" Y="439.2200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="1156.7400" Y="439.2200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="1156.7400" Y="439.2200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="1156.7400" Y="439.2200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="157.0000" Y="352.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="157.0000" Y="352.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="157.0000" Y="352.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="111" X="157.0000" Y="352.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="115" X="157.0000" Y="352.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="157.0000" Y="352.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="157.0000" Y="352.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="126" X="157.0000" Y="352.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1299319400" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="111" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1299319400" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="111" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1299319400" Property="VisibleForFrame">
          <BoolFrame FrameIndex="10" Tween="False" Value="True" />
          <BoolFrame FrameIndex="11" Tween="False" Value="False" />
          <BoolFrame FrameIndex="15" Tween="False" Value="True" />
          <BoolFrame FrameIndex="20" Tween="False" Value="True" />
          <BoolFrame FrameIndex="45" Tween="False" Value="True" />
          <BoolFrame FrameIndex="46" Tween="False" Value="False" />
          <BoolFrame FrameIndex="50" Tween="False" Value="True" />
          <BoolFrame FrameIndex="55" Tween="False" Value="True" />
          <BoolFrame FrameIndex="80" Tween="False" Value="True" />
          <BoolFrame FrameIndex="81" Tween="False" Value="False" />
          <BoolFrame FrameIndex="85" Tween="False" Value="True" />
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
          <BoolFrame FrameIndex="110" Tween="False" Value="True" />
          <BoolFrame FrameIndex="111" Tween="False" Value="False" />
          <BoolFrame FrameIndex="115" Tween="False" Value="True" />
          <BoolFrame FrameIndex="120" Tween="False" Value="True" />
          <BoolFrame FrameIndex="126" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1299319400" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="80" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="110" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="126" Tween="False" Src="1" Dst="771" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="clock_animation_2_1" StartIndex="0" EndIndex="10">
          <RenderColor A="255" R="238" G="232" B="170" />
        </AnimationInfo>
        <AnimationInfo Name="clock_animation_2_2" StartIndex="15" EndIndex="25">
          <RenderColor A="255" R="176" G="196" B="222" />
        </AnimationInfo>
        <AnimationInfo Name="reset" StartIndex="11" EndIndex="11">
          <RenderColor A="255" R="128" G="0" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="clock_animation_1_1" StartIndex="35" EndIndex="45">
          <RenderColor A="255" R="255" G="228" B="181" />
        </AnimationInfo>
        <AnimationInfo Name="clock_animation_1_2" StartIndex="50" EndIndex="60">
          <RenderColor A="255" R="240" G="248" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="clock_animation_3_1" StartIndex="70" EndIndex="80">
          <RenderColor A="255" R="0" G="250" B="154" />
        </AnimationInfo>
        <AnimationInfo Name="clock_animation_3_2" StartIndex="85" EndIndex="95">
          <RenderColor A="255" R="0" G="100" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="clock_normal_2" StartIndex="1" EndIndex="1">
          <RenderColor A="255" R="0" G="0" B="139" />
        </AnimationInfo>
        <AnimationInfo Name="clock_normal_1" StartIndex="35" EndIndex="35">
          <RenderColor A="255" R="230" G="230" B="250" />
        </AnimationInfo>
        <AnimationInfo Name="clock_normal_3" StartIndex="70" EndIndex="70">
          <RenderColor A="255" R="47" G="79" B="79" />
        </AnimationInfo>
        <AnimationInfo Name="clcok_animation_2_3" StartIndex="100" EndIndex="110">
          <RenderColor A="255" R="135" G="206" B="235" />
        </AnimationInfo>
        <AnimationInfo Name="clock_animation_2_4" StartIndex="115" EndIndex="125">
          <RenderColor A="255" R="154" G="205" B="50" />
        </AnimationInfo>
        <AnimationInfo Name="clock_normal_2_2" StartIndex="100" EndIndex="100">
          <RenderColor A="255" R="139" G="0" B="139" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="146" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="496399210" Tag="77" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="game_bg_0_1" ActionTag="-489509075" Tag="260" IconVisible="False" LeftMargin="1.2600" RightMargin="-1.2600" TopMargin="0.6000" BottomMargin="-0.6000" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.2600" Y="374.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.4992" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/new/game_bg_0.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="table" ActionTag="618471057" Tag="148" IconVisible="False" LeftMargin="134.9047" RightMargin="89.0953" TopMargin="136.3734" BottomMargin="122.6266" LeftEage="366" RightEage="366" TopEage="162" BottomEage="162" Scale9OriginX="366" Scale9OriginY="162" Scale9Width="378" Scale9Height="167" ctype="ImageViewObjectData">
            <Size X="1110.0000" Y="491.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="689.9047" Y="368.1266" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5172" Y="0.4908" />
            <PreSize X="0.8321" Y="0.6547" />
            <FileData Type="Normal" Path="game/new/all_table.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_control" ActionTag="-1132238481" Tag="252" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="card_count_1" ActionTag="-208685947" VisibleForFrame="False" Tag="253" IconVisible="False" LeftMargin="115.3933" RightMargin="1144.6067" TopMargin="76.6700" BottomMargin="633.3300" ctype="SpriteObjectData">
                <Size X="74.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="atlas_count" ActionTag="220160659" Tag="254" IconVisible="False" LeftMargin="47.0000" RightMargin="27.0000" TopMargin="20.0000" BottomMargin="20.0000" CharWidth="22" CharHeight="34" LabelText="" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6351" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game/game_cardnum.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="152.3933" Y="653.3300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1142" Y="0.8711" />
                <PreSize X="0.0555" Y="0.0533" />
                <FileData Type="PlistSubImage" Path="card_bg.png" Plist="game/game_new.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_count_3" ActionTag="1307099866" VisibleForFrame="False" Tag="255" IconVisible="False" LeftMargin="1085.0128" RightMargin="174.9872" TopMargin="77.6115" BottomMargin="632.3885" ctype="SpriteObjectData">
                <Size X="74.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="atlas_count" ActionTag="1466255711" Tag="256" IconVisible="False" LeftMargin="47.0000" RightMargin="27.0000" TopMargin="20.0000" BottomMargin="20.0000" CharWidth="22" CharHeight="34" LabelText="" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6351" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game/game_cardnum.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1122.0128" Y="652.3885" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8411" Y="0.8699" />
                <PreSize X="0.0555" Y="0.0533" />
                <FileData Type="PlistSubImage" Path="card_bg.png" Plist="game/game_new.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="alarm_1" ActionTag="725378041" Tag="257" IconVisible="False" LeftMargin="270.0000" RightMargin="1004.0000" TopMargin="370.0000" BottomMargin="320.0000" ctype="SpriteObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="350.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2249" Y="0.4667" />
                <PreSize X="0.0450" Y="0.0800" />
                <FileData Type="PlistSubImage" Path="land_blank.png" Plist="public_res/public_res.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="alarm_2" ActionTag="-1372307013" Tag="258" IconVisible="False" LeftMargin="190.0000" RightMargin="1084.0000" TopMargin="620.0000" BottomMargin="70.0000" ctype="SpriteObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1649" Y="0.1333" />
                <PreSize X="0.0450" Y="0.0800" />
                <FileData Type="PlistSubImage" Path="land_blank.png" Plist="public_res/public_res.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="alarm_3" ActionTag="988908096" Tag="259" IconVisible="False" LeftMargin="1004.0000" RightMargin="270.0000" TopMargin="370.0000" BottomMargin="320.0000" ctype="SpriteObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1034.0000" Y="350.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7751" Y="0.4667" />
                <PreSize X="0.0450" Y="0.0800" />
                <FileData Type="PlistSubImage" Path="land_blank.png" Plist="public_res/public_res.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="outcards_control" ActionTag="-1505352253" Tag="251" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_layout" ActionTag="180876746" Tag="242" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="game_topMenu_1" ActionTag="-1927799779" Tag="243" IconVisible="False" LeftMargin="519.4993" RightMargin="519.5007" TopMargin="0.0013" BottomMargin="673.9987" ctype="SpriteObjectData">
                <Size X="295.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="666.9993" Y="749.9987" />
                <Scale ScaleX="1.1400" ScaleY="1.2944" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.2211" Y="0.1013" />
                <FileData Type="PlistSubImage" Path="toolBarBg.png" Plist="game/game_new.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="multiple_txt" ActionTag="929283156" Tag="244" IconVisible="False" LeftMargin="746.6800" RightMargin="538.3200" TopMargin="10.4800" BottomMargin="713.5200" ctype="SpriteObjectData">
                <Size X="49.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="771.1800" Y="726.5200" />
                <Scale ScaleX="1.1633" ScaleY="1.0991" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5781" Y="0.9687" />
                <PreSize X="0.0367" Y="0.0347" />
                <FileData Type="PlistSubImage" Path="multiple_txt.png" Plist="game/game_new.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_cellScoreIMG_1" ActionTag="192779589" Tag="245" IconVisible="False" LeftMargin="542.5600" RightMargin="744.4400" TopMargin="11.4800" BottomMargin="714.5200" ctype="SpriteObjectData">
                <Size X="47.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="566.0600" Y="726.5200" />
                <Scale ScaleX="1.1633" ScaleY="1.0991" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4243" Y="0.9687" />
                <PreSize X="0.0352" Y="0.0320" />
                <FileData Type="PlistSubImage" Path="baseChip_txt.png" Plist="game/game_new.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gamecall_atlas" ActionTag="-1495757940" Tag="246" IconVisible="False" LeftMargin="769.4100" RightMargin="564.5900" TopMargin="59.3600" BottomMargin="690.6400" CharWidth="17" CharHeight="23" LabelText="" StartChar="." ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="769.4100" Y="690.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5768" Y="0.9209" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game/top_num.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dizhu_atlas" ActionTag="2052257500" Tag="247" IconVisible="False" LeftMargin="564.8967" RightMargin="769.1033" TopMargin="59.3600" BottomMargin="690.6400" CharWidth="17" CharHeight="23" LabelText="" StartChar="." ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="564.8967" Y="690.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4235" Y="0.9209" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game/top_num.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_invite" ActionTag="-506949911" VisibleForFrame="False" Tag="249" IconVisible="False" LeftMargin="469.0000" RightMargin="469.0000" TopMargin="315.5000" BottomMargin="345.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="396.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="390.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5200" />
                <PreSize X="0.2969" Y="0.1187" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="more_btn" ActionTag="-130670528" Tag="250" IconVisible="False" LeftMargin="1215.2649" RightMargin="8.7351" TopMargin="1.7676" BottomMargin="660.2324" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="66" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="110.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1270.2649" Y="704.2324" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9522" Y="0.9390" />
                <PreSize X="0.0825" Y="0.1173" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="more_down.png" Plist="public_res/public_res_new.plist" />
                <PressedFileData Type="PlistSubImage" Path="more_down.png" Plist="public_res/public_res_new.plist" />
                <NormalFileData Type="PlistSubImage" Path="more_down.png" Plist="public_res/public_res_new.plist" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="temp_tru_btn" ActionTag="976787989" VisibleForFrame="False" Tag="237" IconVisible="False" LeftMargin="1191.3119" RightMargin="42.6881" TopMargin="283.4184" BottomMargin="366.5816" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1241.3119" Y="416.5816" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9305" Y="0.5554" />
                <PreSize X="0.0750" Y="0.1333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="PlistSubImage" Path="avatar999.png" Plist="game/game_new.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_change_table" ActionTag="-538273020" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="572.0000" RightMargin="572.0000" TopMargin="439.7000" BottomMargin="215.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="190.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="left_seconds" ActionTag="-1422785879" Tag="146" IconVisible="False" LeftMargin="150.7041" RightMargin="39.2959" TopMargin="45.8301" BottomMargin="49.1699" FontSize="18" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.7041" Y="49.1699" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="242" G="199" B="89" />
                    <PrePosition X="0.7932" Y="0.5176" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="game/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="262.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3504" />
                <PreSize X="0.1424" Y="0.1267" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="BtTable_1.png" Plist="game/game_new.plist" />
                <PressedFileData Type="PlistSubImage" Path="BtTable_1.png" Plist="game/game_new.plist" />
                <NormalFileData Type="PlistSubImage" Path="BtTable_0.png" Plist="game/game_new.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="userstate_control" ActionTag="-1720761465" Tag="235" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="ready1" ActionTag="103054457" VisibleForFrame="False" Tag="236" IconVisible="False" LeftMargin="306.0000" RightMargin="973.0000" TopMargin="321.6671" BottomMargin="364.3329" ctype="SpriteObjectData">
                <Size X="55.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="333.5000" Y="396.3329" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.5284" />
                <PreSize X="0.0412" Y="0.0853" />
                <FileData Type="PlistSubImage" Path="ddz_ready.png" Plist="game/game_new.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ready2" ActionTag="93141561" VisibleForFrame="False" Tag="237" IconVisible="False" LeftMargin="639.5000" RightMargin="639.5000" TopMargin="560.5000" BottomMargin="125.5000" ctype="SpriteObjectData">
                <Size X="55.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="157.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2100" />
                <PreSize X="0.0412" Y="0.0853" />
                <FileData Type="PlistSubImage" Path="ddz_ready.png" Plist="game/game_new.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ready3" ActionTag="-1912129368" VisibleForFrame="False" Tag="238" IconVisible="False" LeftMargin="973.0000" RightMargin="306.0000" TopMargin="321.6700" BottomMargin="364.3300" ctype="SpriteObjectData">
                <Size X="55.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1000.5000" Y="396.3300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.5284" />
                <PreSize X="0.0412" Y="0.0853" />
                <FileData Type="PlistSubImage" Path="ddz_ready.png" Plist="game/game_new.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="state_sp1" ActionTag="1899501145" Tag="239" IconVisible="False" LeftMargin="235.5800" RightMargin="1038.4200" TopMargin="200.1400" BottomMargin="489.8600" ctype="SpriteObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="265.5800" Y="519.8600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1991" Y="0.6931" />
                <PreSize X="0.0450" Y="0.0800" />
                <FileData Type="PlistSubImage" Path="land_blank.png" Plist="public_res/public_res.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="state_sp2" ActionTag="-2143066196" Tag="240" IconVisible="False" LeftMargin="642.0300" RightMargin="631.9700" TopMargin="316.4800" BottomMargin="373.5200" ctype="SpriteObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="672.0300" Y="403.5200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5038" Y="0.5380" />
                <PreSize X="0.0450" Y="0.0800" />
                <FileData Type="PlistSubImage" Path="land_blank.png" Plist="public_res/public_res.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="state_sp3" ActionTag="1786710526" Tag="241" IconVisible="False" LeftMargin="1039.8500" RightMargin="234.1500" TopMargin="200.1400" BottomMargin="489.8600" ctype="SpriteObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1069.8500" Y="519.8600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8020" Y="0.6931" />
                <PreSize X="0.0450" Y="0.0800" />
                <FileData Type="PlistSubImage" Path="land_blank.png" Plist="public_res/public_res.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="callscore_control" ActionTag="-688087746" Tag="229" IconVisible="False" LeftMargin="-1.2651" RightMargin="1.2651" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="BT_NO_1" ActionTag="-438840740" VisibleForFrame="False" Tag="230" IconVisible="False" LeftMargin="335.5000" RightMargin="809.5000" TopMargin="351.0000" BottomMargin="305.0000" TouchEnable="True" FontSize="14" LeftEage="62" RightEage="62" TopEage="31" BottomEage="31" Scale9OriginX="62" Scale9OriginY="31" Scale9Width="65" Scale9Height="32" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="189.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="430.0000" Y="352.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3223" Y="0.4693" />
                <PreSize X="0.1417" Y="0.1253" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="game_bt_score_pass_1.png" Plist="game/game_new.plist" />
                <PressedFileData Type="PlistSubImage" Path="game_bt_score_pass_1.png" Plist="game/game_new.plist" />
                <NormalFileData Type="PlistSubImage" Path="game_bt_score_pass_0.png" Plist="game/game_new.plist" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="BT_NO_2" ActionTag="-987565404" VisibleForFrame="False" Tag="231" IconVisible="False" LeftMargin="335.0000" RightMargin="809.0000" TopMargin="350.5000" BottomMargin="304.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="73" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="190.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="430.0000" Y="352.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3223" Y="0.4693" />
                <PreSize X="0.1424" Y="0.1267" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="bq_1.png" Plist="game/game_new.plist" />
                <PressedFileData Type="PlistSubImage" Path="bq_1.png" Plist="game/game_new.plist" />
                <NormalFileData Type="PlistSubImage" Path="bq_0.png" Plist="game/game_new.plist" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="BT_YES_1" ActionTag="885885485" VisibleForFrame="False" Tag="232" IconVisible="False" LeftMargin="680.0000" RightMargin="464.0000" TopMargin="348.5000" BottomMargin="306.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="73" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="190.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="775.0000" Y="354.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5810" Y="0.4720" />
                <PreSize X="0.1424" Y="0.1267" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="jdz_1.png" Plist="game/game_new.plist" />
                <PressedFileData Type="PlistSubImage" Path="jdz_1.png" Plist="game/game_new.plist" />
                <NormalFileData Type="PlistSubImage" Path="jdz_0.png" Plist="game/game_new.plist" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="BT_YES_2" ActionTag="-803050371" VisibleForFrame="False" Tag="233" IconVisible="False" LeftMargin="680.0000" RightMargin="464.0000" TopMargin="348.5000" BottomMargin="306.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="73" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="190.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="775.0000" Y="354.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5810" Y="0.4720" />
                <PreSize X="0.1424" Y="0.1267" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="qdz_1.png" Plist="game/game_new.plist" />
                <PressedFileData Type="PlistSubImage" Path="qdz_1.png" Plist="game/game_new.plist" />
                <NormalFileData Type="PlistSubImage" Path="qdz_0.png" Plist="game/game_new.plist" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-1.2651" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0009" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="multiple_control" ActionTag="543087475" Tag="83" IconVisible="False" LeftMargin="-1.2700" RightMargin="1.2700" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="no_multiple_btn" ActionTag="1269382369" VisibleForFrame="False" Tag="84" IconVisible="False" LeftMargin="335.0000" RightMargin="809.0000" TopMargin="350.5000" BottomMargin="304.5000" TouchEnable="True" FontSize="14" LeftEage="62" RightEage="62" TopEage="31" BottomEage="31" Scale9OriginX="62" Scale9OriginY="31" Scale9Width="46" Scale9Height="13" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="190.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="430.0000" Y="352.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3223" Y="0.4693" />
                <PreSize X="0.1424" Y="0.1267" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="bujiabei_1.png" Plist="game/game_new.plist" />
                <PressedFileData Type="PlistSubImage" Path="bujiabei_1.png" Plist="game/game_new.plist" />
                <NormalFileData Type="PlistSubImage" Path="bujiabei_0.png" Plist="game/game_new.plist" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="multiple_btn" ActionTag="-283881484" VisibleForFrame="False" Tag="85" IconVisible="False" LeftMargin="680.0000" RightMargin="464.0000" TopMargin="348.5000" BottomMargin="306.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="73" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="190.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="775.0000" Y="354.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5810" Y="0.4720" />
                <PreSize X="0.1424" Y="0.1267" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="jiabei_1.png" Plist="game/game_new.plist" />
                <PressedFileData Type="PlistSubImage" Path="jiabei_1.png" Plist="game/game_new.plist" />
                <NormalFileData Type="PlistSubImage" Path="jiabei_0.png" Plist="game/game_new.plist" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="multiple_not_enough" ActionTag="2053685556" VisibleForFrame="False" Tag="76" IconVisible="False" LeftMargin="523.0000" RightMargin="481.0000" TopMargin="408.3693" BottomMargin="310.6307" ctype="SpriteObjectData">
                <Size X="330.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="688.0000" Y="326.1307" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5157" Y="0.4348" />
                <PreSize X="0.2474" Y="0.0413" />
                <FileData Type="PlistSubImage" Path="multiple_not_enough.png" Plist="game/game_new.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-1.2700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0010" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ongame_control" ActionTag="-1933545748" VisibleForFrame="False" Tag="224" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="pass_btn" ActionTag="-164147356" Tag="225" IconVisible="False" LeftMargin="314.6000" RightMargin="830.4000" TopMargin="341.3700" BottomMargin="314.6300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="159" Scale9Height="72" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="189.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="409.1000" Y="361.6300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3067" Y="0.4822" />
                <PreSize X="0.1417" Y="0.1253" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="game_bt_pass_1.png" Plist="game/game_new.plist" />
                <PressedFileData Type="PlistSubImage" Path="game_bt_pass_1.png" Plist="game/game_new.plist" />
                <NormalFileData Type="PlistSubImage" Path="game_bt_pass_0.png" Plist="game/game_new.plist" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="suggest_btn" ActionTag="789160479" Tag="226" IconVisible="False" LeftMargin="664.4600" RightMargin="480.5400" TopMargin="341.3700" BottomMargin="314.6300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="159" Scale9Height="72" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="189.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="758.9600" Y="361.6300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5689" Y="0.4822" />
                <PreSize X="0.1417" Y="0.1253" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="game_bt_tip_1.png" Plist="game/game_new.plist" />
                <PressedFileData Type="PlistSubImage" Path="game_bt_tip_1.png" Plist="game/game_new.plist" />
                <NormalFileData Type="PlistSubImage" Path="game_bt_tip_0.png" Plist="game/game_new.plist" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="outcard_btn" ActionTag="-628815730" Tag="227" IconVisible="False" LeftMargin="897.3910" RightMargin="247.6090" TopMargin="338.7380" BottomMargin="317.2620" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="53" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="189.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5110" ScaleY="0.4720" />
                <Position X="993.9700" Y="361.6300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7451" Y="0.4822" />
                <PreSize X="0.1417" Y="0.1253" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="game_bt_out_1.png" Plist="game/game_new.plist" />
                <PressedFileData Type="PlistSubImage" Path="game_bt_out_1.png" Plist="game/game_new.plist" />
                <NormalFileData Type="PlistSubImage" Path="game_bt_out_0.png" Plist="game/game_new.plist" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="outcard_control" ActionTag="-1953768793" Tag="72" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="tru_control" ActionTag="-1043198020" VisibleForFrame="False" Tag="221" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="btn_cancel_tru" ActionTag="1587988180" Tag="237" IconVisible="False" LeftMargin="582.0710" RightMargin="572.9290" TopMargin="511.9270" BottomMargin="180.0730" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="149" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="179.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="671.5710" Y="209.0730" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5034" Y="0.2788" />
                <PreSize X="0.1342" Y="0.0773" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="cancel_ai_1.png" Plist="game/game_new.plist" />
                <PressedFileData Type="PlistSubImage" Path="cancel_ai_1.png" Plist="game/game_new.plist" />
                <NormalFileData Type="PlistSubImage" Path="cancel_ai_0.png" Plist="game/game_new.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info" ActionTag="2108573419" Tag="192" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="head_info_2" ActionTag="-1907839100" Tag="193" IconVisible="False" LeftMargin="16.2078" RightMargin="17.7922" TopMargin="673.5988" BottomMargin="10.4012" Scale9Enable="True" LeftEage="169" RightEage="169" TopEage="21" BottomEage="21" Scale9OriginX="169" Scale9OriginY="21" Scale9Width="175" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="1300.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="nick_text" ActionTag="-1432827160" Tag="194" IconVisible="False" LeftMargin="204.0637" RightMargin="1095.9363" TopMargin="33.7443" BottomMargin="32.2557" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="204.0637" Y="32.2557" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1570" Y="0.4887" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="game/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="255" G="255" B="100" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_bg" ActionTag="2046442906" Tag="195" IconVisible="False" LeftMargin="-6.4039" RightMargin="1205.4039" TopMargin="-22.6495" BottomMargin="-12.3505" ctype="SpriteObjectData">
                    <Size X="101.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0961" Y="38.1495" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0339" Y="0.5780" />
                    <PreSize X="0.0777" Y="1.5303" />
                    <FileData Type="PlistSubImage" Path="head_frame.png" Plist="game/game_new.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="identity_hat" ActionTag="-870997026" Tag="196" IconVisible="False" LeftMargin="25.5350" RightMargin="1196.4650" TopMargin="-45.0938" BottomMargin="42.0938" ctype="SpriteObjectData">
                    <Size X="78.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.5350" Y="76.5938" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0496" Y="1.1605" />
                    <PreSize X="0.0600" Y="1.0455" />
                    <FileData Type="PlistSubImage" Path="farmer_image.png" Plist="game/game_new.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="money_frame" ActionTag="633218584" Tag="197" IconVisible="False" LeftMargin="396.9293" RightMargin="696.0707" TopMargin="18.8710" BottomMargin="13.1290" ctype="SpriteObjectData">
                    <Size X="207.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.4293" Y="30.1290" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3849" Y="0.4565" />
                    <PreSize X="0.1592" Y="0.5152" />
                    <FileData Type="PlistSubImage" Path="money_frame.png" Plist="game/game_new.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="game_gold" ActionTag="-243459962" Tag="198" IconVisible="False" LeftMargin="395.3492" RightMargin="866.6508" TopMargin="16.8625" BottomMargin="9.1375" ctype="SpriteObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="414.3492" Y="29.1375" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3187" Y="0.4415" />
                    <PreSize X="0.0292" Y="0.6061" />
                    <FileData Type="PlistSubImage" Path="gold.png" Plist="game/game_new.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score_atlas" ActionTag="-1121966734" Tag="199" IconVisible="False" LeftMargin="496.5618" RightMargin="803.4382" TopMargin="34.9798" BottomMargin="31.0202" CharWidth="25" CharHeight="33" LabelText="" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="496.5618" Y="31.0202" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3820" Y="0.4700" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game/game_money.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lord_mask" ActionTag="1711983348" Tag="200" IconVisible="False" LeftMargin="101.3200" RightMargin="1143.6799" TopMargin="-61.9846" BottomMargin="65.9846" ctype="SpriteObjectData">
                    <Size X="55.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.8200" Y="96.9846" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0991" Y="1.4695" />
                    <PreSize X="0.0423" Y="0.9394" />
                    <FileData Type="PlistSubImage" Path="lordImage.png" Plist="game/game_new.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.3877" ScaleY="0.5018" />
                <Position X="520.2178" Y="43.5200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3900" Y="0.0580" />
                <PreSize X="0.9745" Y="0.0880" />
                <FileData Type="PlistSubImage" Path="tips_bg.png" Plist="public_res/public_res_new.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="chat_btn" ActionTag="-1638598649" VisibleForFrame="False" Tag="201" IconVisible="False" LeftMargin="1183.2319" RightMargin="30.7681" TopMargin="681.1455" BottomMargin="8.8545" FontSize="14" Scale9Width="101" Scale9Height="53" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1243.2319" Y="38.8545" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9320" Y="0.0518" />
                <PreSize X="0.0900" Y="0.0800" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="chat_btn.png" Plist="game/game_new.plist" />
                <PressedFileData Type="PlistSubImage" Path="chat_btn.png" Plist="game/game_new.plist" />
                <NormalFileData Type="PlistSubImage" Path="chat_btn.png" Plist="game/game_new.plist" />
                <OutlineColor A="255" R="0" G="63" B="198" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="info_tip" ActionTag="1618070158" Tag="202" IconVisible="False" LeftMargin="637.0000" RightMargin="637.0000" TopMargin="345.0000" BottomMargin="345.0000" ctype="SpriteObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0450" Y="0.0800" />
                <FileData Type="PlistSubImage" Path="land_blank.png" Plist="public_res/public_res.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_info_1" ActionTag="-389972315" Tag="203" IconVisible="False" LeftMargin="67.5000" RightMargin="1049.5000" TopMargin="112.4799" BottomMargin="563.5201" ctype="SpriteObjectData">
                <Size X="217.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="nick_text" ActionTag="274624932" Tag="204" IconVisible="False" LeftMargin="116.3521" RightMargin="100.6479" TopMargin="29.9676" BottomMargin="44.0324" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.3521" Y="44.0324" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5362" Y="0.5950" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="game/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="255" G="255" B="100" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_bg" ActionTag="-651118329" Tag="205" IconVisible="False" LeftMargin="-52.3137" RightMargin="168.3137" TopMargin="6.5800" BottomMargin="-33.5800" ctype="SpriteObjectData">
                    <Size X="101.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8137" Y="16.9200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0084" Y="0.2286" />
                    <PreSize X="0.4654" Y="1.3649" />
                    <FileData Type="PlistSubImage" Path="head_frame.png" Plist="game/game_new.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="identity_hat" ActionTag="1675758119" Tag="206" IconVisible="False" LeftMargin="-20.3750" RightMargin="159.3750" TopMargin="-14.1539" BottomMargin="19.1539" ctype="SpriteObjectData">
                    <Size X="78.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="18.6250" Y="53.6539" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0858" Y="0.7251" />
                    <PreSize X="0.3594" Y="0.9324" />
                    <FileData Type="PlistSubImage" Path="farmer_image.png" Plist="game/game_new.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="game_gold" ActionTag="112365366" Tag="207" IconVisible="False" LeftMargin="45.2400" RightMargin="133.7600" TopMargin="36.7799" BottomMargin="-2.7799" ctype="SpriteObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.2400" Y="17.2201" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2960" Y="0.2327" />
                    <PreSize X="0.1751" Y="0.5405" />
                    <FileData Type="PlistSubImage" Path="gold.png" Plist="game/game_new.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score_atlas" ActionTag="-295120257" Tag="208" IconVisible="False" LeftMargin="130.9178" RightMargin="86.0822" TopMargin="59.0783" BottomMargin="14.9217" CharWidth="25" CharHeight="33" LabelText="" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.9178" Y="14.9217" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6033" Y="0.2016" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game/game_money.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lord_mask" ActionTag="-1654744953" Tag="209" IconVisible="False" LeftMargin="-27.3687" RightMargin="189.3687" TopMargin="89.8455" BottomMargin="-77.8455" ctype="SpriteObjectData">
                    <Size X="55.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.1313" Y="-46.8455" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0006" Y="-0.6330" />
                    <PreSize X="0.2535" Y="0.8378" />
                    <FileData Type="PlistSubImage" Path="lordImage.png" Plist="game/game_new.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="176.0000" Y="600.5201" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1319" Y="0.8007" />
                <PreSize X="0.1627" Y="0.0987" />
                <FileData Type="PlistSubImage" Path="left_head_bg.png" Plist="game/game_new.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_info_3" ActionTag="1698246632" Tag="210" IconVisible="False" LeftMargin="1047.5000" RightMargin="69.5000" TopMargin="112.4797" BottomMargin="563.5203" ctype="SpriteObjectData">
                <Size X="217.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="nick_text" ActionTag="-836123929" Tag="211" IconVisible="False" LeftMargin="80.0000" RightMargin="137.0000" TopMargin="28.2650" BottomMargin="45.7350" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="45.7350" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3687" Y="0.6180" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="game/round_body.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="63" B="198" />
                    <ShadowColor A="255" R="255" G="255" B="100" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_bg" ActionTag="1804642587" Tag="212" IconVisible="False" LeftMargin="168.0994" RightMargin="-52.0994" TopMargin="6.5771" BottomMargin="-33.5771" ctype="SpriteObjectData">
                    <Size X="101.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="218.5994" Y="16.9229" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0074" Y="0.2287" />
                    <PreSize X="0.4654" Y="1.3649" />
                    <FileData Type="PlistSubImage" Path="head_frame.png" Plist="game/game_new.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="identity_hat" ActionTag="729331055" Tag="213" IconVisible="False" LeftMargin="203.0665" RightMargin="-64.0665" TopMargin="-14.1500" BottomMargin="19.1500" ctype="SpriteObjectData">
                    <Size X="78.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="242.0665" Y="53.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1155" Y="0.7250" />
                    <PreSize X="0.3594" Y="0.9324" />
                    <FileData Type="PlistSubImage" Path="farmer_image.png" Plist="game/game_new.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="game_gold" ActionTag="-1829543574" Tag="214" IconVisible="False" LeftMargin="7.5400" RightMargin="171.4600" TopMargin="36.7801" BottomMargin="-2.7801" ctype="SpriteObjectData">
                    <Size X="38.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.5400" Y="17.2199" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1223" Y="0.2327" />
                    <PreSize X="0.1751" Y="0.5405" />
                    <FileData Type="PlistSubImage" Path="gold.png" Plist="game/game_new.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score_atlas" ActionTag="-1157519183" Tag="215" IconVisible="False" LeftMargin="88.8800" RightMargin="128.1200" TopMargin="57.3766" BottomMargin="16.6234" CharWidth="25" CharHeight="33" LabelText="" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.8800" Y="16.6234" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4096" Y="0.2246" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game/game_money.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lord_mask" ActionTag="-1790852862" Tag="216" IconVisible="False" LeftMargin="191.5881" RightMargin="-29.5881" TopMargin="89.7713" BottomMargin="-77.7713" ctype="SpriteObjectData">
                    <Size X="55.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="219.0881" Y="-46.7713" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0096" Y="-0.6320" />
                    <PreSize X="0.2535" Y="0.8378" />
                    <FileData Type="PlistSubImage" Path="lordImage.png" Plist="game/game_new.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1156.0000" Y="600.5203" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8666" Y="0.8007" />
                <PreSize X="0.1627" Y="0.0987" />
                <FileData Type="PlistSubImage" Path="right_head_bg.png" Plist="game/game_new.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_clock" ActionTag="-1299319400" Tag="217" IconVisible="False" LeftMargin="537.0000" RightMargin="671.0000" TopMargin="327.0000" BottomMargin="297.0000" ctype="SpriteObjectData">
                <Size X="126.0000" Y="126.0000" />
                <Children>
                  <AbstractNodeData Name="atlas_time" ActionTag="599255060" Tag="218" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.5258" RightMargin="64.4742" TopMargin="63.0000" BottomMargin="63.0000" CharWidth="24" CharHeight="33" LabelText="" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.5258" Y="63.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4883" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="game/game_timenum.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="600.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4498" Y="0.4800" />
                <PreSize X="0.0945" Y="0.1680" />
                <FileData Type="PlistSubImage" Path="bg_clock.png" Plist="game/game_new.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="result" ActionTag="28078063" Tag="620" IconVisible="False" LeftMargin="12.3037" RightMargin="-12.3037" TopMargin="10.0000" BottomMargin="-10.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="tmp_1" ActionTag="-1269405073" VisibleForFrame="False" Tag="647" IconVisible="False" LeftMargin="192.9657" RightMargin="1095.0343" TopMargin="175.4360" BottomMargin="528.5640" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.9657" Y="551.5640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1619" Y="0.7354" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tmp_3" ActionTag="-849934637" VisibleForFrame="False" Tag="648" IconVisible="False" LeftMargin="662.8644" RightMargin="625.1356" TopMargin="172.3326" BottomMargin="531.6674" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="685.8644" Y="554.6674" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5141" Y="0.7396" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tmp_2" ActionTag="818257711" VisibleForFrame="False" Tag="649" IconVisible="False" LeftMargin="464.3976" RightMargin="823.6024" TopMargin="544.1381" BottomMargin="159.8619" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="487.3976" Y="182.8619" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3654" Y="0.2438" />
                <PreSize X="0.0345" Y="0.0613" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="12.3037" Y="-10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0092" Y="-0.0133" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>